% Follow me closely and watch for their leader.


[]

% Sequence Box Notation

%SBN% person.n.01  EQU hearer                  %             
%SBN% follow.v.01  Agent -1 Theme +1 Manner +2 % Follow      [0-6]
%SBN% person.n.01  EQU speaker                 % me          [7-9]
%SBN% closely.a.01                             % closely  --and-- [10-21]
%SBN%              CONTINUATION &lt;1             %             
%SBN% person.n.01  EQU hearer                  %             
%SBN% watch.v.05   Agent -1 Theme +2           % watch  --for--   [22-31]
%SBN% person.n.01                              % their       [32-37]
%SBN% person.n.01  Role +1                     % leader --.--     [38-45]
%SBN% leader.n.01  User -2                     %             

% Incremental DRS

tokens:Follow
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←follow:follow.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:me
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:closely
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←closely:closely.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:watch
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←watch:watch.v.05(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:for
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:their
sem: λv1.λv2.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:leader
sem: λv1.λv2.(<b1>['b1←x1']:['b1←leader:leader.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
