% He put the fork on the table.


[]

% Sequence Box Notation

%SBN% male.n.02                                           % He          [0-2]
%SBN% put.v.01   Agent -1 Time +1 Theme +2 Destination +3 % put         [3-6]
%SBN% time.n.08  TPR now                                  %             
%SBN% fork.n.01                                           %  --the-- fork  --on-- [7-18]
%SBN% table.n.02                                          %  --the-- table --.--  [19-29]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:put
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←put:put.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:fork
sem: λv1.<b1>[]:['b1←fork:fork.n.01(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
