% He staggered into the chair at his desk.


[]

% Sequence Box Notation

%SBN% male.n.02                                    % He             [0-2]
%SBN% stagger.v.01 Theme -1 Time +1 Destination +2 % staggered  --into-- [3-17]
%SBN% time.n.08    TPR now                         %                
%SBN% chair.n.01   Location +2                     %  --the-- chair  --at--   [18-30]
%SBN% male.n.02    ANA -4                          % his            [31-34]
%SBN% desk.n.01    User -1                         % desk --.--          [35-40]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:staggered
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stagger:stagger.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:chair
sem: λv1.λv2.(<b1>[]:['b1←chair:chair.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:desk
sem: λv1.<b1>[]:['b1←desk:desk.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
