% Michael gave Adam two pounds.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Michael"                         % Michael [0-7]
%SBN% give.v.03     Agent -1 Time +1 Recipient +2 Theme +4 % gave    [8-12]
%SBN% time.n.08     TPR now                                %         
%SBN% male.n.02     Name "Adam"                            % Adam    [13-17]
%SBN% quantity.n.01 EQU 2                                  % two     [18-21]
%SBN% pound.n.02    Quantity -1                            % pounds --.-- [22-29]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Michael
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,michael)']</b1>
cat: N
----------
tokens:gave
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←give:give.v.03(e1)','b1←Time(e1,t1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1)))))
cat: ((S[dcl]\NP)/NP)/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Adam
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,adam)']</b1>
cat: N
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:two
sem: λv1.λv2.(<b1>['b1←x1']:['b1←quantity:quantity.n.01(x1)','b1←x1=2','b1←Quantity(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:pounds
sem: λv1.<b1>[]:['b1←pound:pound.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
