% Simon nodded and walked into the room.


[]

% Sequence Box Notation

%SBN% male.n.02 Name "Simon"                    % Simon       [0-5]
%SBN% nod.v.02  Agent -1 Time +1                % nodded  --and--  [6-16]
%SBN% time.n.08 TPR now                         %             
%SBN% walk.v.01 Theme -3 Time +1 Destination +2 % walked  --into-- [17-28]
%SBN% time.n.08 TPR now                         %             
%SBN% room.n.01                                 %  --the-- room --.--   [29-38]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Simon
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,simon)']</b1>
cat: N
----------
tokens:nodded
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←nod:nod.v.02(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:walked
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:into
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:room
sem: λv1.<b1>[]:['b1←room:room.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
