% We've been travelling almost three days.


[]

% Sequence Box Notation

%SBN% person.n.01   Sub speaker                  % We --'ve--      [0-5]
%SBN% time.n.08     TPR now                      % been       [6-10]
%SBN% travel.v.02   Theme -2 Time -1 Duration +3 % travelling [11-21]
%SBN% quantity.n.01 TOP +1                       % almost     [22-28]
%SBN% quantity.n.01 EQU 3                        % three      [29-34]
%SBN% day.n.01      Quantity -2                  % days --.--      [35-40]

% Incremental DRS

tokens:We
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:'ve
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:been
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[pt]\NP)/(S[ng]\NP)
----------
tokens:travelling
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←travel:travel.v.02(e1)','b1←Duration(e1,v5)','b1←Theme(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:almost
sem: λv1.λv2.λv3.(<b1>['b1←x1','b1←x2']:['b1←quantity:quantity.n.01(x1)','b1←Quantity(v3,x1)']</b1>;(((v1@λv4.<b2>[]:['b2←x1≤v4']</b2>)@x2);(v2@v3)))
cat: (N/N)/(N/N)
----------
tokens:three
sem: λv1.λv2.(<b1>[]:['b1←quantity:quantity.n.01(v2)','b1←v2=3']</b1>;(v1@v2))
cat: N/N
----------
tokens:days
sem: λv1.<b1>[]:['b1←day:day.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
