% Have a carriage sent for us immediately.


[]

% Sequence Box Notation

%SBN% person.n.01      EQU hearer                      %              
%SBN% have.v.08        Agent -1 Theme +1               % Have         [0-4]
%SBN% carriage.n.01                                    %  --a-- carriage   [5-15]
%SBN% sent.a.01        Theme -1 Beneficiary +1 Time +2 % sent  --for--     [16-24]
%SBN% person.n.01      Sub speaker                     % us           [25-27]
%SBN% immediately.r.01                                 % immediately --.-- [28-40]

% Incremental DRS

tokens:Have
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←have:have.v.08(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:carriage
sem: λv1.<b1>[]:['b1←carriage:carriage.n.01(v1)']</b1>
cat: N
----------
tokens:ø
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[pss]\NP)
----------
tokens:sent
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←s1']:['b1←sent:sent.a.01(s1)','b1←Theme(s1,v4)']</b1>;((v1@s1);(v3@s1))))
cat: (S[pss]\NP)/PP
----------
tokens:for
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Beneficiary(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:us
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:immediately
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←immediately:immediately.r.01(s1)','b1←Time(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
