% Powerful in the wrong hands, is that.


[]

% Sequence Box Notation

%SBN% powerful.a.01 Location +2 AttributeOf +3 % Powerful  --in-- [0-11]
%SBN% wrong.a.02    AttributeOf +1             %  --the-- wrong   [12-21]
%SBN% hand.n.01                                % hands --,--  --is--   [22-31]
%SBN% entity.n.01                              % that --.--       [32-37]

% Incremental DRS

tokens:Powerful
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←s1']:['b1←powerful:powerful.a.01(s1)','b1←AttributeOf(s1,v4)']</b1>;((v1@s1);(v3@s1))))
cat: (S[adj]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:wrong
sem: λv1.λv2.(<b1>['b1←s1']:['b1←wrong:wrong.a.02(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:hands
sem: λv1.<b1>[]:['b1←hand:hand.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: PP\PP
----------
tokens:is
sem: λv1.λv2.(v2@v1)
cat: (S[dcl]\(S[adj]\NP))/NP
----------
tokens:that
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
