% Normally they want to cut things up.


[]

% Sequence Box Notation

%SBN% normally.r.01                                     % Normally   [0-8]
%SBN% person.n.01                                       % they       [9-13]
%SBN% want.v.02     Manner -2 Pivot -1 Time +1 Theme +2 % want  --to--    [14-21]
%SBN% time.n.08     EQU now                             %            
%SBN% cut_up.v.01   Agent -3 Patient +1                 % cut        [22-25]
%SBN% thing.n.12                                        % things  --up.-- [26-36]

% Incremental DRS

tokens:Normally
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←normally:normally.r.01(s1)','b1←Manner(v3,s1)']</b1>;(v2@v3)))
cat: S/S
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:want
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←want:want.v.02(e1)','b1←Pivot(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1=now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:cut
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←cut_up:cut_up.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[b]\NP)/PR)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:things
sem: λv1.<b1>[]:['b1←thing:thing.n.12(v1)']</b1>
cat: N
----------
tokens:up
sem: up
cat: PR
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
