% He called out but she did not move.


[]

% Sequence Box Notation

%SBN% male.n.02                      % He         [0-2]
%SBN% call_out.v.02 Agent -1 Time +1 % called out [3-13]
%SBN% time.n.08     TPR now          %            
%SBN%               CONTRAST &lt;1      %            
%SBN% female.n.02                    %  --but-- she    [14-21]
%SBN% time.n.08     TPR now          % did  --not--    [22-29]
%SBN%               NEGATION &lt;1      %            
%SBN% move.v.01     Agent -2 Time -1 % move --.--      [30-35]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:called~out
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←call_out:call_out.v.02(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:but
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:did
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:move
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←move:move.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
