% Helen ran to the toilet.


[]

% Sequence Box Notation

%SBN% female.n.02 Name "Helen"                    % Helen       [0-5]
%SBN% run.v.01    Theme -1 Time +1 Destination +2 % ran  --to--      [6-12]
%SBN% time.n.08   TPR now                         %             
%SBN% toilet.n.01                                 %  --the-- toilet --.-- [13-24]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Helen
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,helen)']</b1>
cat: N
----------
tokens:ran
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←run:run.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:toilet
sem: λv1.<b1>[]:['b1←toilet:toilet.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
