% Harry smiled at his little brother.


[]

% Sequence Box Notation

%SBN% male.n.02           Name "Harry"                  % Harry           [0-5]
%SBN% smile.v.01          Agent -1 Time +1 Recipient +3 % smiled  --at--       [6-15]
%SBN% time.n.08           TPR now                       %                 
%SBN% male.n.02           ANA -3                        % his             [16-19]
%SBN% person.n.01         Role +1                       % little brother --.-- [20-35]
%SBN% little_brother.n.01 Of -2                         %                 

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Harry
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,harry)']</b1>
cat: N
----------
tokens:smiled
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←smile:smile.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Recipient(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:little~brother
sem: λv1.λv2.(<b1>['b1←x1']:['b1←little_brother:little_brother.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
