% I do not spare the birds a killing.


[]

% Sequence Box Notation

%SBN% person.n.01  EQU speaker                            % I          [0-1]
%SBN% time.n.08    EQU now                                % do  --not--     [2-8]
%SBN%              NEGATION &lt;1                            %            
%SBN% spare.v.03   Agent -2 Time -1 Recipient +1 Theme +2 % spare      [9-14]
%SBN% bird.n.01                                           %  --the-- birds  [15-24]
%SBN% killing.n.02                                        %  --a-- killing --.-- [25-35]

% Incremental DRS

tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:do
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:spare
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1']:['b1←spare:spare.v.03(e1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1)))))
cat: ((S[b]\NP)/NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:birds
sem: λv1.<b1>[]:['b1←bird:bird.n.01(v1)']</b1>
cat: N
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:killing
sem: λv1.<b1>[]:['b1←killing:killing.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
