% She had refused to leave her home.


[]

% Sequence Box Notation

%SBN% female.n.02                           % She  --had--    [0-7]
%SBN% refuse.v.01 Agent -1 Time +1 Theme +2 % refused  --to-- [8-18]
%SBN% time.n.08   TPR now                   %            
%SBN% leave.v.01  Theme -3 Source +2        % leave      [19-24]
%SBN% female.n.02 ANA -4                    % her        [25-28]
%SBN% home.n.01   User -1                   % home --.--      [29-34]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:refused
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←refuse:refuse.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[pt]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:leave
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←leave:leave.v.01(e1)','b1←Source(e1,v5)','b1←Theme(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:her
sem: λv1.λv2.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:home
sem: λv1.λv2.(<b1>[]:['b1←home:home.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
