% Alan forgot to shave again this morning.


[]

% Sequence Box Notation

%SBN% male.n.02    Name "Alan"               % Alan          [0-4]
%SBN% forget.v.03  Agent -1 Time +1 Theme +2 % forgot  --to--     [5-14]
%SBN% time.n.08    TPR now                   %               
%SBN% shave.n.01   Agent -3 Time +1          % shave  --again--   [15-26]
%SBN% morning.n.01                           %  --this-- morning --.-- [27-40]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Alan
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,alan)']</b1>
cat: N
----------
tokens:forgot
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←forget:forget.v.03(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:shave
sem: λv1.λv2.(v1@λv3.(<b1>['b1←x1']:['b1←shave:shave.n.01(x1)','b1←Agent(x1,v3)']</b1>;(v2@x1)))
cat: S[b]\NP
----------
tokens:again
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:this
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(<b2>[]:['b2←Time(v5,x1)']</b2>;(v4@v5))))
cat: ((S\NP)\(S\NP))/N
----------
tokens:morning
sem: λv1.<b1>[]:['b1←morning:morning.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
