% He uses his belt on you.


[]

% Sequence Box Notation

%SBN% male.n.02                                        % He      [0-2]
%SBN% use.v.01    Agent -1 Time +1 Theme +3 Patient +4 % uses    [3-7]
%SBN% time.n.08   EQU now                              %         
%SBN% male.n.02   ANA -3                               % his     [8-11]
%SBN% belt.n.02   User -1                              % belt  --on-- [12-19]
%SBN% person.n.01 EQU hearer                           % you --.--    [20-24]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:uses
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←use:use.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1=now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:belt
sem: λv1.λv2.(<b1>[]:['b1←belt:belt.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Patient(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:you
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
