% He called over his shoulder.


[]

% Sequence Box Notation

%SBN% male.n.02                                  % He          [0-2]
%SBN% call.v.04     Agent -1 Time +1 Location +3 % called  --over-- [3-14]
%SBN% time.n.08     TPR now                      %             
%SBN% male.n.02     ANA -3                       % his         [15-18]
%SBN% shoulder.n.01 PartOf -1                    % shoulder --.--   [19-28]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:called
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←call:call.v.04(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:over
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:shoulder
sem: λv1.<b1>[]:['b1←shoulder:shoulder.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
