% Gordon felt his anger build up.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Gordon"                         % Gordon    [0-6]
%SBN% feel.v.04     Proposition &gt;1 Experiencer -1 Time +1 % felt      [7-11]
%SBN% time.n.08     TPR now                               %           
%SBN%               CONTINUATION &lt;0                       %           
%SBN% male.n.02     ANA -3                                % his       [12-15]
%SBN% anger.n.02    Creator -1                            % anger     [16-21]
%SBN% build_up.v.02 Patient -1 Time +1                    % build  --up.-- [22-31]
%SBN% time.n.08     TPR now                               %           

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Gordon
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,gordon)']</b1>
cat: N
----------
tokens:felt
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←feel:feel.v.04(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←Creator(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:anger
sem: λv1.<b1>[]:['b1←anger:anger.n.02(v1)']</b1>
cat: N
----------
tokens:build
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b2←t1']:['b1←build_up:build_up.v.02(e1)','b1←Time(e1,t1)','b1←Patient(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
