% He sat down and began to eat breakfast.


[]

% Sequence Box Notation

%SBN% male.n.02                                % He           [0-2]
%SBN% sit_down.v.01  Agent -1 Time +1          % sat down  --and-- [3-15]
%SBN% time.n.08      TPR now                   %              
%SBN% begin.v.01     Agent -3 Time +1 Theme +2 % began  --to--     [16-24]
%SBN% time.n.08      TPR now                   %              
%SBN% eat.v.02       Agent -5 Patient +1       % eat          [25-28]
%SBN% breakfast.n.01                           % breakfast --.--   [29-39]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:sat~down
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sit_down:sit_down.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:began
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←begin:begin.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:eat
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←eat:eat.v.02(e1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breakfast
sem: λv1.<b1>[]:['b1←breakfast:breakfast.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
