% Turn your hearing aid up.


[]

% Sequence Box Notation

%SBN% person.n.01      EQU hearer        %                 
%SBN% turn_up.v.02     Agent -1 Theme +2 % Turn            [0-4]
%SBN% person.n.01      ANA -2            % your            [5-9]
%SBN% hearing_aid.n.01 User -1           % hearing aid  --up.-- [10-25]

% Incremental DRS

tokens:Turn
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←turn_up:turn_up.v.02(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[b]\NP)/PR)/NP
----------
tokens:your
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←person:person.n.01(x2)','b2←x2=hearer','b2←User(v3,x2)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:hearing~aid
sem: λv1.λv2.(<b1>[]:['b1←hearing_aid:hearing_aid.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:up
sem: up
cat: PR
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
