% Five will be listening for sure.


[]

% Sequence Box Notation

%SBN% entity.n.01   Quantity +1                        % Five          [0-4]
%SBN% quantity.n.01 EQU 5                              %               
%SBN% time.n.08     TSU now                            % will          [5-9]
%SBN% time.n.08     EQU now                            % be            [10-12]
%SBN% listen.v.01   Agent -4 Time -2 Time -1 Manner +1 % listening  --for-- [13-26]
%SBN% sure.r.01                                        % sure --.--         [27-32]

% Incremental DRS

tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:Five
sem: λv1.<b1>['b1←x1']:['b1←quantity:quantity.n.01(x1)','b1←x1=5','b1←entity:entity.n.01(v1)','b1←Quantity(v1,x1)']</b1>
cat: N
----------
tokens:will
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:be
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[b]\NP)/(S[ng]\NP)
----------
tokens:listening
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←listen:listen.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:for
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:sure
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←sure:sure.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
