% Billy wrote on the envelope.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Billy"                    % Billy         [0-5]
%SBN% write.v.07    Agent -1 Time +1 Destination +2 % wrote  --on--      [6-14]
%SBN% time.n.08     TPR now                         %               
%SBN% envelope.n.01                                 %  --the-- envelope --.-- [15-28]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Billy
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,billy)']</b1>
cat: N
----------
tokens:wrote
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←write:write.v.07(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:envelope
sem: λv1.<b1>[]:['b1←envelope:envelope.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
