% A horse has thrown a shoe.


[]

% Sequence Box Notation

%SBN% horse.n.01                           %  --A-- horse  --has-- [0-11]
%SBN% throw.v.03 Agent -1 Time +1 Theme +2 % thrown      [12-18]
%SBN% time.n.08  TPR now                   %             
%SBN% shoe.n.03                            %  --a-- shoe --.--     [19-26]

% Incremental DRS

tokens:A
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:horse
sem: λv1.<b1>[]:['b1←horse:horse.n.01(v1)']</b1>
cat: N
----------
tokens:has
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:thrown
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←throw:throw.v.03(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:shoe
sem: λv1.<b1>[]:['b1←shoe:shoe.n.03(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
