% Roger smiled and sat down.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Roger"     % Roger      [0-5]
%SBN% smile.v.01    Agent -1 Time +1 % smiled  --and-- [6-16]
%SBN% time.n.08     TPR now          %            
%SBN% sit_down.v.01 Agent -3 Time +1 % sat down --.--  [17-26]
%SBN% time.n.08     TPR now          %            

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Roger
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,roger)']</b1>
cat: N
----------
tokens:smiled
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←smile:smile.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:sat~down
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sit_down:sit_down.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
