% He smiled again and felt like a man and not just the kid.


[]

% Sequence Box Notation

%SBN% male.n.02                                                % He               [0-2]
%SBN% smile.v.01           Agent -1 Time +1                    % smiled  --again--  --and-- [3-19]
%SBN% time.n.08            TPR now                             %                  
%SBN% feel.v.01            Experiencer -3 Time +1 Attribute +3 % felt  --like--        [20-29]
%SBN% time.n.08            TPR now                             %                  
%SBN% man.n.01                                                 %  --a-- man            [30-35]
%SBN% entity.n.01          Sub -1                              % and  --not--  --just--     [36-48]
%SBN% kid.n.01                                                 %  --the-- kid --.--         [49-57]
%SBN%                      NEGATION &lt;1                         %                  
%SBN% terra_incognita.n.01 EQU -2 Sub -1                       %                  

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:smiled
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←smile:smile.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:again
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:felt
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←feel:feel.v.01(e1)','b1←Experiencer(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:like
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Attribute(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:man
sem: λv1.<b1>[]:['b1←man:man.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;((v2@λv4.<b2>[]:['b2←Sub(x1,v4)']</b2>);((v1@λv5.<b3>[]:['b3←Sub(x1,v5)']</b3>);(v3@x1))))
cat: conj
----------
tokens:not
sem: λv1.λv2.λv3.((v1@v2)@λv4.<b1>[]:['b1←¬(v3@v4)']</b1>)
cat: (NP/NP)/(NP/NP)
----------
tokens:just
sem: λv1.v1
cat: NP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:kid
sem: λv1.<b1>[]:['b1←kid:kid.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
