% Adam hoped she was knocked out cold and wouldn't wake till morning.


[]

% Sequence Box Notation

%SBN% male.n.02       Name "Adam"                      % Adam        [0-4]
%SBN% hope.v.01       Proposition &gt;1 Pivot -1 Time +1  % hoped       [5-10]
%SBN% time.n.08       TPR now                          %             
%SBN%                 CONTINUATION &lt;0                  %             
%SBN% female.n.02                                      % she         [11-14]
%SBN% time.n.08       TPR now                          % was         [15-18]
%SBN% knock_cold.v.01 Experiencer -2 Time -1 Manner +1 % knocked  --out-- [19-30]
%SBN% cold.a.11                                        % cold  --and--    [31-39]
%SBN% time.n.08       TSU now                          % would --n't--    [40-48]
%SBN%                 NEGATION &lt;1                      %             
%SBN% wake.v.02       Patient -5 Time -1 Finish +1     % wake  --till--   [49-58]
%SBN% morning.n.01                                     % morning --.--    [59-67]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Adam
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,adam)']</b1>
cat: N
----------
tokens:hoped
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←hope:hope.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,p1)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[em]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[em]\NP)/(S[pss]\NP)
----------
tokens:knocked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←knock_cold:knock_cold.v.01(e1)','b1←Experiencer(e1,v4)']</b1>;(v3@e1)))
cat: (S[pss]\NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:cold
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←cold:cold.a.11(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:would
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[em]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:wake
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←wake:wake.v.02(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:till
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Finish(v5,v6)']</b1>;(v4@v5))))
cat: ((S[em]\NP)\(S[em]\NP))/NP
----------
tokens:morning
sem: λv1.(<b1>['b1←x1']:['b1←morning:morning.n.01(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
