% Jacques sighed and tried to move out of the way.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Jacques"            % Jacques     [0-7]
%SBN% sigh.v.01     Agent -1 Time +1          % sighed  --and--  [8-18]
%SBN% time.n.08     TPR now                   %             
%SBN% try.v.01      Agent -3 Time +1 Theme +2 % tried  --to--    [19-27]
%SBN% time.n.08     TPR now                   %             
%SBN% take_out.v.01 Theme -5 Source +1        % move  --out--  --of-- [28-39]
%SBN% way.n.03                                %  --the-- way --.--    [40-48]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Jacques
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,jacques)']</b1>
cat: N
----------
tokens:sighed
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sigh:sigh.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:tried
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←try:try.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:move
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←take_out:take_out.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:out
sem: λv1.v1
cat: PP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:way
sem: λv1.<b1>[]:['b1←way:way.n.03(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
