% I would not have you abandon what we have won to chase after that woman's life.


[]

% Sequence Box Notation

%SBN% person.n.01  EQU speaker                     % I            [0-1]
%SBN% time.n.08    TSU now                         % would  --not--    [2-11]
%SBN%              NEGATION &lt;1                     %              
%SBN% have.v.05    Time -1 Proposition &gt;1 Pivot -2 % have         [12-16]
%SBN%              CONTINUATION &lt;0                 %              
%SBN% person.n.01  EQU hearer                      % you          [17-20]
%SBN% abandon.v.01 Theme -1 Source +1              % abandon      [21-28]
%SBN% entity.n.01                                  % what         [29-33]
%SBN% person.n.01  Sub speaker                     % we  --have--      [34-41]
%SBN% win.v.04     Theme -2 Agent -1 Time +1       % won  --to--       [42-48]
%SBN% time.n.08    TPR now                         %              
%SBN%              CONTINUATION &lt;3                 %              
%SBN% chase.v.01   Agent -9 Theme +2               % chase  --after--  [49-60]
%SBN% woman.n.02                                   %  --that-- woman --'s-- [61-73]
%SBN% life.n.04    PartOf -1                       % life --.--        [74-79]

% Incremental DRS

tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:would
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:have
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1']:['b1←p1:(v1@λv5.<b2>[]:[]</b2>)','b1←have:have.v.05(e1)','b1←Theme(e1,p1)','b1←Pivot(e1,v4)']</b1>;(v3@e1)))
cat: (S[b]\NP)/S[b]
----------
tokens:you
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:abandon
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←abandon:abandon.v.01(e1)','b1←Source(e1,v5)','b1←Theme(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:what
sem: λv1.λv2.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;(((v1@λv3.(v3@x1))@λv4.<b2>[]:[]</b2>);(v2@x1)))
cat: NP/(S[dcl]/NP)
----------
tokens:we
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:have
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:won
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←win:win.v.04(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:to
sem: λv1.λv2.λv3.λv4.(v3@λv5.<>[]:[]</>)
cat: ((S\NP)\(S\NP))/(S[b]\NP)
----------
tokens:chase
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←chase:chase.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:after
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:that
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:woman
sem: λv1.<b1>[]:['b1←woman:woman.n.02(v1)']</b1>
cat: N
----------
tokens:'s
sem: λv1.λv2.λv3.(v1@λv4.((<b1>['b1←x1']:[]</b1>;((v2@λv5.<b2>[]:['b2←PartOf(v5,v4)']</b2>)@x1))∗(v3@x1)))
cat: (NP/(N/PP))\NP
----------
tokens:life
sem: λv1.λv2.(<b1>[]:['b1←life:life.n.04(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
