% Just as Margaret was setting out tea, Patrick came in still in his work clothes and washed his hands in the water in the basin.


[]

% Sequence Box Notation

%SBN% female.n.02  Name "Margaret"                         %  --Just--  --as-- Margaret [0-16]
%SBN% time.n.08    TPR now                                 % was              [17-20]
%SBN% set_out.v.01 Agent -2 Time -1 Theme +1               % setting  --out--      [21-32]
%SBN% tea.n.01                                             % tea --,--             [33-37]
%SBN%              CONTINUATION &lt;1                         %                  
%SBN% male.n.02    Name "Patrick"                          % Patrick          [38-45]
%SBN% come_in.v.01 Theme -1 Time +1 Manner +4              % came  --in--  --still--  --in-- [46-62]
%SBN% time.n.08    TPR now                                 %                  
%SBN% male.n.02    ANA -3                                  % his              [63-66]
%SBN% work.n.01                                            % work             [67-71]
%SBN% clothes.n.01 User -2 Attribute -1                    % clothes  --and--      [72-83]
%SBN% wash.v.01    Agent -6 Time +1 Patient +3 Location +4 % washed           [84-90]
%SBN% time.n.08    TPR now                                 %                  
%SBN% male.n.02    ANA -8                                  % his              [91-94]
%SBN% hand.n.01    PartOf -1                               % hands  --in--         [95-103]
%SBN% water.n.01   PartOf +1                               %  --the-- water  --in--     [104-116]
%SBN% basin.n.05                                           %  --the-- basin --.--       [117-127]

% Incremental DRS

tokens:Just
sem: λv1.v1
cat: ((S/S)/S[dcl])/((S/S)/S[dcl])
----------
tokens:as
sem: λv1.λv2.λv3.<>[]:[]</>
cat: (S/S)/S[dcl]
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Margaret
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,margaret)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:setting
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1']:['b1←set_out:set_out.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[ng]\NP)/NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:tea
sem: λv1.<b1>[]:['b1←tea:tea.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: (S[ng]\NP)\(S[ng]\NP)
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Patrick
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,patrick)']</b1>
cat: N
----------
tokens:came
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←come_in:come_in.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1)))))
cat: ((S[dcl]\NP)/PP)/PR
----------
tokens:in
sem: in
cat: PR
----------
tokens:still
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:work
sem: λv1.λv2.(<b1>['b1←x1']:['b1←work:work.n.01(x1)','b1←Attribute(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:clothes
sem: λv1.<b1>[]:['b1←clothes:clothes.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:washed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←wash:wash.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:hands
sem: λv1.<b1>[]:['b1←hand:hand.n.01(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:water
sem: λv1.λv2.(<b1>[]:['b1←water:water.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←PartOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:basin
sem: λv1.<b1>[]:['b1←basin:basin.n.05(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
