% Ian sighed when Howard handed him the brush and sent him out to the yard.


[]

% Sequence Box Notation

%SBN% male.n.02  Name "Ian"                                      % Ian           [0-3]
%SBN% sigh.v.01  Agent -1 Time +1                                % sighed  --when--   [4-15]
%SBN% time.n.08  TPR now                                         %               
%SBN% male.n.02  Name "Howard"                                   % Howard        [16-22]
%SBN% hand.v.01  Agent -1 Time +1 TIN -3 Destination +2 Theme +3 % handed        [23-29]
%SBN% time.n.08  TPR now                                         %               
%SBN% male.n.02  ANA -6                                          % him           [30-33]
%SBN% brush.n.02                                                 %  --the-- brush  --and-- [34-47]
%SBN% send.v.01  Agent -5 Time +1 TIN -7 Theme +2 Destination +3 % sent          [48-52]
%SBN% time.n.08  TPR now                                         %               
%SBN% male.n.02  ANA -10                                         % him  --out--  --to--    [53-63]
%SBN% yard.n.02                                                  %  --the-- yard --.--     [64-73]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Ian
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,ian)']</b1>
cat: N
----------
tokens:sighed
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sigh:sigh.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[qem]
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Howard
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,howard)']</b1>
cat: N
----------
tokens:handed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←hand:hand.v.01(e1)','b1←Time(e1,t1)','b1←Destination(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1)))))
cat: ((S[qem]\NP)/NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:brush
sem: λv1.<b1>[]:['b1←brush:brush.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:sent
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←send:send.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[qem]\NP)/PP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:out
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:yard
sem: λv1.<b1>[]:['b1←yard:yard.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
