% Douglas followed his father to his office and Kevin knew from looking in the window they were arguing.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Douglas"                                  % Douglas    [0-7]
%SBN% follow.v.01 Agent -1 Time +1 Theme +3 Destination +6        % followed   [8-16]
%SBN% time.n.08   TPR now                                         %            
%SBN% male.n.02   ANA -3                                          % his        [17-20]
%SBN% person.n.01 Role +1                                         % father  --to--  [21-30]
%SBN% father.n.01 Of -2                                           %            
%SBN% male.n.02   ANA -2                                          % his        [31-34]
%SBN% office.n.01 User -1                                         % office  --and-- [35-45]
%SBN%             CONTINUATION &lt;1                                 %            
%SBN% male.n.02   Name "Kevin"                                    % Kevin      [46-51]
%SBN% know.v.05   Proposition &gt;1 Experiencer -1 Time +1 Manner +2 % knew  --from--  [52-61]
%SBN% time.n.08   TPR now                                         %            
%SBN% look.v.01   Agent -3 Theme +1                               % looking  --in-- [62-72]
%SBN% window.n.01                                                 %  --the-- window [73-83]
%SBN%             CONTINUATION &lt;0                                 %            
%SBN% person.n.01                                                 % they       [84-88]
%SBN% time.n.08   TPR now                                         % were       [89-93]
%SBN% argue.v.02  Agent -2 Time -1                                % arguing --.--   [94-102]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Douglas
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,douglas)']</b1>
cat: N
----------
tokens:followed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←follow:follow.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:father
sem: λv1.λv2.(<b1>['b1←x1']:['b1←father:father.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:office
sem: λv1.λv2.(<b1>[]:['b1←office:office.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Kevin
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,kevin)']</b1>
cat: N
----------
tokens:knew
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←know:know.v.05(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:from
sem: λv1.λv2.λv3.λv4.(v3@λv5.((v2@λv6.(v6@v5))@λv7.((v1@λv8.(v8@v5))@λv9.(<b1>[]:['b1←Manner(v7,v9)']</b1>;(v4@v7)))))
cat: ((S\NP)\(S\NP))/(S[ng]\NP)
----------
tokens:looking
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←look:look.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:window
sem: λv1.<b1>[]:['b1←window:window.n.01(v1)']</b1>
cat: N
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:were
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:arguing
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←argue:argue.v.02(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
