% The door was opened and Alexander walked out.


[]

% Sequence Box Notation

%SBN% door.n.01                    %  --The-- door    [0-8]
%SBN% time.n.08 TPR now            % was         [9-12]
%SBN% open.v.01 Patient -2 Time -1 % opened  --and--  [13-23]
%SBN%           CONTINUATION &lt;1    %             
%SBN% male.n.02 Name "Alexander"   % Alexander   [24-33]
%SBN% walk.v.01 Theme -1 Time +1   % walked  --out.-- [34-45]
%SBN% time.n.08 TPR now            %             

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:opened
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←open:open.v.01(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Alexander
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,alexander)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
