% Brian sat down at an empty table and began to eat his breakfast.


[]

% Sequence Box Notation

%SBN% male.n.02      Name "Brian"              % Brian       [0-5]
%SBN% sit_down.v.01  Agent -1 Time +1 Theme +3 % sat down  --at-- [6-17]
%SBN% time.n.08      TPR now                   %             
%SBN% empty.a.01     AttributeOf +1            %  --an-- empty    [18-26]
%SBN% table.n.02                               % table  --and--   [27-36]
%SBN% begin.v.01     Agent -5 Time +1 Theme +2 % began  --to--    [37-45]
%SBN% time.n.08      TPR now                   %             
%SBN% eat.v.02       Agent -7 Theme +2         % eat         [46-49]
%SBN% male.n.02      ANA -8                    % his         [50-53]
%SBN% breakfast.n.01 Consumer -1               % breakfast --.--  [54-64]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Brian
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,brian)']</b1>
cat: N
----------
tokens:sat~down
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sit_down:sit_down.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Theme(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:empty
sem: λv1.λv2.(<b1>['b1←s1']:['b1←empty:empty.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:began
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←begin:begin.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:eat
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←eat:eat.v.02(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Consumer(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:breakfast
sem: λv1.λv2.(<b1>[]:['b1←breakfast:breakfast.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
