% The shout caught him off guard and he fell back a little way.


[]

% Sequence Box Notation

%SBN% shout.n.01                                           %  --The-- shout [0-9]
%SBN% catch.v.01     Agent -1 Time +1 Patient +2 Manner +3 % caught    [10-16]
%SBN% time.n.08      TPR now                               %           
%SBN% male.n.02                                            % him  --off--   [17-24]
%SBN% guard.n.07                                           % guard  --and-- [25-34]
%SBN%                CONTINUATION &lt;1                       %           
%SBN% male.n.02      ANA -2                                % he        [35-37]
%SBN% fall_back.v.01 Theme -1 Time +1 Time +3              % fell  --back-- [38-47]
%SBN% time.n.08      TPR now                               %           
%SBN% little.a.01    AttributeOf +1                        %  --a-- little  [48-56]
%SBN% way.n.01                                             % way --.--      [57-61]

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:shout
sem: λv1.<b1>[]:['b1←shout:shout.n.01(v1)']</b1>
cat: N
----------
tokens:caught
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←catch:catch.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:off
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:guard
sem: λv1.<b1>[]:['b1←guard:guard.n.07(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:fell
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b2←t1']:['b1←fall_back:fall_back.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/PR
----------
tokens:back
sem: back
cat: PR
----------
tokens:a
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(<b1>['b1←x1']:['b1←Time(v5,x1)']</b1>;((v1@x1);(v4@v5))))
cat: ((S\NP)\(S\NP))/N
----------
tokens:little
sem: λv1.λv2.(<b1>['b1←s1']:['b1←little:little.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:way
sem: λv1.<b1>[]:['b1←way:way.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
