% A smile came to his lips as he thought of an idea.


[]

% Sequence Box Notation

%SBN% smile.n.01                                  %  --A-- smile    [0-7]
%SBN% come.v.04  Theme -1 Time +1 Destination +3  % came  --to--    [8-15]
%SBN% time.n.08  TPR now                          %            
%SBN% male.n.02                                   % his        [16-19]
%SBN% lip.n.01   PartOf -1                        % lips  --as--    [20-27]
%SBN% male.n.02  ANA -2                           % he         [28-30]
%SBN% think.v.11 Agent -1 TSU -5 Time +1 Theme +2 % thought  --of-- [31-41]
%SBN% time.n.08  TPR now                          %            
%SBN% idea.n.01                                   %  --an-- idea --.--   [42-50]

% Incremental DRS

tokens:A
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:smile
sem: λv1.<b1>[]:['b1←smile:smile.n.01(v1)']</b1>
cat: N
----------
tokens:came
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←come:come.v.04(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:lips
sem: λv1.λv2.(<b1>[]:['b1←lip:lip.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:as
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6≻v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:thought
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←think:think.v.11(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:idea
sem: λv1.<b1>[]:['b1←idea:idea.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
