% He drank too much at times and washed too little at times.


[]

% Sequence Box Notation

%SBN% male.n.02                                        % He         [0-2]
%SBN% drink.v.02   Agent -1 Time +1 Patient +2 Time +3 % drank  --too--  [3-12]
%SBN% time.n.08    TPR now                             %            
%SBN% measure.n.02 Quantity +                          % much  --at--    [13-20]
%SBN% time.n.01                                        % times  --and--  [21-30]
%SBN% wash.v.02    Agent -5 Time +1 Theme +2 Time +3   % washed  --too-- [31-41]
%SBN% time.n.08    TPR now                             %            
%SBN% measure.n.02 Quantity -                          % little  --at--  [42-51]
%SBN% time.n.01                                        % times --.--     [52-58]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:drank
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←drink:drink.v.02(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:too
sem: λv1.v1
cat: N/N
----------
tokens:much
sem: λv1.<b1>[]:['b1←measure:measure.n.02(v1)','b1←Quantity(v1,+)']</b1>
cat: N
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Time(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:times
sem: λv1.<b1>[]:['b1←time:time.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:washed
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←wash:wash.v.02(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:too
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(<b1>['b1←x1']:['b1←Theme(v5,x1)']</b1>;((v1@x1);(v4@v5))))
cat: ((S\NP)\(S\NP))/N
----------
tokens:little
sem: λv1.<b1>[]:['b1←measure:measure.n.02(v1)','b1←Quantity(v1,-)']</b1>
cat: N
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Time(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:times
sem: λv1.<b1>[]:['b1←time:time.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
