% Run along home now and bring us some men to kill.


[]

% Sequence Box Notation

%SBN% person.n.01 EQU hearer                      %             
%SBN% run.v.01    Theme -1 Destination +1 Time +2 % Run  --along--   [0-9]
%SBN% home.n.01                                   % home        [10-14]
%SBN% time.n.08   EQU now                         % now  --and--     [15-22]
%SBN% bring.v.01  Agent -4 Recipient +1 Theme +2  % bring       [23-28]
%SBN% person.n.01 Sub speaker                     % us          [29-31]
%SBN% man.n.01                                    %  --some-- men  --to-- [32-43]
%SBN% kill.v.01   Patient -1                      % kill --.--       [44-49]

% Incremental DRS

tokens:Run
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←run:run.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:along
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:home
sem: λv1.<b1>[]:['b1←home:home.n.01(v1)']</b1>
cat: N
----------
tokens:now
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:bring
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1']:['b1←bring:bring.v.01(e1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1)))))
cat: ((S[b]\NP)/NP)/NP
----------
tokens:us
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:some
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:men
sem: λv1.λv2.(<b1>[]:['b1←man:man.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:kill
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←kill:kill.v.01(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
