% Mark stopped in his tracks on the way to the table and stood in front of the stove.


[]

% Sequence Box Notation

%SBN% male.n.02  Name "Mark"                          % Mark          [0-4]
%SBN% stop.v.01  Theme -1 Time +1 Location +3 Path +4 % stopped  --in--    [5-15]
%SBN% time.n.08  TPR now                              %               
%SBN% male.n.02  ANA -3                               % his           [16-19]
%SBN% track.n.01 User -1                              % tracks  --on--     [20-29]
%SBN% way.n.03   Destination +1                       %  --the-- way  --to--    [30-40]
%SBN% table.n.02                                      %  --the-- table  --and-- [41-54]
%SBN% stand.v.01 Theme -7 Time +1 Location +2         % stood  --in--      [55-63]
%SBN% time.n.08  TPR now                              %               
%SBN% front.n.04 SubOf +1                             % front  --of--      [64-72]
%SBN% stove.n.01                                      %  --the-- stove --.--    [73-83]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Mark
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,mark)']</b1>
cat: N
----------
tokens:stopped
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←stop:stop.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:in
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:tracks
sem: λv1.λv2.(<b1>[]:['b1←track:track.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Path(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:way
sem: λv1.λv2.(<b1>[]:['b1←way:way.n.03(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:stood
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stand:stand.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:front
sem: λv1.λv2.(<b1>[]:['b1←front:front.n.04(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:stove
sem: λv1.<b1>[]:['b1←stove:stove.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
