% From the moment we leave this spot be very careful what you say.


[]

% Sequence Box Notation

%SBN% person.n.01  EQU hearer                          %                 
%SBN% moment.n.01                                      %  --From--  --the-- moment [0-15]
%SBN% person.n.01  Sub speaker                         % we              [16-18]
%SBN% leave.v.01   Theme -2 Agent -1 Time +1 Source +2 % leave           [19-24]
%SBN% time.n.08    EQU now                             %                 
%SBN% spot.n.01                                        %  --this-- spot       [25-34]
%SBN% be.v.01      Agent -6 Time -5 Topic +2           % be              [35-37]
%SBN% very.r.01                                        % very            [38-42]
%SBN% careful.a.01 Degree -1 Proposition &gt;1 Agent -8   % careful  --what--    [43-55]
%SBN%              CONTINUATION &lt;0                     %                 
%SBN% person.n.01  EQU hearer                          % you             [56-59]
%SBN% say.v.01     Patient -1 Time +1                  % say --.--            [60-64]
%SBN% time.n.08    EQU now                             %                 

% Incremental DRS

tokens:From
sem: λv1.λv2.λv3.(v2@λv4.((v1@λv5.<b1>[]:['b1←Time(v4,v5)']</b1>);(v3@v4)))
cat: (S/S)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:moment
sem: λv1.λv2.(<b1>[]:['b1←moment:moment.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S/NP)
----------
tokens:we
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:leave
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←leave:leave.v.01(e1)','b1←Time(e1,t1)','b1←Source(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v4@e1)))))
cat: ((S[dcl]\NP)/NP)/NP
----------
tokens:this
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:spot
sem: λv1.<b1>[]:['b1←spot:spot.n.01(v1)']</b1>
cat: N
----------
tokens:be
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Topic(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[adj]\NP)
----------
tokens:very
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←very:very.r.01(s1)','b1←Degree(v4,s1)']</b1>;(v3@v4)))
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:careful
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←s1']:['b1←careful:careful.a.01(s1)','b1←Theme(s1,v5)','b1←Agent(s1,v4)']</b1>;(v3@s1))))
cat: (S[adj]\NP)/NP
----------
tokens:what
sem: λv1.λv2.(<b1>['b1←p1']:['b1←p1:(v1@λv3.<b2>[]:[]</b2>)']</b1>;(v2@p1))
cat: NP/S[dcl]
----------
tokens:you
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:say
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←say:say.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v3)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
