% Billy knocked on the door and waited till he was told to enter.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Billy"                                         % Billy        [0-5]
%SBN% knock.v.02  Agent -1 Time +1 Location +2 Time +5                 % knocked  --on--   [6-16]
%SBN% time.n.08   TPR now                                              %              
%SBN% door.n.01                                                        %  --the-- door  --and-- [17-29]
%SBN% wait.v.01   Theme -4 Time +1 Time +3                             % waited       [30-36]
%SBN% time.n.08   TPR now                                              %              
%SBN% entity.n.01                                                      % till         [37-41]
%SBN% entity.n.01                                                      %              
%SBN% male.n.02   ANA -8                                               % he           [42-44]
%SBN% male.n.02                                                        %              
%SBN% time.n.08   TPR now                                              % was          [45-48]
%SBN% time.n.08   TPR now                                              %              
%SBN% tell.v.04   Participant -6 Recipient -4 Time -2 Time +2 Topic +4 % told         [49-53]
%SBN% tell.v.04   Participant -6 Recipient -4 Time -2 Time +2 Topic +4 %              
%SBN% time.n.08   TPR now                                              %              
%SBN% time.n.08   TPR now                                              %              
%SBN% to.v.01     Proposition &gt;2 Agent -8                              % to           [54-56]
%SBN% to.v.01     Proposition &gt;1 Agent -8                              %              
%SBN%             CONTINUATION &lt;0                                      %              
%SBN% enter.v.01                                                       % enter --.--       [57-63]
%SBN%             CONTINUATION &lt;2                                      %              
%SBN% enter.v.01                                                       %              

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Billy
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,billy)']</b1>
cat: N
----------
tokens:knocked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←knock:knock.v.02(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:waited
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←wait:wait.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:till
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Time(v5,x1)','b1←Participant(v6,x1)']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:told
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←tell:tell.v.04(e1)','b1←Recipient(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Topic(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[pss]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1']:['b1←p1:(v1@λv5.<b2>[]:[]</b2>)','b1←to:to.v.01(e1)','b1←Theme(e1,p1)','b1←Agent(e1,v4)']</b1>;(v3@e1)))
cat: (S[to]\NP)/S[b]
----------
tokens:enter
sem: λv1.(<b1>['b1←e1']:['b1←enter:enter.v.01(e1)']</b1>;(v1@e1))
cat: S[b]
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
