% He rose from his seat and stopped mid way when Joe glared at him.


[]

% Sequence Box Notation

%SBN% male.n.02                                   % He        [0-2]
%SBN% rise.v.03  Theme -1 Time +1 Source +3       % rose  --from-- [3-12]
%SBN% time.n.08  TPR now                          %           
%SBN% male.n.02  ANA -3                           % his       [13-16]
%SBN% seat.n.01  User -1                          % seat  --and--  [17-25]
%SBN% stop.v.01  Agent -5 Time +1 Location +3     % stopped   [26-33]
%SBN% time.n.08  TPR now                          %           
%SBN% mid.a.01   AttributeOf +1                   % mid       [34-37]
%SBN% way.n.03                                    % way  --when--  [38-46]
%SBN% male.n.02  Name "Joe"                       % Joe       [47-50]
%SBN% glare.v.01 Agent -1 TPR -5 Time +1 Theme +2 % glared  --at-- [51-60]
%SBN% time.n.08  TPR now                          %           
%SBN% male.n.02  ANA -12                          % him --.--      [61-65]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:rose
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←rise:rise.v.03(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:from
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:seat
sem: λv1.λv2.(<b1>[]:['b1←seat:seat.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:stopped
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←stop:stop.v.01(e1)','b1←Time(e1,t1)','b1←Location(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:mid
sem: λv1.λv2.(<b1>['b1←s1']:['b1←mid:mid.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:way
sem: λv1.<b1>[]:['b1←way:way.n.03(v1)']</b1>
cat: N
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6≺v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Joe
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,joe)']</b1>
cat: N
----------
tokens:glared
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←glare:glare.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
