% Bob sat at the entrance to the warehouse and made up a cigarette.


[]

% Sequence Box Notation

%SBN% male.n.02      Name "Bob"                   % Bob               [0-3]
%SBN% sit.v.01       Agent -1 Time +1 Location +2 % sat  --at--            [4-10]
%SBN% time.n.08      TPR now                      %                   
%SBN% entrance.n.01  Location +1                  %  --the-- entrance  --to--   [11-26]
%SBN% warehouse.n.01                              %  --the-- warehouse  --and-- [27-44]
%SBN% make_up.v.02   Agent -5 Time +1 Patient +2  % made up           [45-52]
%SBN% time.n.08      TPR now                      %                   
%SBN% cigarette.n.01                              %  --a-- cigarette --.--      [53-65]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Bob
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,bob)']</b1>
cat: N
----------
tokens:sat
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←sit:sit.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:entrance
sem: λv1.λv2.(<b1>[]:['b1←entrance:entrance.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:warehouse
sem: λv1.<b1>[]:['b1←warehouse:warehouse.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:made~up
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←make_up:make_up.v.02(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:cigarette
sem: λv1.<b1>[]:['b1←cigarette:cigarette.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
