% Let's have the gates closed and go home early.


[]

% Sequence Box Notation

%SBN% time.n.08   TSU now                              % Let        [0-3]
%SBN% time.n.08   TSU now                              %            
%SBN% person.n.01 EQU speaker                          % 's         [3-5]
%SBN% have.v.05   Time -3 Agent -1 Theme +1            % have       [6-10]
%SBN% gate.n.01                                        %  --the-- gates  [11-20]
%SBN% close.v.01  Patient -1 Time +1                   % closed  --and-- [21-31]
%SBN% time.n.08   TPR now                              %            
%SBN% go.v.03     Time -6 Patient -5 Result +1 Time +2 % go         [32-34]
%SBN% home.n.01                                        % home       [35-39]
%SBN% early.a.01                                       % early --.--     [40-46]

% Incremental DRS

tokens:Let
sem: λv1.λv2.λv3.((v2@v1)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]/(S[b]\NP))/NP
----------
tokens:'s
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:have
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←have:have.v.05(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:gates
sem: λv1.λv2.(<b1>[]:['b1←gate:gate.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[pss]\NP)
----------
tokens:closed
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←close:close.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:go
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←go:go.v.03(e1)','b1←Result(e1,v5)','b1←Patient(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:home
sem: λv1.<b1>[]:['b1←home:home.n.01(v1)']</b1>
cat: N
----------
tokens:early
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←early:early.a.01(s1)','b1←Time(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
