% He sat his son up on the table and laid his belt beside him.


[]

% Sequence Box Notation

%SBN% male.n.02                                           % He            [0-2]
%SBN% sit.v.09      Agent -1 Time +1 Theme +3 Location +5 % sat           [3-6]
%SBN% time.n.08     TPR now                               %               
%SBN% male.n.02     ANA -3                                % his           [7-10]
%SBN% person.n.01   Role +1                               % son           [11-14]
%SBN% son.n.01      Of -2                                 %               
%SBN% entity.n.01   Location +1                           % up  --on--         [15-20]
%SBN% table.n.02                                          %  --the-- table  --and-- [21-34]
%SBN% lay.v.01      Agent -8 Time +1 Theme +3 Location +4 % laid          [35-39]
%SBN% time.n.08     TPR now                               %               
%SBN% male.n.02     ANA -10                               % his           [40-43]
%SBN% belt.n.02     User -1                               % belt          [44-48]
%SBN% location.n.01 SY1 +1                                % beside        [49-55]
%SBN% male.n.02     ANA -9                                % him --.--          [56-60]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:sat
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←sit:sit.v.09(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:son
sem: λv1.λv2.(<b1>['b1←x1']:['b1←son:son.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:up
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Location(v5,x1)']</b1>;((v1@x1);(v4@v5))))
cat: ((S\NP)\(S\NP))/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:laid
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←lay:lay.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:belt
sem: λv1.λv2.(<b1>[]:['b1←belt:belt.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:beside
sem: λv1.λv2.(v1@λv3.<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SY1(x1,v3)','b1←Location(v2,x1)']</b1>)
cat: PP/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
