% Ever devoted to his wife he was at her side in the delivery room when she gave birth to a baby girl in 1978.


[]

% Sequence Box Notation

%SBN% entity.n.01                                                 %                 
%SBN% devoted.a.02    Agent -1 Theme +2                           %  --Ever-- devoted  --to-- [0-15]
%SBN% male.n.02                                                   % his             [16-19]
%SBN% person.n.01     Role +1                                     % wife            [20-24]
%SBN% wife.n.01       Of -2                                       %                 
%SBN% male.n.02       ANA -3                                      % he              [25-27]
%SBN% be.v.03         Participant -5 Theme -1 Time +1 Location +3 % was  --at--          [28-34]
%SBN% time.n.08       TPR now                                     %                 
%SBN% female.n.02     ANA -5                                      % her             [35-38]
%SBN% side.n.01       User -1 Location +2                         % side  --in--         [39-46]
%SBN% delivery.a.01   AttributeOf +1                              %  --the-- delivery    [47-59]
%SBN% room.n.01                                                   % room  --when--       [60-69]
%SBN% female.n.02     ANA -9                                      % she             [70-73]
%SBN% give_birth.v.01 Agent -1 Time +1 TIN -7 Theme +3 Time +4    % gave birth  --to--   [74-87]
%SBN% time.n.08       TPR now                                     %                 
%SBN% baby.n.01                                                   %  --a-- baby          [88-94]
%SBN% girl.n.02       Attribute -1                                % girl  --in--         [95-102]
%SBN% time.n.08       YearOfCentury 1978                          % 1978 --.--           [103-108]

% Incremental DRS

tokens:Ever
sem: λv1.λv2.λv3.((v1@λv4.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;(v4@x1)))@λv5.((v3@v5);(v2@λv6.<b2>[]:['b2←Participant(v6,v5)']</b2>)))
cat: (S/S)/(S[adj]\NP)
----------
tokens:devoted
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←s1']:['b1←devoted:devoted.a.02(s1)','b1←Agent(s1,v4)']</b1>;((v1@s1);(v3@s1))))
cat: (S[adj]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:wife
sem: λv1.λv2.(<b1>['b1←x1']:['b1←wife:wife.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.03(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:her
sem: λv1.λv2.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:side
sem: λv1.λv2.(<b1>[]:['b1←side:side.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:delivery
sem: λv1.λv2.(<b1>['b1←s1']:['b1←delivery:delivery.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:room
sem: λv1.<b1>[]:['b1←room:room.n.01(v1)']</b1>
cat: N
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:gave~birth
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←give_birth:give_birth.v.01(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:baby
sem: λv1.λv2.(<b1>['b1←x1']:['b1←baby:baby.n.01(x1)','b1←Attribute(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:girl
sem: λv1.<b1>[]:['b1←girl:girl.n.02(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Time(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:1978
sem: λv1.<b1>[]:['b1←time:time.n.08(v1)','b1←YearOfCentury(v1,1978)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
