% He walked up to the office and knocked on the door waiting till he was told to enter.


[]

% Sequence Box Notation

%SBN% male.n.02                                   % He             [0-2]
%SBN% walk.v.01   Theme -1 Time +1 Destination +2 % walked  --up--  --to--   [3-15]
%SBN% time.n.08   TPR now                         %                
%SBN% office.n.01                                 %  --the-- office  --and-- [16-30]
%SBN% knock.v.01  Agent -4 Time +1 Theme +2       % knocked  --on--     [31-41]
%SBN% time.n.08   TPR now                         %                
%SBN% door.n.01                                   %  --the-- door       [42-50]
%SBN% wait.v.01   Theme -7 Finish +3              % waiting  --till--   [51-63]
%SBN% male.n.02   ANA -8                          % he             [64-66]
%SBN% time.n.08   TPR now                         % was            [67-70]
%SBN% tell.v.04   Recipient -2 Time -1 Topic +1   % told  --to--        [71-78]
%SBN% enter.v.01  Theme -3                        % enter --.--         [79-85]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:walked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←walk:walk.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:up
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:office
sem: λv1.<b1>[]:['b1←office:office.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:knocked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←knock:knock.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:waiting
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);(<b1>['b1←e1']:['b1←wait:wait.v.01(e1)','b1←Theme(e1,v5)']</b1>;(v1@e1))))
cat: ((S\NP)\(S\NP))/PP
----------
tokens:till
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Finish(v2,v3)']</b1>)
cat: PP/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:told
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←tell:tell.v.04(e1)','b1←Recipient(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Topic(e1,v6)']</b2>);(v3@e1))))
cat: (S[pss]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:enter
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←enter:enter.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
