% She saw the throwing knife in his hand.


[]

% Sequence Box Notation

%SBN% female.n.02                                                  % She          [0-3]
%SBN% see.v.01      Experiencer -1 Time +1 Stimulus +3 Location +5 % saw          [4-7]
%SBN% time.n.08     TPR now                                        %              
%SBN% throwing.a.01 AttributeOf +1                                 %  --the-- throwing [8-20]
%SBN% knife.n.01                                                   % knife  --in--     [21-29]
%SBN% male.n.02                                                    % his          [30-33]
%SBN% hand.n.01     PartOf -1                                      % hand --.--        [34-39]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:saw
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←see:see.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:throwing
sem: λv1.λv2.(<b1>['b1←s1']:['b1←throwing:throwing.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:knife
sem: λv1.<b1>[]:['b1←knife:knife.n.01(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:hand
sem: λv1.λv2.(<b1>[]:['b1←hand:hand.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
