% George was led inside and they made him strip and gave him a uniform.


[]

% Sequence Box Notation

%SBN% male.n.02    Name "George"                          % George     [0-6]
%SBN% time.n.08    TPR now                                % was        [7-10]
%SBN% lead.v.01    Theme -2 Time -1 Location +1           % led        [11-14]
%SBN% inside.r.01                                         % inside  --and-- [15-25]
%SBN%              CONTINUATION &lt;1                        %            
%SBN% person.n.01                                         % they       [26-30]
%SBN% make.v.04    Agent -1 Time +1 Patient +2 Result +3  % made       [31-35]
%SBN% time.n.08    TPR now                                %            
%SBN% male.n.02    ANA -7                                 % him        [36-39]
%SBN% strip.v.02   Theme -1                               % strip  --and--  [40-49]
%SBN% give.v.03    Agent -5 Time +1 Recipient +2 Theme +3 % gave       [50-54]
%SBN% time.n.08    TPR now                                %            
%SBN% male.n.02    ANA -4                                 % him        [55-58]
%SBN% uniform.n.01                                        %  --a-- uniform --.-- [59-69]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:George
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,george)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:led
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←lead:lead.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:inside
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←inside:inside.r.01(s1)','b1←Location(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:made
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←make:make.v.04(e1)','b1←Agent(e1,v5)','b1←Patient(e1,v6)']</b1>;(((v2@λv7.(v7@v6))@λv8.<b2>[]:['b2←Result(e1,v8)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[b]\NP))/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:strip
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←strip:strip.v.02(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:gave
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←give:give.v.03(e1)','b1←Time(e1,t1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1)))))
cat: ((S[dcl]\NP)/NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:uniform
sem: λv1.<b1>[]:['b1←uniform:uniform.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
