% We could not keep them in the country, they had farms to return to, services drawing to an end.


[]

% Sequence Box Notation

%SBN% person.n.01  Sub speaker                   % We  --could--  --not-- [0-12]
%SBN%              NEGATION &lt;1                   %              
%SBN%              POSSIBILITY &lt;1                %              
%SBN% keep.v.10    Agent -1 Theme +1 Location +2 % keep         [13-17]
%SBN% person.n.01                                % them  --in--      [18-25]
%SBN% country.n.01                               %  --the-- country --,-- [26-38]
%SBN%              CONTINUATION &lt;1               %              
%SBN% person.n.01  EQU -2                        % they         [39-43]
%SBN% have.v.01    Pivot -1 Time +2 Theme +4     % had          [44-47]
%SBN% have.v.01    Pivot -2 Time +2 Theme +6     %              
%SBN% time.n.08    TPR now                       %              
%SBN% time.n.08    TPR now                       %              
%SBN% farm.n.01                                  % farms  --to--     [48-56]
%SBN% return.v.01  Theme -1 Location +1          % return       [57-63]
%SBN% entity.n.01                                % to --,--          [64-67]
%SBN% service.n.01                               % services     [68-76]
%SBN% draw.v.01    Theme -1 Destination +1       % drawing  --to--   [77-87]
%SBN% end.n.02                                   %  --an-- end --.--      [88-95]

% Incremental DRS

tokens:We
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:could
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:keep
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←keep:keep.v.10(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(v4@e1)))))
cat: ((S[b]\NP)/PP)/NP
----------
tokens:them
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:country
sem: λv1.<b1>[]:['b1←country:country.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←have:have.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:farms
sem: λv1.λv2.(<b1>[]:['b1←farm:farm.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:return
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←return:return.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:to
sem: λv1.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Location(v1,x1)']</b1>
cat: PP
----------
tokens:,
sem: λv1.λv2.λv3.((v2@v3);(v1@v3))
cat: conj
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:services
sem: λv1.λv2.(<b1>[]:['b1←service:service.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[ng]\NP)
----------
tokens:drawing
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←draw:draw.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:end
sem: λv1.<b1>[]:['b1←end:end.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
