% Lawrence rubbed the back of his neck and hung his head.


[]

% Sequence Box Notation

%SBN% male.n.02 Name "Lawrence"           % Lawrence    [0-8]
%SBN% rub.v.01  Agent -1 Time +1 Theme +2 % rubbed      [9-15]
%SBN% time.n.08 TPR now                   %             
%SBN% back.n.01 SubOf +2                  %  --the-- back  --of-- [16-27]
%SBN% male.n.02 ANA -4                    % his         [28-31]
%SBN% neck.n.01 PartOf -1                 % neck  --and--    [32-40]
%SBN% hang.v.04 Agent -6 Time +1 Theme +3 % hung        [41-45]
%SBN% time.n.08 TPR now                   %             
%SBN% male.n.02 ANA -8                    % his         [46-49]
%SBN% head.n.01 PartOf -1                 % head --.--       [50-55]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Lawrence
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,lawrence)']</b1>
cat: N
----------
tokens:rubbed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←rub:rub.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:back
sem: λv1.λv2.(<b1>[]:['b1←back:back.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:neck
sem: λv1.λv2.(<b1>[]:['b1←neck:neck.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:hung
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←hang:hang.v.04(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:head
sem: λv1.λv2.(<b1>[]:['b1←head:head.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
