% He didn't seem to mind that she was screaming in his ear.


[]

% Sequence Box Notation

%SBN% male.n.02                                 % He           [0-2]
%SBN% time.n.08   TPR now                       % did --n't--       [3-9]
%SBN%             NEGATION &lt;1                   %              
%SBN% seem.v.01   Theme -2 Time -1 Attribute +1 % seem  --to--      [10-17]
%SBN% mind.v.01   Proposition &gt;1 Experiencer -3 % mind         [18-22]
%SBN%             CONTINUATION &lt;0               %              
%SBN% female.n.02                               %  --that-- she     [23-31]
%SBN% time.n.08   TPR now                       % was          [32-35]
%SBN% scream.v.01 Agent -2 Time -1 Location +2  % screaming  --in-- [36-48]
%SBN% male.n.02   ANA -7                        % his          [49-52]
%SBN% ear.n.01    PartOf -1                     % ear --.--         [53-57]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:did
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:seem
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←seem:seem.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Attribute(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:mind
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1']:['b1←p1:(v1@λv5.<b2>[]:[]</b2>)','b1←mind:mind.v.01(e1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)']</b1>;(v3@e1)))
cat: (S[b]\NP)/S[em]
----------
tokens:that
sem: λv1.v1
cat: S[em]/S[dcl]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:screaming
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←scream:scream.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:in
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:ear
sem: λv1.λv2.(<b1>[]:['b1←ear:ear.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
