% Luke kicked off his boots and shrugged off his jacket and slammed his cap down on the hook.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Luke"                              % Luke         [0-4]
%SBN% kick.v.01   Agent -1 Time +1 Theme +3                % kicked  --off--   [5-15]
%SBN% time.n.08   TPR now                                  %              
%SBN% male.n.02   ANA -3                                   % his          [16-19]
%SBN% boot.n.01   User -1                                  % boots  --and--    [20-29]
%SBN% shrug.v.01  Agent -5 Time +1 Theme +3                % shrugged  --off-- [30-42]
%SBN% time.n.08   TPR now                                  %              
%SBN% male.n.02   ANA -7                                   % his          [43-46]
%SBN% jacket.n.01 User -1                                  % jacket  --and--   [47-57]
%SBN% slam.v.04   Agent -9 Time +1 Theme +3 Destination +4 % slammed      [58-65]
%SBN% time.n.08   TPR now                                  %              
%SBN% male.n.02   ANA -11                                  % his          [66-69]
%SBN% cap.n.01    User -1                                  % cap  --down--  --on--  [70-81]
%SBN% hook.n.05                                            %  --the-- hook --.--    [82-91]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Luke
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,luke)']</b1>
cat: N
----------
tokens:kicked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←kick:kick.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:off
sem: off
cat: PR
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:boots
sem: λv1.λv2.(<b1>[]:['b1←boot:boot.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:shrugged
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←shrug:shrug.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:off
sem: off
cat: PR
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:jacket
sem: λv1.λv2.(<b1>[]:['b1←jacket:jacket.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:slammed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1']:['b1←slam:slam.v.04(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/NP)/PP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:cap
sem: λv1.λv2.(<b1>[]:['b1←cap:cap.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:down
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:hook
sem: λv1.<b1>[]:['b1←hook:hook.n.05(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
