% They turned round just as Frankie walked toward them.


[]

% Sequence Box Notation

%SBN% person.n.01                                             % They                 [0-4]
%SBN% time.n.08        TPR now                                % turned round  --just--  --as-- [5-25]
%SBN% turn_around.n.01 Agent -2 Time -1                       %                      
%SBN% male.n.02        Name "Frankie"                         % Frankie              [26-33]
%SBN% walk.v.01        Destination -4 TIN -2 Theme -1 Time +1 % walked  --toward--        [34-47]
%SBN% time.n.08        TPR now                                %                      
%SBN% person.n.01      EQU -6                                 % them --.--                [48-53]

% Incremental DRS

tokens:They
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:turned~round
sem: λv1.λv2.(v1@λv3.(<b1>['b1←x1','b2←t1']:['b1←turn_around:turn_around.n.01(x1)','b1←Time(x1,t1)','b1←Agent(x1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@x1)))
cat: S[dcl]\NP
----------
tokens:just
sem: λv1.v1
cat: S/S
----------
tokens:as
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Frankie
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,frankie)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:toward
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:them
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
