% Dennis was standing at the entrance to the workshop smiling at Terry.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Dennis"                % Dennis          [0-6]
%SBN% time.n.08     TPR now                      % was             [7-10]
%SBN% stand.v.01    Theme -2 Time -1 Location +1 % standing  --at--     [11-22]
%SBN% entrance.n.01 PartOf +1                    %  --the-- entrance  --to-- [23-38]
%SBN% workshop.n.01                              %  --the-- workshop    [39-51]
%SBN% smile.v.01    Agent -5 Recipient +1        % smiling  --at--      [52-62]
%SBN% male.n.02     Name "Terry"                 % Terry --.--          [63-69]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Dennis
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,dennis)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:standing
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stand:stand.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:entrance
sem: λv1.λv2.(<b1>[]:['b1←entrance:entrance.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←PartOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:workshop
sem: λv1.<b1>[]:['b1←workshop:workshop.n.01(v1)']</b1>
cat: N
----------
tokens:smiling
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);(<b1>['b1←e1']:['b1←smile:smile.v.01(e1)','b1←Agent(e1,v5)']</b1>;(v1@e1))))
cat: ((S[dcl]\NP)\(S[dcl]\NP))/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Recipient(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Terry
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,terry)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
