% His dark hair was just visible under his white hat.


[]

% Sequence Box Notation

%SBN% male.n.02                                                  % His     [0-3]
%SBN% dark.a.02     Colour +1                                    % dark    [4-8]
%SBN% hair.n.01     PartOf -2                                    % hair    [9-13]
%SBN% time.n.08     TPR now                                      % was     [14-17]
%SBN% just.r.01                                                  % just    [18-22]
%SBN% visible.a.01  AttributeOf -3 Time -2 Manner -1 Location +1 % visible [23-30]
%SBN% location.n.01 SZN +3                                       % under   [31-36]
%SBN% male.n.02     ANA -7                                       % his     [37-40]
%SBN% white.a.01                                                 % white   [41-46]
%SBN% hat.n.01      PartOf -2 Colour -1                          % hat --.--    [47-51]

% Incremental DRS

tokens:His
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:dark
sem: λv1.λv2.(<b1>['b1←s1']:['b1←dark:dark.a.02(s1)','b1←Colour(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:hair
sem: λv1.λv2.(<b1>[]:['b1←hair:hair.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:visible
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←visible:visible.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:under
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SZN(x1,v6)','b1←Location(v5,x1)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:white
sem: λv1.λv2.(<b1>['b1←s1']:['b1←white:white.a.01(s1)','b1←Colour(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:hat
sem: λv1.λv2.(<b1>[]:['b1←hat:hat.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
