% He let Donald go and he fell to the floor with a thud.


[]

% Sequence Box Notation

%SBN% male.n.02                                            % He             [0-2]
%SBN% let.v.03   Agent -1 Time +1 Recipient +2 Theme +3    % let            [3-6]
%SBN% time.n.08  TPR now                                   %                
%SBN% male.n.02  Name "Donald"                             % Donald         [7-13]
%SBN% go.v.03    Theme -1                                  % go  --and--         [14-20]
%SBN%            CONTINUATION &lt;1                           %                
%SBN% male.n.02  ANA -5                                    % he             [21-23]
%SBN% fall.v.01  Theme -1 Time +1 Destination +2 Manner +3 % fell  --to--        [24-31]
%SBN% time.n.08  TPR now                                   %                
%SBN% floor.n.01                                           %  --the-- floor  --with-- [32-46]
%SBN% thud.n.01                                            %  --a-- thud --.--        [47-54]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:let
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←let:let.v.03(e1)','b1←Agent(e1,v5)','b1←Recipient(e1,v6)']</b1>;(((v2@λv7.(v7@v6))@λv8.<b2>[]:['b2←Theme(e1,v8)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[b]\NP))/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Donald
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,donald)']</b1>
cat: N
----------
tokens:go
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←go:go.v.03(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:fell
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←fall:fall.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:floor
sem: λv1.<b1>[]:['b1←floor:floor.n.01(v1)']</b1>
cat: N
----------
tokens:with
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Manner(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:thud
sem: λv1.<b1>[]:['b1←thud:thud.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
