% Caroline picked up the empty dishes from the table and piled them on the side of the sink and began to clean up the crumbs on the table.


[]

% Sequence Box Notation

%SBN% female.n.02  Name "Caroline"                       % Caroline      [0-8]
%SBN% pick_up.v.01 Agent -1 Time +1 Theme +3             % picked  --up--     [9-18]
%SBN% time.n.08    TPR now                               %               
%SBN% empty.a.01   AttributeOf +1                        %  --the-- empty     [19-28]
%SBN% dish.n.01    Source +1                             % dishes  --from--   [29-40]
%SBN% table.n.01                                         %  --the-- table  --and-- [41-54]
%SBN% pile_up.v.01 Agent -6 Time +1 Theme +2 Location +3 % piled         [55-60]
%SBN% time.n.08    TPR now                               %               
%SBN% person.n.01                                        % them  --on--       [61-68]
%SBN% side.n.01    PartOf +1                             %  --the-- side  --of--   [69-80]
%SBN% sink.n.01                                          %  --the-- sink  --and--  [81-93]
%SBN% begin.v.01   Time +1 PartOf +2                     % began  --to--      [94-102]
%SBN% time.n.08    TPR now                               %               
%SBN% clean.v.01   Agent -13 Patient +1 Location +2      % clean  --up--      [103-111]
%SBN% crumb.n.01                                         %  --the-- crumbs  --on-- [112-125]
%SBN% table.n.01                                         %  --the-- table --.--    [126-136]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Caroline
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,caroline)']</b1>
cat: N
----------
tokens:picked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←pick~up:pick~up.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:empty
sem: λv1.λv2.(<b1>['b1←s1']:['b1←empty:empty.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:dishes
sem: λv1.<b1>[]:['b1←dish:dish.n.01(v1)']</b1>
cat: N
----------
tokens:from
sem: λv1.λv2.λv3.((v2@v3);(v1@λv4.<b1>[]:['b1←Source(v3,v4)']</b1>))
cat: (N\N)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:piled
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←pile~up:pile~up.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:them
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:side
sem: λv1.λv2.(<b1>[]:['b1←side:side.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←PartOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:sink
sem: λv1.<b1>[]:['b1←sink:sink.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:began
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←begin:begin.v.01(e1)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←PartOf(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:clean
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1']:['b1←clean:clean.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[b]\NP)/NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:crumbs
sem: λv1.<b1>[]:['b1←crumb:crumb.n.01(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
