% She tried hard to bring him up right and teach him right from wrong.


[]

% Sequence Box Notation

%SBN% female.n.02                                                 % She        [0-3]
%SBN% try.v.01      Agent -1 Time +1 Manner +2 Theme +3 Theme +7  % tried      [4-9]
%SBN% time.n.08     TPR now                                       %            
%SBN% hard.r.01                                                   % hard  --to--    [10-17]
%SBN% bring_up.v.02 Agent -4 Patient +1 Instrument +3 Co-Theme +7 % bring      [18-23]
%SBN% male.n.02                                                   % him  --up--     [24-30]
%SBN% right.r.05    AttributeOf +1                                % right  --and--  [31-40]
%SBN% entity.n.01                                                 %            
%SBN% teach.v.01    Agent -8 Recipient +1 Theme +2                % teach      [41-46]
%SBN% male.n.02     ANA -4                                        % him        [47-50]
%SBN% right.n.01                                                  % right  --from-- [51-61]
%SBN% wrong.n.01                                                  % wrong --.--     [62-68]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:tried
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←try:try.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:hard
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←hard:hard.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:bring
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←bring_up:bring_up.v.02(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(v4@e1)))))
cat: ((S[b]\NP)/PP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:up
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Instrument(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:right
sem: λv1.<b1>['b1←s1']:['b1←entity:entity.n.01(v1)','b1←right:right.r.05(s1)','b1←AttributeOf(s1,v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:teach
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1']:['b1←teach:teach.v.01(e1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1)))))
cat: ((S[b]\NP)/NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:right
sem: λv1.(<b1>['b1←x1']:['b1←right:right.n.01(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:from
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Co-Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:wrong
sem: λv1.(<b1>['b1←x1']:['b1←wrong:wrong.n.01(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
