% Benjamin dashed out of the door and glanced up and down the street.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Benjamin"            % Benjamin            [0-8]
%SBN% dash.v.01   Theme -1 Time +1 Source +2 % dashed  --out--  --of--       [9-22]
%SBN% time.n.08   TPR now                    %                     
%SBN% door.n.01                              %  --the-- door  --and--        [23-35]
%SBN% glance.v.01 Agent -4 Time +1 Theme +2  % glanced  --up--  --and--  --down-- [36-55]
%SBN% time.n.08   TPR now                    %                     
%SBN% street.n.01                            %  --the-- street --.--         [56-67]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Benjamin
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,benjamin)']</b1>
cat: N
----------
tokens:dashed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←dash:dash.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1)))))
cat: ((S[dcl]\NP)/PP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:glanced
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←glance:glance.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:and
sem: λv1.λv2.λv3.((v2@v3);(v1@v3))
cat: conj
----------
tokens:down
sem: down
cat: PR
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:street
sem: λv1.<b1>[]:['b1←street:street.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
