% That night he had never felt so scared since he had been sent to prison.


[]

% Sequence Box Notation

%SBN% night.n.01                                                      %  --That-- night   [0-10]
%SBN% male.n.02                                                       % he  --had--  --never-- [11-23]
%SBN%             NEGATION &lt;1                                         %              
%SBN% feel.v.01   Time -2 Experiencer -1 Time +1 Stimulus +3 Start +4 % felt         [24-28]
%SBN% time.n.08   TPR now                                             %              
%SBN% so.r.01                                                         % so           [29-31]
%SBN% scared.a.01 Experiencer -4 Degree -1                            % scared       [32-38]
%SBN% entity.n.01                                                     % since        [39-44]
%SBN% male.n.02   ANA -6                                              % he  --had--       [45-51]
%SBN% time.n.08   TPR now                                             % been         [52-56]
%SBN% send.v.01   Participant -3 Patient -2 Time -1 Destination +1    % sent  --to--      [57-64]
%SBN% prison.n.01                                                     % prison --.--      [65-72]

% Incremental DRS

tokens:That
sem: λv1.λv2.λv3.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@λv4.(<b2>[]:['b2←Time(v4,x1)']</b2>;(v3@v4))))
cat: (S/S)/N
----------
tokens:night
sem: λv1.<b1>[]:['b1←night:night.n.01(v1)']</b1>
cat: N
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:never
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:felt
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←feel:feel.v.01(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[pt]\NP)/(S[adj]\NP)
----------
tokens:so
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←so:so.r.01(s1)','b1←Degree(v4,s1)']</b1>;(v3@v4)))
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:scared
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←scared:scared.a.01(s1)','b1←Experiencer(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:since
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Start(v5,x1)','b1←Participant(v6,x1)']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:been
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[pt]\NP)/(S[pss]\NP)
----------
tokens:sent
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←send:send.v.01(e1)','b1←Patient(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[pss]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:prison
sem: λv1.<b1>[]:['b1←prison:prison.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
