% He still felt a little drunk but not as bad as he was earlier but that didn't stop him falling in the door and waking everyone up.


[]

% Sequence Box Notation

%SBN% male.n.02                                                  % He  --still--      [0-8]
%SBN% feel.v.03            Experiencer -1 Time +1 Stimulus +3    % felt          [9-13]
%SBN% time.n.08            TPR now                               %               
%SBN% measure.n.02         Quantity -                            %  --a-- little      [14-22]
%SBN% drunk.a.01           AttributeOf -4 Value -1               % drunk  --but--  --not-- [23-36]
%SBN%                      NEGATION &lt;1                           %               
%SBN% as.r.01              Theme -5                              % as            [37-39]
%SBN% bad.a.03             AttributeOf -6 Degree -1 Co-Theme +1  % bad           [40-43]
%SBN% entity.n.01                                                % as            [44-46]
%SBN% male.n.02            ANA -8                                % he            [47-49]
%SBN% be.a.01              Participant -2 Theme -1               % was  --earlier--   [50-61]
%SBN% terra_incognita.n.01 EQU -9 Stimulus -4                    %               
%SBN%                      CONTRAST &lt;1                           %               
%SBN% entity.n.01                                                %  --but-- that      [62-70]
%SBN% time.n.08            TPR now                               % did --n't--        [71-77]
%SBN%                      NEGATION &lt;1                           %               
%SBN% stop.v.03            Agent -2 Time -1 Patient +1 Result +2 % stop          [78-82]
%SBN% male.n.02            ANA -14                               % him           [83-86]
%SBN% fall.v.01            Theme -1 Location +1                  % falling  --in--    [87-97]
%SBN% door.n.01                                                  %  --the-- door  --and--  [98-110]
%SBN%                      NEGATION &lt;1                           %               
%SBN% person.n.01                                                % everyone  --up.--  [118-130]
%SBN%                      NEGATION &lt;1                           %               
%SBN% wake_up.v.01         Agent -4 Patient -1                   % waking        [111-117]
%SBN% terra_incognita.n.01 EQU -6 Result -1                      %               

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:still
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:felt
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←feel:feel.v.03(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:little
sem: λv1.<b1>[]:['b1←measure:measure.n.02(v1)','b1←Quantity(v1,-)']</b1>
cat: N
----------
tokens:drunk
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←s1']:['b1←drunk:drunk.a.01(s1)','b1←Value(s1,v5)','b1←AttributeOf(s1,v4)']</b1>;(v3@s1))))
cat: (S[adj]\NP)\NP
----------
tokens:but
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:as
sem: λv1.λv2.λv3.(v2@λv4.((v1@λv5.(v5@v4))@λv6.(<b1>['b1←s1']:['b1←as:as.r.01(s1)','b1←Theme(s1,v4)','b1←Degree(v6,s1)']</b1>;(v3@v6))))
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:bad
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←bad:bad.a.03(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:as
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Co-Theme(v5,x1)','b1←Participant(v6,x1)']</b1>);(v4@v5)))
cat: ((S[adj]\NP)\(S[adj]\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←be:be.a.01(s1)','b1←Theme(s1,v3)']</b1>;(v2@s1)))
cat: S[dcl]\NP
----------
tokens:earlier
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:but
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:that
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:did
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:stop
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←stop:stop.v.03(e1)','b1←Agent(e1,v5)','b1←Patient(e1,v6)']</b1>;(((v2@λv7.(v7@v6))@λv8.<b2>[]:['b2←Result(e1,v8)']</b2>);(v4@e1)))))
cat: ((S[b]\NP)/(S[ng]\NP))/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:falling
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←fall:fall.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:waking
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←wake_up:wake_up.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[ng]\NP)/PR)/NP
----------
tokens:everyone
sem: λv1.<b1>[]:["b1←¬<b2>['b2←x1']:['b2←¬(v1@x1)','b2←person:person.n.01(x1)']</b2>"]</b1>
cat: NP
----------
tokens:up
sem: up
cat: PR
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
