% His lips were blue and though just conscious he was in no shape to walk, talk or even breathe well.


[]

% Sequence Box Notation

%SBN% male.n.02                                                      % His             [0-3]
%SBN% lip.n.01             PartOf -1                                 % lips            [4-8]
%SBN% be.v.01              Theme -1 Time +1 Attribute +2             % were            [9-13]
%SBN% time.n.08            TPR now                                   %                 
%SBN% blue.n.01            ColourOf -3                               % blue  --and--  --though-- [14-29]
%SBN%                      CONTINUATION &lt;1                           %                 
%SBN% entity.n.01                                                    %                 
%SBN% just.r.01                                                      % just            [30-34]
%SBN% conscious.a.02       Theme -2 Manner -1                        % conscious       [35-44]
%SBN% male.n.02            ANA -7                                    % he              [45-47]
%SBN% be.v.01              Participant -2 Theme -1 Time +1 Goal +2   % was             [48-51]
%SBN% time.n.08            TPR now                                   %                 
%SBN% walk.v.01            Theme -3 Manner +1                        % walk --,--           [67-72]
%SBN% well.r.01                                                      % well --.--           [94-99]
%SBN%                      NEGATION &lt;1                               %                 
%SBN% shape.n.06                                                     % shape  --to--        [58-66]
%SBN% terra_incognita.n.01 EQU -5 Manner -1                          % in  --no--           [52-57]
%SBN%                      NEGATION &lt;2                               %                 
%SBN%                      NEGATION &lt;1                               %                 
%SBN% be.v.01              Participant -8 Theme -7 Time +1 Goal +2   %                 
%SBN% time.n.08            TPR now                                   %                 
%SBN% talk.v.01            Agent -9 Manner +1                        % talk  --or--         [73-80]
%SBN% well.r.01                                                      %                 
%SBN%                      NEGATION &lt;1                               %                 
%SBN% shape.n.06                                                     %                 
%SBN% terra_incognita.n.01 EQU -5 Manner -1                          %                 
%SBN%                      NEGATION &lt;3                               %                 
%SBN% be.v.01              Participant -14 Theme -13 Time +1 Goal +3 %                 
%SBN% time.n.08            TPR now                                   %                 
%SBN% even.r.01                                                      % even            [81-85]
%SBN% breathe.v.01         Agent -16 Manner -1 Manner +1             % breathe         [86-93]
%SBN% well.r.01                                                      %                 
%SBN%                      NEGATION &lt;1                               %                 
%SBN% shape.n.06                                                     %                 
%SBN% terra_incognita.n.01 EQU -6 Manner -1                          %                 

% Incremental DRS

tokens:His
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:lips
sem: λv1.<b1>[]:['b1←lip:lip.n.01(v1)']</b1>
cat: N
----------
tokens:were
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Attribute(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:blue
sem: λv1.λv2.(v1@λv3.(<b1>['b1←x1']:['b1←blue:blue.n.01(x1)','b1←ColourOf(x1,v3)']</b1>;(v2@x1)))
cat: S[adj]\NP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:though
sem: λv1.λv2.λv3.((v1@λv4.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;(v4@x1)))@λv5.((v3@v5);(v2@λv6.<b2>[]:['b2←Participant(v6,v5)']</b2>)))
cat: (S/S)/(S[adj]\NP)
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S[adj]\NP)/(S[adj]\NP)
----------
tokens:conscious
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←conscious:conscious.a.02(s1)','b1←Theme(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.λv4.(v3@λv5.((v2@λv6.(v6@v5))@λv7.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Goal(e1,v7)','b1←Theme(e1,v5)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[to]\NP))/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:no
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:[]</b2>;((v1@x1);(v2@x1)))"]</b1>
cat: NP/N
----------
tokens:shape
sem: λv1.<b1>[]:['b1←shape:shape.n.06(v1)']</b1>
cat: N
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:walk
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←walk:walk.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:,
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:talk
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←talk:talk.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:or
sem: λv1.λv2.λv3.λv4.(v3@λv5.<b1>[]:["b1←¬<b2>[]:['b2←¬((v1@λv7.(v7@v5))@v4)','b2←¬((v2@λv6.(v6@v5))@v4)']</b2>"]</b1>)
cat: conj
----------
tokens:even
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←even:even.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:breathe
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←breathe:breathe.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:well
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←well:well.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
