% My nose was and continues to be broken, also my ribs and legs were bruised after the collision with the wheelchair.


[]

% Sequence Box Notation

%SBN% person.n.01     EQU speaker                  % My                 [0-2]
%SBN% person.n.01     ANA -1                       %                    
%SBN% nose.n.01       PartOf -1                    % nose               [3-7]
%SBN% nose.n.01       PartOf -3                    %                    
%SBN% be.v.01         Theme -2 Time +1 Co-Theme +4 % was  --and--            [8-15]
%SBN% time.n.08       TPR now                      %                    
%SBN% time.n.08       EQU now                      % continues  --to--       [16-28]
%SBN% be.v.01         Theme -4 Time -1 Co-Theme +2 % be                 [29-31]
%SBN% broken.a.01     AttributeOf -6               % broken --,--  --also--       [32-44]
%SBN% broken.a.01     AttributeOf -6               %                    
%SBN% person.n.01     ANA -10                      % my                 [45-47]
%SBN% person.n.01     ANA -11                      %                    
%SBN% rib.n.02        PartOf -2                    % ribs               [48-52]
%SBN% rib.n.02        PartOf -2                    %                    
%SBN% entity.n.01     Sub -2 Sub +2                % and                [53-56]
%SBN% entity.n.01     Sub -2 Sub +2                %                    
%SBN% leg.n.01                                     % legs               [57-61]
%SBN% leg.n.01                                     %                    
%SBN% time.n.08       TPR now                      % were               [62-66]
%SBN% time.n.08       TPR now                      %                    
%SBN% bruise.v.01     Patient -5 Time -2 Time +2   % bruised            [67-74]
%SBN% bruise.v.01     Patient -7 Time -2 Time +2   %                    
%SBN% time.n.08       TSU +3                       % after              [75-80]
%SBN% time.n.08       TSU +1                       %                    
%SBN% collision.n.02  Location +2                  %  --the-- collision  --with-- [81-99]
%SBN% collision.n.02  Location +2                  %                    
%SBN% wheelchair.n.01                              %  --the-- wheelchair --.--    [100-115]
%SBN% wheelchair.n.01                              %                    

% Incremental DRS

tokens:My
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←person:person.n.01(x2)','b2←x2=speaker','b2←PartOf(v3,x2)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:nose
sem: λv1.λv2.(<b1>[]:['b1←nose:nose.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:was
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Co-Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:and
sem: λv1.λv2.λv3.λv4.λv5.((((v2@v3)@v4)@v5);(((v1@v3)@v4)@v5))
cat: conj
----------
tokens:continues
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:be
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Co-Theme(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[adj]\NP)
----------
tokens:broken
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←broken:broken.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:,
sem: λv1.v1
cat: (S[adj]\NP)\(S[adj]\NP)
----------
tokens:also
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:[]</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:my
sem: λv1.λv2.((<b1>['b1←x1','b1←x2']:['b1←PartOf(x1,x2)','b1←person:person.n.01(x2)','b1←Equal(x2,speaker)']</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ribs
sem: λv1.<b1>[]:['b1←rib:rib.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;((v2@λv4.<b2>[]:['b2←Sub(x1,v4)']</b2>);((v1@λv5.<b3>[]:['b3←Sub(x1,v5)']</b3>);(v3@x1))))
cat: conj
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:legs
sem: λv1.<b1>[]:['b1←leg:leg.n.01(v1)']</b1>
cat: N
----------
tokens:were
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:bruised
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←bruise:bruise.v.01(e1)','b1←Patient(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[pss]\NP)/PP
----------
tokens:after
sem: λv1.λv2.(v1@λv3.<b1>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻v3','b1←Time(v2,t1)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:collision
sem: λv1.λv2.(<b1>[]:['b1←collision:collision.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:with
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:wheelchair
sem: λv1.<b1>[]:['b1←wheelchair:wheelchair.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
