% Dexter opened his letter and found a photograph inside.


[]

% Sequence Box Notation

%SBN% male.n.02       Name "Dexter"                         % Dexter       [0-6]
%SBN% open.v.01       Agent -1 Time +1 Patient +3           % opened       [7-13]
%SBN% time.n.08       TPR now                               %              
%SBN% male.n.02       ANA -3                                % his          [14-17]
%SBN% letter.n.01     User -1                               % letter  --and--   [18-28]
%SBN% find.v.02       Agent -5 Time +1 Theme +2 Location +3 % found        [29-34]
%SBN% time.n.08       TPR now                               %              
%SBN% photograph.n.01                                       %  --a-- photograph [35-47]
%SBN% inside.r.02                                           % inside --.--      [48-55]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Dexter
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,dexter)']</b1>
cat: N
----------
tokens:opened
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←open:open.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:letter
sem: λv1.λv2.(<b1>[]:['b1←letter:letter.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:found
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←find:find.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:photograph
sem: λv1.<b1>[]:['b1←photograph:photograph.n.01(v1)']</b1>
cat: N
----------
tokens:inside
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←inside:inside.r.02(s1)','b1←Location(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
