% You know better than to talk to your mother like that.


[]

% Sequence Box Notation

%SBN% person.n.01 EQU hearer                         % You            [0-3]
%SBN% know.v.01   Experiencer -1 Time +1 Stimulus +2 % know           [4-8]
%SBN% time.n.08   EQU now                            %                
%SBN% better.a.05                                    % better  --than--  --to-- [9-23]
%SBN%             CONTINUATION &lt;1                    %                
%SBN% talk.n.01   Agent -4 Co-Agent +2 Manner +4     % talk  --to--        [24-31]
%SBN% person.n.01 EQU hearer                         % your           [32-36]
%SBN% person.n.01 Role +1                            % mother  --like--    [37-48]
%SBN% mother.n.01 Of -2                              %                
%SBN% entity.n.01                                    % that --.--          [49-54]

% Incremental DRS

tokens:You
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:know
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←know:know.v.01(e1)','b1←Time(e1,t1)','b1←Experiencer(e1,v3)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:better
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←better:better.a.05(s1)','b1←Stimulus(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:than
sem: λv1.λv2.λv3.λv4.(v3@λv5.<>[]:[]</>)
cat: ((S\NP)\(S\NP))/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:talk
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←x1']:['b1←talk:talk.n.01(x1)','b1←Agent(x1,v4)']</b1>;((v1@x1);(v3@x1))))
cat: (S[b]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Co-Agent(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:your
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←person:person.n.01(x2)','b2←x2=hearer','b2←Of(v3,x2)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:mother
sem: λv1.λv2.(<b1>['b1←x1']:['b1←mother:mother.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:like
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Manner(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:that
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
