% He owned the garage in town and was trusted to do maintenance on all the cars in the village.


[]

% Sequence Box Notation

%SBN% male.n.02                                     % He              [0-2]
%SBN% own.v.01         Pivot -1 Time +1 Theme +2    % owned           [3-8]
%SBN% time.n.08        TPR now                      %                 
%SBN% garage.n.02      Location +1                  %  --the-- garage  --in--   [9-22]
%SBN% town.n.01                                     % town  --and--        [23-31]
%SBN% time.n.08        TPR now                      % was             [32-35]
%SBN% trust.v.01       Patient -6 Time -1 Result +1 % trusted  --to--      [36-46]
%SBN% do.v.02          Agent -7 Theme +1 Theme +2   % do              [47-49]
%SBN% maintenance.n.01                              % maintenance  --on--  [50-64]
%SBN% car.n.01         Location +1                  %  --all--  --the-- cars  --in-- [65-80]
%SBN% village.n.01                                  %  --the-- village --.--    [81-93]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:owned
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←own:own.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:garage
sem: λv1.<b1>[]:['b1←garage:garage.n.02(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.λv3.((v2@v3);(v1@λv4.<b1>[]:['b1←Location(v3,v4)']</b1>))
cat: (N\N)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:town
sem: λv1.<b1>[]:['b1←town:town.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:trusted
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←trust:trust.v.01(e1)','b1←Patient(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Result(e1,v6)']</b2>);(v3@e1))))
cat: (S[pss]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:do
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←do:do.v.02(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(v4@e1)))))
cat: ((S[b]\NP)/PP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:maintenance
sem: λv1.<b1>[]:['b1←maintenance:maintenance.n.01(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:all
sem: λv1.v1
cat: NP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:cars
sem: λv1.λv2.(<b1>[]:['b1←car:car.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:village
sem: λv1.<b1>[]:['b1←village:village.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
