% All last week there was a white van parked across the street.


[]

% Sequence Box Notation

%SBN% last.a.01   AttributeOf +1                           %  --All-- last       [0-8]
%SBN% week.n.01                                            % week  --there--  --was-- [9-23]
%SBN% white.a.01                                           %  --a-- white        [24-31]
%SBN% van.n.05    Colour -1                                % van            [32-35]
%SBN% park.v.02   Duration -3 Theme -1 Time +1 Location +2 % parked  --across--  [36-49]
%SBN% time.n.08   TPR now                                  %                
%SBN% street.n.01                                          %  --the-- street --.--    [50-61]

% Incremental DRS

tokens:All
sem: λv1.λv2.λv3.(v2@λv4.((v1@λv5.<b1>[]:['b1←Duration(v4,v5)']</b1>);(v3@v4)))
cat: (S/S)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:last
sem: λv1.λv2.(<b1>['b1←s1']:['b1←last:last.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:week
sem: λv1.<b1>[]:['b1←week:week.n.01(v1)']</b1>
cat: N
----------
tokens:there
sem: λv1.v1
cat: S[dcl]/S[inv]
----------
tokens:was
sem: λv1.λv2.(v2@v1)
cat: (S[inv]/(S[pss]\NP))/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:white
sem: λv1.λv2.(<b1>['b1←s1']:['b1←white:white.a.01(s1)','b1←Colour(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:van
sem: λv1.<b1>[]:['b1←van:van.n.05(v1)']</b1>
cat: N
----------
tokens:parked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←park:park.v.02(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[pss]\NP)/PP
----------
tokens:across
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:street
sem: λv1.<b1>[]:['b1←street:street.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
