% Walter closed the door and took a breath.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Walter"               % Walter       [0-6]
%SBN% close.v.01  Agent -1 Time +1 Patient +2 % closed       [7-13]
%SBN% time.n.08   TPR now                     %              
%SBN% door.n.01                               %  --the-- door  --and-- [14-26]
%SBN% take.v.01   Agent -4 Time +1 Theme +2   % took         [27-31]
%SBN% time.n.08   TPR now                     %              
%SBN% breath.n.01                             %  --a-- breath --.--    [32-41]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Walter
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,walter)']</b1>
cat: N
----------
tokens:closed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←close:close.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:took
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←take:take.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breath
sem: λv1.<b1>[]:['b1←breath:breath.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
