% He put his hand on the little boy's shoulder and gave it an encouraging squeeze.


[]

% Sequence Box Notation

%SBN% male.n.02                                               % He             [0-2]
%SBN% put.v.01         Agent -1 Time +1 Theme +3 Location +6  % put            [3-6]
%SBN% time.n.08        TPR now                                %                
%SBN% male.n.02        ANA -3                                 % his            [7-10]
%SBN% hand.n.01        PartOf -1                              % hand  --on--        [11-18]
%SBN% little.a.03      AttributeOf +1                         %  --the-- little     [19-29]
%SBN% boy.n.01                                                % boy --'s--          [30-35]
%SBN% shoulder.n.01    PartOf -1                              % shoulder  --and--   [36-48]
%SBN% give.v.20        Agent -8 Time +1 Recipient +2 Theme +4 % gave           [49-53]
%SBN% time.n.08        TPR now                                %                
%SBN% entity.n.01      ANA -3                                 % it             [54-56]
%SBN% encouraging.a.01 AttributeOf +1                         %  --an-- encouraging [57-71]
%SBN% squeeze.n.01                                            % squeeze --.--       [72-80]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:put
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←put:put.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:hand
sem: λv1.<b1>[]:['b1←hand:hand.n.01(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:little
sem: λv1.λv2.(<b1>['b1←s1']:['b1←little:little.a.03(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:boy
sem: λv1.<b1>[]:['b1←boy:boy.n.01(v1)']</b1>
cat: N
----------
tokens:'s
sem: λv1.λv2.λv3.(v1@λv4.((<b1>['b1←x1']:[]</b1>;((v2@λv5.<b2>[]:['b2←PartOf(v5,v4)']</b2>)@x1))∗(v3@x1)))
cat: (NP/(N/PP))\NP
----------
tokens:shoulder
sem: λv1.λv2.(<b1>[]:['b1←shoulder:shoulder.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:gave
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←give:give.v.20(e1)','b1←Time(e1,t1)','b1←Recipient(e1,v7)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1)))))
cat: ((S[dcl]\NP)/NP)/NP
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:encouraging
sem: λv1.λv2.(<b1>['b1←s1']:['b1←encouraging:encouraging.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:squeeze
sem: λv1.<b1>[]:['b1←squeeze:squeeze.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
