% The police officer got out of the van and picked up the two cans.


[]

% Sequence Box Notation

%SBN% person.n.01         Role +1                    %  --The-- police officer [0-18]
%SBN% police_officer.n.01                            %                    
%SBN% get_out.v.01        Theme -2 Time +1 Source +2 % got  --out--  --of--         [19-29]
%SBN% time.n.08           TPR now                    %                    
%SBN% van.n.05                                       %  --the-- van  --and--        [30-41]
%SBN% pick_up.v.02        Agent -5 Time +1 Theme +3  % picked  --up--          [42-51]
%SBN% time.n.08           TPR now                    %                    
%SBN% quantity.n.01       EQU 2                      %  --the-- two            [52-59]
%SBN% can.n.01            Quantity -1                % cans --.--              [60-65]

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:police~officer
sem: λv1.<b1>['b1←x1']:['b1←police_officer:police_officer.n.01(x1)','b1←person:person.n.01(v1)','b1←Role(v1,x1)']</b1>
cat: N
----------
tokens:got
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get_out:get_out.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:out
sem: λv1.v1
cat: PP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:van
sem: λv1.<b1>[]:['b1←van:van.n.05(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:picked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←pick_up:pick_up.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:two
sem: λv1.λv2.(<b1>['b1←x1']:['b1←quantity:quantity.n.01(x1)','b1←x1=2','b1←Quantity(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:cans
sem: λv1.<b1>[]:['b1←can:can.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
