% He had to get himself in gear and stop getting into trouble and this time he meant it.


[]

% Sequence Box Notation

%SBN% male.n.02                                                    % He           [0-2]
%SBN% time.n.08     TPR now                                        % had  --to--       [3-9]
%SBN% time.n.08     TPR now                                        %              
%SBN% get.v.03      Agent -3 Time -2 Beneficiary +1 Destination +2 % get          [10-13]
%SBN% male.n.02     ANA -4                                         % himself  --in--   [14-24]
%SBN% gear.n.04                                                    % gear  --and--     [25-33]
%SBN% stop.v.03     Agent -6 Time -4 Theme +1                      % stop         [34-38]
%SBN% get_into.v.01 Theme -7 Theme +1                              % getting  --into-- [39-51]
%SBN% trouble.n.01                                                 % trouble  --and--  [52-63]
%SBN%               CONTINUATION &lt;1                                %              
%SBN% time.n.01                                                    %  --this-- time    [64-73]
%SBN% male.n.02     ANA -10                                        % he           [74-76]
%SBN% mean.v.01     Time -2 Agent -1 Time +1 Theme +2              % meant        [77-82]
%SBN% time.n.08     TPR now                                        %              
%SBN% entity.n.01                                                  % it --.--          [83-86]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:get
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←get:get.v.03(e1)','b1←Beneficiary(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(v4@e1)))))
cat: ((S[b]\NP)/PP)/NP
----------
tokens:himself
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:gear
sem: λv1.<b1>[]:['b1←gear:gear.n.04(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:stop
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stop:stop.v.03(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[ng]\NP)
----------
tokens:getting
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get_into:get_into.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:trouble
sem: λv1.<b1>[]:['b1←trouble:trouble.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:this
sem: λv1.λv2.λv3.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@λv4.(<b2>[]:['b2←Time(v4,x1)']</b2>;(v3@v4))))
cat: (S/S)/N
----------
tokens:time
sem: λv1.<b1>[]:['b1←time:time.n.01(v1)']</b1>
cat: N
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:meant
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←mean:mean.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
