% He's got the ability to work but he just gets bored too easy.


[]

% Sequence Box Notation

%SBN% male.n.02                                                                     % He --'s--           [0-4]
%SBN% get.v.01     Agent -1 Time +1 Theme +2                                        % got            [5-8]
%SBN% time.n.08    TPR now                                                          %                
%SBN% ability.n.01                                                                  %  --the-- ability  --to-- [9-23]
%SBN% work.v.02    Agent -1                                                         % work           [24-28]
%SBN%              CONTRAST &lt;1                                                      %                
%SBN% male.n.02    ANA -5                                                           %  --but-- he         [29-35]
%SBN% just.a.01                                                                     % just           [36-40]
%SBN% get.v.02     Experiencer -2 Manner -1 Time +1 Stimulus +2 Degree +3 Manner +4 % gets           [41-45]
%SBN% time.n.08    EQU now                                                          %                
%SBN% bored.a.01   AttributeOf -4                                                   % bored          [46-51]
%SBN% too.r.01                                                                      % too            [52-55]
%SBN% easy.r.01                                                                     % easy --.--          [56-61]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:'s
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:got
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←get:get.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ability
sem: λv1.λv2.(<b1>[]:['b1←ability:ability.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:work
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←work:work.v.02(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:but
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:gets
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get:get.v.02(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1=now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:bored
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←bored:bored.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:too
sem: λv1.λv2.λv3.λv4.(((v1@v2)@v3)@λv5.(<b1>['b1←s1']:['b1←too:too.r.01(s1)','b1←Degree(v5,s1)']</b1>;(v4@v5)))
cat: ((S\NP)\(S\NP))/((S\NP)\(S\NP))
----------
tokens:easy
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←easy:easy.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
