% He ought to have seen the patrol coming, should have spotted their track, noticed the way the forest was on edge.


[]

% Sequence Box Notation

%SBN% male.n.02                                      % He  --ought--  --to--  --have--    [0-16]
%SBN%             NECESSITY &lt;1                       %                     
%SBN% see.v.01    Experiencer -1 Time +1 Stimulus +2 % seen                [17-21]
%SBN% time.n.08   TPR now                            %                     
%SBN% patrol.n.03                                    %  --the-- patrol          [22-32]
%SBN% come.v.01   Theme -1                           % coming --,--  --should--  --have-- [33-52]
%SBN%             NECESSITY &lt;2                       %                     
%SBN% spot.v.02   Agent -5 Time +1 Theme +3          % spotted             [53-60]
%SBN% time.n.08   TPR now                            %                     
%SBN% person.n.01                                    % their               [61-66]
%SBN% track.n.01  User -1                            % track --,--              [67-73]
%SBN% notice.v.01 Experiencer -9 Time +1 Stimulus +2 % noticed             [74-81]
%SBN% time.n.08   TPR now                            %                     
%SBN% way.n.01    Proposition &gt;1                     %  --the-- way             [82-89]
%SBN%             CONTINUATION &lt;0                    %                     
%SBN% forest.n.01                                    %  --the-- forest          [90-100]
%SBN% be.v.01     Theme -1 Time +1 Manner +2         % was  --on--              [101-107]
%SBN% time.n.08   TPR now                            %                     
%SBN% edge.n.04                                      % edge --.--               [108-113]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:ought
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←□((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:have
sem: λv1.v1
cat: (S[b]\NP)/(S[pt]\NP)
----------
tokens:seen
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←see:see.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:patrol
sem: λv1.λv2.(<b1>[]:['b1←patrol:patrol.n.03(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[ng]\NP)
----------
tokens:coming
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←come:come.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:,
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:should
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←□((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:have
sem: λv1.v1
cat: (S[b]\NP)/(S[pt]\NP)
----------
tokens:spotted
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←spot:spot.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:their
sem: λv1.λv2.(<b1>['b1←x1','b1←x2']:['b1←person:person.n.01(x1)','b1←User(x2,x1)']</b1>;((v1@x2);(v2@x2)))
cat: NP/N
----------
tokens:track
sem: λv1.<b1>[]:['b1←track:track.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:noticed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←notice:notice.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:way
sem: λv1.λv2.<b1>['b1←p1']:['b1←p1:(v1@λv3.<b2>[]:[]</b2>)','b1←way:way.n.01(v2)','b1←Topic(v2,p1)']</b1>
cat: N/S[dcl]
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:forest
sem: λv1.<b1>[]:['b1←forest:forest.n.01(v1)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:edge
sem: λv1.<b1>[]:['b1←edge:edge.n.04(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
