% They're riding out to meet them.


[]

% Sequence Box Notation

%SBN% person.n.01                          % They          [0-4]
%SBN% time.n.08   EQU now                  % 're           [4-7]
%SBN% ride.v.12   Agent -2 Time -1 Goal +1 % riding  --out--  --to-- [8-21]
%SBN% meet.v.02   Agent -3 Theme +1        % meet          [22-26]
%SBN% person.n.01                          % them --.--         [27-32]

% Incremental DRS

tokens:They
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:'re
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:riding
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←ride:ride.v.12(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Goal(e1,v6)']</b2>);(v3@e1))))
cat: (S[ng]\NP)/(S[to]\NP)
----------
tokens:out
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:meet
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←meet:meet.v.02(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:them
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
