% We barely escaped with our lives.


[]

% Sequence Box Notation

%SBN% person.n.01 EQU speaker                            % We           [0-2]
%SBN% barely.r.01                                        % barely       [3-9]
%SBN% escape.v.01 Theme -2 Degree -1 Time +1 Co-Theme +3 % escaped  --with-- [10-22]
%SBN% time.n.08   TPR now                                %              
%SBN% person.n.01 ANA -4                                 % our          [23-26]
%SBN% life.n.11   PartOf -1                              % lives --.--       [27-33]

% Incremental DRS

tokens:We
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:barely
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←barely:barely.r.01(s1)','b1←Degree(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:escaped
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←escape:escape.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:with
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Co-Theme(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:our
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←person:person.n.01(x2)','b2←x2=speaker','b2←PartOf(v3,x2)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:lives
sem: λv1.λv2.(<b1>[]:['b1←life:life.n.11(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
