% Alice is looking for somewhere to live.


[]

% Sequence Box Notation

%SBN% female.n.02   Name "Alice"              % Alice        [0-5]
%SBN% time.n.08     EQU now                   % is           [6-8]
%SBN% look_for.v.01 Agent -2 Time -1 Theme +1 % looking  --for--  [9-20]
%SBN% location.n.01                           % somewhere  --to-- [21-33]
%SBN% live.v.01     Location -1               % live --.--        [34-39]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Alice
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,alice)']</b1>
cat: N
----------
tokens:is
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:looking
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1']:['b1←look_for:look_for.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[ng]\NP)/NP)/PR
----------
tokens:for
sem: for
cat: PR
----------
tokens:somewhere
sem: λv1.λv2.(<b1>['b1←x1']:['b1←location:location.n.01(x1)']</b1>;(((v1@λv3.(v3@x1))@λv4.<b2>[]:[]</b2>);(v2@x1)))
cat: NP/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:live
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←live:live.v.01(e1)','b1←Location(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
