% The campaign will pay for itself.


[]

% Sequence Box Notation

%SBN% campaign.n.02                           %  --The-- campaign [0-12]
%SBN% time.n.08     TSU now                   % will         [13-17]
%SBN% pay.v.01      Agent -2 Time -1 Theme +1 % pay  --for--      [18-25]
%SBN% entity.n.01   ANA -3                    % itself --.--      [26-33]

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:campaign
sem: λv1.<b1>[]:['b1←campaign:campaign.n.02(v1)']</b1>
cat: N
----------
tokens:will
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:pay
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←pay:pay.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:for
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:itself
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
