% You're getting up early in the morning.


[]

% Sequence Box Notation

%SBN% person.n.01  EQU hearer       % You          [0-3]
%SBN% time.n.08    EQU now          % 're          [3-6]
%SBN% get_up.v.02  Theme -2 Time -1 % getting  --up--   [7-17]
%SBN% early.a.01   Theme -1 Time +1 % early  --in--     [18-26]
%SBN% morning.n.01                  %  --the-- morning --.-- [27-39]

% Incremental DRS

tokens:You
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:'re
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:getting
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get_up:get_up.v.02(e1)','b1←Theme(e1,v4)']</b1>;(v3@e1)))
cat: (S[ng]\NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:early
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(<b1>['b1←s1']:['b1←early:early.a.01(s1)','b1←Theme(s1,v5)']</b1>;((v1@s1);(v4@v5))))
cat: ((S\NP)\(S\NP))/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Time(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:morning
sem: λv1.<b1>[]:['b1←morning:morning.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
