% He stayed against the wall.


[]

% Sequence Box Notation

%SBN% male.n.02                              % He             [0-2]
%SBN% stay.v.02 Theme -1 Time +1 Location +2 % stayed  --against-- [3-17]
%SBN% time.n.08 TPR now                      %                
%SBN% wall.n.01                              %  --the-- wall --.--      [18-27]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:stayed
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stay:stay.v.02(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:against
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:wall
sem: λv1.<b1>[]:['b1←wall:wall.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
