% The prison guard walked along the row.


[]

% Sequence Box Notation

%SBN% person.n.01       Role +1                  %  --The-- prison guard [0-16]
%SBN% prison_guard.n.01                          %                  
%SBN% walk.v.08         Theme -2 Time +1 Path +2 % walked  --along--     [17-29]
%SBN% time.n.08         TPR now                  %                  
%SBN% row.n.01                                   %  --the-- row --.--         [30-38]

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:prison~guard
sem: λv1.<b1>['b1←x1']:['b1←prison_guard:prison_guard.n.01(x1)','b1←person:person.n.01(v1)','b1←Role(v1,x1)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.08(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:along
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Path(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:row
sem: λv1.<b1>[]:['b1←row:row.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
