% He needed putting in his place.


[]

% Sequence Box Notation

%SBN% male.n.02                            % He         [0-2]
%SBN% need.v.01  Pivot -1 Time +1 Theme +2 % needed     [3-9]
%SBN% time.n.08  TPR now                   %            
%SBN% put.v.02   Agent -3 Destination +2   % putting  --in-- [10-20]
%SBN% male.n.02  ANA -4                    % his        [21-24]
%SBN% place.n.01 User -1                   % place --.--     [25-31]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:needed
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←need:need.v.01(e1)','b1←Pivot(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:putting
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←put:put.v.02(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:place
sem: λv1.λv2.(<b1>[]:['b1←place:place.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
