% She couldn't help feel for Alex.


[]

% Sequence Box Notation

%SBN% female.n.02                                 % She  --couldn't-- [0-12]
%SBN%               NEGATION &lt;1                   %              
%SBN%               POSSIBILITY &lt;1                %              
%SBN% help.v.04     Pivot -1 Theme +1             % help         [13-17]
%SBN% feel_for.v.01 Experiencer -2 Beneficiary +1 % feel  --for--     [18-26]
%SBN% person.n.01   Name "Alex"                   % Alex --.--        [27-32]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:could
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:help
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←help:help.v.04(e1)','b1←Pivot(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[b]\NP)
----------
tokens:feel
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←feel_for:feel_for.v.01(e1)','b1←Experiencer(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:for
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Beneficiary(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Alex
sem: λv1.<b1>[]:['b1←person:person.n.01(v1)','b1←Name(v1,alex)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
