% Jack walked up to the door.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Jack"              % Jack      [0-4]
%SBN% walk.v.01   Theme -1 Time +1 Path +2 % walked    [5-11]
%SBN% time.n.08   TPR now                  %           
%SBN% entity.n.01 Destination +1           % up  --to--     [12-17]
%SBN% door.n.01                            %  --the-- door --.-- [18-27]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Jack
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,jack)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:up
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Path(v5,x1)']</b1>;((v1@x1);(v4@v5))))
cat: ((S\NP)\(S\NP))/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:door
sem: λv1.<b1>[]:['b1←door:door.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
