% Things were looking up again.


[]

% Sequence Box Notation

%SBN% thing.n.05                  % Things            [0-6]
%SBN% time.n.08  TPR now          % were              [7-11]
%SBN% look.v.02  Theme -2 Time -1 % looking  --up--  --again.-- [12-29]

% Incremental DRS

tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:Things
sem: λv1.<b1>[]:['b1←thing:thing.n.05(v1)']</b1>
cat: N
----------
tokens:were
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:looking
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←look:look.v.02(e1)','b1←Theme(e1,v4)']</b1>;(v3@e1)))
cat: (S[ng]\NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:again
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
