% You'll demand nothing of me.


[]

% Sequence Box Notation

%SBN% person.n.01 EQU hearer                % You        [0-3]
%SBN% time.n.08   TSU now                   % 'll        [3-6]
%SBN%             NEGATION &lt;1               %            
%SBN% demand.v.01 Agent -2 Time -1 Theme +1 % demand     [7-13]
%SBN% entity.n.01 Source +1                 % nothing  --of-- [14-24]
%SBN% person.n.01 EQU speaker               % me --.--        [25-28]

% Incremental DRS

tokens:You
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:'ll
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:demand
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←demand:demand.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:nothing
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:['b2←entity:entity.n.01(x1)']</b2>;((v1@x1);(v2@x1)))"]</b1>
cat: NP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:me
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
