% The dead must not kill the living.


[]

% Sequence Box Notation

%SBN% dead.n.01                       %  --The-- dead  --must--  --not-- [0-17]
%SBN%             NEGATION &lt;1         %                   
%SBN%             NECESSITY &lt;1        %                   
%SBN% kill.v.01   Agent -1 Patient +1 % kill              [18-22]
%SBN% living.n.02                     %  --the-- living --.--       [23-34]

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:dead
sem: λv1.<b1>[]:['b1←dead:dead.n.01(v1)']</b1>
cat: N
----------
tokens:must
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←□((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:kill
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←kill:kill.v.01(e1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:living
sem: λv1.<b1>[]:['b1←living:living.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
