% Steve sat down to eat his lunch.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Steve"             % Steve       [0-5]
%SBN% sit_down.v.01 Agent -1 Time +1 Goal +2 % sat down  --to-- [6-17]
%SBN% time.n.08     TPR now                  %             
%SBN% eat.v.01      Agent -3 Patient +2      % eat         [18-21]
%SBN% male.n.02     ANA -4                   % his         [22-25]
%SBN% lunch.n.01    Consumer -1              % lunch --.--      [26-32]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Steve
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,steve)']</b1>
cat: N
----------
tokens:sat~down
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←sit~down:sit~down.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Goal(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:eat
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←eat:eat.v.01(e1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Consumer(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:lunch
sem: λv1.λv2.(<b1>[]:['b1←lunch:lunch.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
