% Fred walked into the kitchen on Saturday morning to find his mother making breakfast.


[]

% Sequence Box Notation

%SBN% male.n.02      Name "Fred"                                     % Fred                    [0-4]
%SBN% walk.v.01      Theme -1 Time +1 Destination +2 Time +3 Goal +4 % walked  --into--             [5-16]
%SBN% time.n.08      TPR now                                         %                         
%SBN% kitchen.n.01                                                   %  --the-- kitchen  --on--  --Saturday-- [17-40]
%SBN% morning.n.01                                                   % morning  --to--              [41-51]
%SBN% find.v.01      Agent -5 Theme +2                               % find                    [52-56]
%SBN% male.n.02      ANA -6                                          % his                     [57-60]
%SBN% person.n.01    Of -1 Role +1                                   % mother                  [61-67]
%SBN% mother.n.01                                                    %                         
%SBN% make.v.39      Agent -2 Theme +1                               % making                  [68-74]
%SBN% breakfast.n.01                                                 % breakfast --.--              [75-85]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Fred
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,fred)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←walk:walk.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Goal(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:into
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:kitchen
sem: λv1.<b1>[]:['b1←kitchen:kitchen.n.01(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Time(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:Saturday
sem: λv1.v1
cat: N/N
----------
tokens:morning
sem: λv1.<b1>[]:['b1←morning:morning.n.01(v1)']</b1>
cat: N
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:find
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←find:find.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←Of(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:mother
sem: λv1.λv2.(<b1>['b1←x1']:['b1←mother:mother.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[ng]\NP)
----------
tokens:making
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←make:make.v.39(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breakfast
sem: λv1.<b1>[]:['b1←breakfast:breakfast.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
