% Lewis sat down and Lucy laid her hand on his cheek.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Lewis"                             % Lewis        [0-5]
%SBN% sit_down.v.01 Agent -1 Time +1                         % sat  --down--  --and-- [6-18]
%SBN% time.n.08     TPR now                                  %              
%SBN%               CONTINUATION &lt;1                          %              
%SBN% female.n.02   Name "Lucy"                              % Lucy         [19-23]
%SBN% lay.v.01      Agent -1 Time +1 Theme +3 Destination +5 % laid         [24-28]
%SBN% time.n.08     TPR now                                  %              
%SBN% female.n.02   ANA -3                                   % her          [29-32]
%SBN% hand.n.01     PartOf -1                                % hand  --on--      [33-40]
%SBN% male.n.02     ANA -8                                   % his          [41-44]
%SBN% cheek.n.01    PartOf -1                                % cheek --.--       [45-51]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Lewis
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,lewis)']</b1>
cat: N
----------
tokens:sat
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b2←t1']:['b1←sit_down:sit_down.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/PR
----------
tokens:down
sem: down
cat: PR
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Lucy
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,lucy)']</b1>
cat: N
----------
tokens:laid
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←lay:lay.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:her
sem: λv1.λv2.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:hand
sem: λv1.λv2.(<b1>[]:['b1←hand:hand.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:cheek
sem: λv1.λv2.(<b1>[]:['b1←cheek:cheek.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
