% She threatened to leave before and this time she just had enough.


[]

% Sequence Box Notation

%SBN% female.n.02                                               % She              [0-3]
%SBN% threaten.v.02 Agent -1 Time +1 Theme +2                   % threatened  --to--    [4-17]
%SBN% time.n.08     TPR now                                     %                  
%SBN% leave.v.01    Theme -3                                    % leave  --before--  --and-- [18-34]
%SBN%               CONTINUATION &lt;1                             %                  
%SBN% time.n.01                                                 %  --this-- time        [35-44]
%SBN% female.n.02   ANA -5                                      % she              [45-48]
%SBN% just.r.02                                                 % just             [49-53]
%SBN% have.v.03     Time -3 Pivot -2 Manner -1 Time +1 Theme +2 % had              [54-57]
%SBN% time.n.08     TPR now                                     %                  
%SBN% measure.n.02  Quantity "enough"                           % enough --.--          [58-65]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:threatened
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←threaten:threaten.v.02(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:leave
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←leave:leave.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:before
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:this
sem: λv1.λv2.λv3.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@λv4.(<b2>[]:['b2←Time(v4,x1)']</b2>;(v3@v4))))
cat: (S/S)/N
----------
tokens:time
sem: λv1.<b1>[]:['b1←time:time.n.01(v1)']</b1>
cat: N
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.02(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:had
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←have:have.v.03(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:enough
sem: λv1.(<b1>['b1←x1']:['b1←measure:measure.n.02(x1)','b1←Quantity(x1,enough)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
