% Why don't you tell me what happened on Saturday, step by step.


[]

% Sequence Box Notation

%SBN%                   NEGATION &lt;1                                            %             
%SBN% reason.n.01       EQU ?                                                  % Why         [0-3]
%SBN% time.n.08         EQU now                                                % do --n't--       [4-9]
%SBN% person.n.01       EQU hearer                                             % you         [10-13]
%SBN% tell.v.03         Causer -3 Time -2 Proposition &gt;1 Agent -1 Recipient +1 % tell        [14-18]
%SBN% person.n.01       EQU speaker                                            % me  --what--     [19-26]
%SBN%                   CONTINUATION &lt;0                                        %             
%SBN% happen.v.01       Time +1 Theme +2 Time +3                               % happened  --on-- [27-38]
%SBN% time.n.08         TPR now                                                %             
%SBN% time.n.08         DayOfWeek saturday                                     % Saturday --,--   [39-48]
%SBN% step_by_step.r.01 Manner +1                                              % step  --by--     [49-56]
%SBN% step.n.01                                                                % step --.--       [57-62]

% Incremental DRS

tokens:Why
sem: λv1.λv2.(v1@λv3.(<b1>['b1←x1']:['b1←Causer(v3,x1)','b1←reason:reason.n.01(x1)','b1←Equal(x1,?)']</b1>;(v2@v3)))
cat: S[wq]/S[q]
----------
tokens:do
sem: λv1.λv2.λv3.((v2@v1)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[q]/(S[b]\NP))/NP
----------
tokens:n't
sem: λv1.λv2.<b1>[]:['b1←¬(v1@v2)']</b1>
cat: S\S
----------
tokens:you
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:tell
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1','b1←p1']:['b1←p1:(v2@λv7.<b2>[]:[]</b2>)','b1←tell:tell.v.03(e1)','b1←Recipient(e1,v6)','b1←Topic(e1,p1)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[b]\NP)/S[dcl])/NP
----------
tokens:me
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:what
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:happened
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←happen:happen.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Time(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:Saturday
sem: λv1.<b1>[]:['b1←time:time.n.08(v1)','b1←DayOfWeek(v1,saturday)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: NP\NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:step
sem: λv1.λv2.(<b1>[]:['b1←step_by_step:step_by_step.r.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:by
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:step
sem: λv1.<b1>[]:['b1←step:step.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[wq]\S[wq]
----------
