% Ken just hoped he wasn't taking his temper out on Chris.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Ken"                                % Ken           [0-3]
%SBN% just.a.01                                               % just          [4-8]
%SBN% hope.v.03     Manner -1 Proposition &gt;1 Agent -2 Time +1 % hoped         [9-14]
%SBN% time.n.08     TPR now                                   %               
%SBN%               CONTINUATION &lt;0                           %               
%SBN% male.n.02     ANA -4                                    % he            [15-17]
%SBN% time.n.08     TPR now                                   % was --n't--        [18-24]
%SBN%               NEGATION &lt;1                               %               
%SBN% take_out.v.09 Agent -2 Time -1 Theme +2 Destination +3  % taking        [25-31]
%SBN% male.n.02     ANA -3                                    % his           [32-35]
%SBN% temper.n.02   User -1                                   % temper  --out--  --on-- [36-49]
%SBN% male.n.02     Name "Chris"                              % Chris --.--        [50-56]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Ken
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,ken)']</b1>
cat: N
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:hoped
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←hope:hope.v.03(e1)','b1←Time(e1,t1)','b1←Topic(e1,p1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:taking
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←take_out:take_out.v.09(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1))))
cat: ((S[ng]\NP)/PR)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:temper
sem: λv1.λv2.(<b1>[]:['b1←temper:temper.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:out
sem: out
cat: PR
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Chris
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,chris)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
