% Hugh got up and picked up the bucket and placed it back on the floor.


[]

% Sequence Box Notation

%SBN% male.n.02    Name "Hugh"                                     % Hugh           [0-4]
%SBN% get_up.v.01  Agent -1 Time +1                                % got  --up--  --and--     [5-15]
%SBN% time.n.08    TPR now                                         %                
%SBN% pick_up.v.02 Agent -3 Time +1 Theme +2                       % picked  --up--      [16-25]
%SBN% time.n.08    TPR now                                         %                
%SBN% bucket.n.01                                                  %  --the-- bucket  --and-- [26-40]
%SBN% place.v.01   Agent -6 Time +1 Theme +2 Manner +3 Location +4 % placed         [41-47]
%SBN% time.n.08    TPR now                                         %                
%SBN% entity.n.01  ANA -3                                          % it             [48-50]
%SBN% back.r.01                                                    % back  --on--        [51-58]
%SBN% floor.n.01                                                   %  --the-- floor --.--     [59-69]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Hugh
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,hugh)']</b1>
cat: N
----------
tokens:got
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b2←t1']:['b1←get_up:get_up.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:picked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←pick_up:pick_up.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:bucket
sem: λv1.<b1>[]:['b1←bucket:bucket.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:placed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←place:place.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:back
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←back:back.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:floor
sem: λv1.<b1>[]:['b1←floor:floor.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
