% He stood over the small sofa at the other end of his office and watched the small figure curl up under his jacket.


[]

% Sequence Box Notation

%SBN% male.n.02                                  % He         [0-2]
%SBN% stand.v.01    Theme -1 Time +1 Location +3 % stood  --over-- [3-13]
%SBN% time.n.08     TPR now                      %            
%SBN% small.a.01    Value +                      %  --the-- small  [14-23]
%SBN% sofa.n.01     Attribute -1 Location +2     % sofa  --at--    [24-31]
%SBN% end.n.01      NEQ +1 SubOf +4              %  --the-- other  [32-41]
%SBN% end.n.01      SubOf +4                     % end  --of--     [42-48]
%SBN% male.n.02     ANA -7                       % his        [49-52]
%SBN% male.n.02                                  %            
%SBN% office.n.01   User -1                      % office  --and-- [53-63]
%SBN% office.n.01   User -3                      %            
%SBN% watch.v.01    Agent -11 Time +1 Theme +3   % watched    [64-71]
%SBN% time.n.08     TPR now                      %            
%SBN% small.a.01    Value +                      %  --the-- small  [72-81]
%SBN% figure.n.02   Attribute -1                 % figure     [82-88]
%SBN% curl_up.v.01  Theme -1 Location +1         % curl  --up--    [89-96]
%SBN% location.n.01 SZN +2                       % under      [97-102]
%SBN% male.n.02     ANA -17                      % his        [103-106]
%SBN% jacket.n.01   User -1                      % jacket --.--    [107-114]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:stood
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←stand:stand.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:over
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:small
sem: λv1.λv2.(<b1>['b1←s1']:['b1←small:small.a.01(s1)','b1←Value(s1,+)','b1←Attribute(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:sofa
sem: λv1.λv2.(<b1>[]:['b1←sofa:sofa.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:other
sem: λv1.λv2.((v1@v2);((<b1>['b1←x1']:[]</b1>;(v1@x1))∗<b2>[]:['b2←v2≠x1']</b2>))
cat: N/N
----------
tokens:end
sem: λv1.λv2.(<b1>[]:['b1←end:end.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:office
sem: λv1.λv2.(<b1>[]:['b1←office:office.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:watched
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←watch:watch.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:small
sem: λv1.λv2.(<b1>['b1←s1']:['b1←small:small.a.01(s1)','b1←Value(s1,+)','b1←Attribute(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:figure
sem: λv1.λv2.(<b1>[]:['b1←figure:figure.n.02(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[b]\NP)
----------
tokens:curl
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←curl_up:curl_up.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);(v4@e1))))
cat: ((S[b]\NP)/PP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:under
sem: λv1.λv2.(v1@λv3.<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SZN(x1,v3)','b1←Location(v2,x1)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:jacket
sem: λv1.λv2.(<b1>[]:['b1←jacket:jacket.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
