% Christopher groaned and lay his hands across his stomach.


[]

% Sequence Box Notation

%SBN% male.n.02    Name "Christopher"                    % Christopher  [0-11]
%SBN% groan.v.01   Agent -1 Time +1                      % groaned  --and--  [12-23]
%SBN% time.n.08    TPR now                               %              
%SBN% lay.v.02     Agent -3 Time +1 Theme +3 Location +5 % lay          [24-27]
%SBN% time.n.08    TPR now                               %              
%SBN% male.n.02    ANA -5                                % his          [28-31]
%SBN% hand.n.01    PartOf -1                             % hands  --across-- [32-44]
%SBN% male.n.02    ANA -7                                % his          [45-48]
%SBN% stomach.n.01 PartOf -1                             % stomach --.--     [49-57]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Christopher
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,christopher)']</b1>
cat: N
----------
tokens:groaned
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←groan:groan.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:lay
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←lay:lay.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:hands
sem: λv1.λv2.(<b1>[]:['b1←hand:hand.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:across
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:stomach
sem: λv1.λv2.(<b1>[]:['b1←stomach:stomach.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
