% Brian sniffed and wiped his grubby hand across his nose.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Brian"                      % Brian       [0-5]
%SBN% sniff.v.02  Agent -1 Time +1                  % sniffed  --and-- [6-17]
%SBN% time.n.08   TPR now                           %             
%SBN% wipe.v.01   Agent -3 Time +1 Theme +4 Path +6 % wiped       [18-23]
%SBN% time.n.08   TPR now                           %             
%SBN% male.n.02   ANA -5                            % his         [24-27]
%SBN% grubby.a.02 AttributeOf +1                    % grubby      [28-34]
%SBN% hand.n.01   PartOf -2                         % hand  --across-- [35-46]
%SBN% male.n.02   ANA -8                            % his         [47-50]
%SBN% nose.n.01   PartOf -1                         % nose --.--       [51-56]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Brian
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,brian)']</b1>
cat: N
----------
tokens:sniffed
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sniff:sniff.v.02(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:wiped
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←wipe:wipe.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:grubby
sem: λv1.λv2.(<b1>['b1←s1']:['b1←grubby:grubby.a.02(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:hand
sem: λv1.<b1>[]:['b1←hand:hand.n.01(v1)']</b1>
cat: N
----------
tokens:across
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Path(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:nose
sem: λv1.λv2.(<b1>[]:['b1←nose:nose.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
