% She wound up talking to Barry about her time in India.


[]

% Sequence Box Notation

%SBN% female.n.02                                 % She         [0-3]
%SBN% wind_up.v.01 Agent -1 Time +1 Result +2     % wound up    [4-12]
%SBN% time.n.08    TPR now                        %             
%SBN% talk.v.01    Agent -3 Recipient +1 Topic +3 % talking  --to--  [13-23]
%SBN% male.n.02    Name "Barry"                   % Barry  --about-- [24-35]
%SBN% female.n.02  ANA -5                         % her         [36-39]
%SBN% time.n.02    User -1 Location +1            % time  --in--     [40-47]
%SBN% country.n.02 Name "India"                   % India --.--      [48-54]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:wound~up
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←wind_up:wind_up.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Result(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:talking
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←talk:talk.v.01(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);((v1@e1);(v4@e1)))))
cat: ((S[ng]\NP)/PP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Recipient(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Barry
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,barry)']</b1>
cat: N
----------
tokens:about
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Topic(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:her
sem: λv1.λv2.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:time
sem: λv1.λv2.(<b1>[]:['b1←time:time.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:India
sem: λv1.<b1>[]:['b1←country:country.n.02(v1)','b1←Name(v1,india)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
