% Susan would be a cat person, she wanted a pet that could look after itself and, if it loved her, would love her as an equal.


[]

% Sequence Box Notation

%SBN% female.n.02 Name "Susan"                                 % Susan            [0-5]
%SBN% time.n.08   TSU now                                      % would            [6-11]
%SBN% be.v.01     Theme -2 Time -1 Co-Theme +2                 % be               [12-14]
%SBN% cat.n.01                                                 %  --a-- cat            [15-20]
%SBN% person.n.01 Attribute -1                                 % person --,--          [21-28]
%SBN%             CONTINUATION &lt;1                              %                  
%SBN% female.n.02 ANA -5                                       % she              [29-32]
%SBN% want.v.01   Pivot -1 Time +1 Theme +2                    % wanted           [33-39]
%SBN% time.n.08   TPR now                                      %                  
%SBN% person.n.01 Role +1                                      %  --a-- pet  --that--  --could-- [40-56]
%SBN% pet.n.01                                                 %                  
%SBN% entity.n.01 ANA -2                                       % it               [83-85]
%SBN% love.v.01   Experiencer -1 Time +1 Stimulus +2           % loved            [86-91]
%SBN% time.n.08   TPR now                                      %                  
%SBN% female.n.02 ANA -13                                      % her --,--             [92-96]
%SBN%             POSSIBILITY &lt;1                               %                  
%SBN% look.v.06   Experiencer -6 Stimulus +1                   % look  --after--       [57-67]
%SBN% entity.n.01                                              % itself  --and,--  --if--   [68-82]
%SBN%             CONSEQUENCE &lt;1                               %                  
%SBN% time.n.08   TSU now                                      % would            [97-102]
%SBN% love.v.01   Experiencer -9 Time -1 Stimulus +1 Manner +2 % love             [103-107]
%SBN% female.n.02 ANA -18                                      % her  --as--           [108-114]
%SBN% equal.n.01                                               %  --an-- equal --.--        [115-124]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Susan
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,susan)']</b1>
cat: N
----------
tokens:would
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:be
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Co-Theme(e1,v5)','b1←Theme(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:cat
sem: λv1.λv2.(<b1>['b1←x1']:['b1←cat:cat.n.01(x1)','b1←Attribute(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:person
sem: λv1.<b1>[]:['b1←person:person.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:wanted
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←want:want.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:pet
sem: λv1.<b1>['b1←x1']:['b1←pet:pet.n.01(x1)','b1←person:person.n.01(v1)','b1←Role(v1,x1)']</b1>
cat: N
----------
tokens:that
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[b]\NP)
----------
tokens:could
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[b]\NP)/(S[b]\NP)
----------
tokens:look
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←look:look.v.06(e1)','b1←Experiencer(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:after
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Stimulus(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:itself
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:,
sem: λv1.v1
cat: conj\conj
----------
tokens:if
sem: λv1.λv2.λv3.<>[]:[]</>
cat: (S/S)/S[dcl]
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:loved
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←love:love.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:her
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:,
sem: λv1.v1
cat: (S/S)\(S/S)
----------
tokens:would
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[b]\NP)/(S[b]\NP)
----------
tokens:love
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←love:love.v.01(e1)','b1←Stimulus(e1,v6)','b1←Experiencer(e1,v5)']</b1>;((v2@e1);(v4@e1)))))
cat: ((S[b]\NP)/PP)/NP
----------
tokens:her
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:as
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:equal
sem: λv1.<b1>[]:['b1←equal:equal.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
