% Claudia still teaches and still claims to hate it.


[]

% Sequence Box Notation

%SBN% female.n.02   Name "Claudia"             % Claudia  --still--     [0-13]
%SBN% teach.v.01    Agent -1 Time +1           % teaches  --and--  --still-- [14-31]
%SBN% time.n.08     EQU now                    %                   
%SBN% claim.v.01    Agent -3 Time +1 Topic +2  % claims  --to--         [32-41]
%SBN% time.n.08     EQU now                    %                   
%SBN% hate.v.01     Experiencer -5 Stimulus +1 % hate              [42-46]
%SBN% teaching.n.03                            % it --.--               [47-50]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Claudia
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,claudia)']</b1>
cat: N
----------
tokens:still
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:teaches
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←teach:teach.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:still
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:claims
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←claim:claim.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Topic(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1=now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:hate
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←hate:hate.v.01(e1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←teaching:teaching.n.03(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
