% Don't die of cold before you die in battle.


[]

% Sequence Box Notation

%SBN% person.n.01 EQU hearer                   %             
%SBN% time.n.08   EQU now                      % Do --n't--       [0-5]
%SBN%             NEGATION &lt;1                  %             
%SBN% die.v.01    Patient -2 Time -1 Causer +1 % die  --of--      [6-12]
%SBN% cold.n.02                                % cold  --before-- [13-24]
%SBN% person.n.01 ANA -4                       % you         [25-28]
%SBN% die.v.01    TPR -3 Patient -1 Context +1 % die  --in--      [29-35]
%SBN% battle.n.01                              % battle --.--     [36-43]

% Incremental DRS

tokens:Do
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[b]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:die
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←die:die.v.01(e1)','b1←Patient(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Causer(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:cold
sem: λv1.(<b1>['b1←x1']:['b1←cold:cold.n.02(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:before
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6≺v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:you
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,hearer)']</b1>;(v1@x1))
cat: NP
----------
tokens:die
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←die:die.v.01(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:in
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Context(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:battle
sem: λv1.<b1>[]:['b1←battle:battle.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: (S[b]\NP)\(S[b]\NP)
----------
