% William sat down and tucked into his breakfast.


[]

% Sequence Box Notation

%SBN% male.n.02      Name "William"                  % William      [0-7]
%SBN% sit_down.v.01  Agent -1 Time +1                % sat down  --and-- [8-20]
%SBN% time.n.08      TPR now                         %              
%SBN% tuck.v.01      Agent -3 Time +1 Destination +3 % tucked  --into--  [21-32]
%SBN% time.n.08      TPR now                         %              
%SBN% male.n.02      ANA -5                          % his          [33-36]
%SBN% breakfast.n.01 Consumer -1                     % breakfast --.--   [37-47]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:William
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,william)']</b1>
cat: N
----------
tokens:sat~down
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←sit_down:sit_down.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:tucked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←tuck:tuck.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Consumer(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:breakfast
sem: λv1.λv2.(<b1>[]:['b1←breakfast:breakfast.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
