% I was thinking of getting the band together again.


[]

% Sequence Box Notation

%SBN% person.n.01      EQU speaker                           % I           [0-1]
%SBN% time.n.08        TPR now                               % was         [2-5]
%SBN% thinking_of.v.01 Agent -2 Time -1 Topic +1             % thinking of [6-17]
%SBN% get.v.03         Agent -3 Theme +1 Manner +2 Manner +3 % getting     [18-25]
%SBN% band.n.02                                              %  --the-- band    [26-34]
%SBN% together.r.01                                          % together    [35-43]
%SBN% again.r.01                                             % again --.--      [44-50]

% Incremental DRS

tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:thinking~of
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←thinking~of:thinking~of.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Topic(e1,v6)']</b2>);(v3@e1))))
cat: (S[ng]\NP)/(S[ng]\NP)
----------
tokens:getting
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←get:get.v.03(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:band
sem: λv1.<b1>[]:['b1←band:band.n.02(v1)']</b1>
cat: N
----------
tokens:together
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←together:together.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S[ng]\NP)\(S[ng]\NP)
----------
tokens:again
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←again:again.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S[ng]\NP)\(S[ng]\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
