% Henry came out of his office and found Neil standing against the wall with his hands in his pockets.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Henry"                          % Henry            [0-5]
%SBN% come.v.01   Theme -1 Time +1 Source +3            % came  --out--  --of--      [6-17]
%SBN% time.n.08   TPR now                               %                  
%SBN% male.n.02   ANA -3                                % his              [18-21]
%SBN% office.n.01 User -1                               % office  --and--       [22-32]
%SBN% find.v.01   Proposition &gt;1 Experiencer -5 Time +1 % found            [33-38]
%SBN% time.n.08   TPR now                               %                  
%SBN%             CONTINUATION &lt;0                       %                  
%SBN% male.n.02   Name "Neil"                           % Neil             [39-43]
%SBN% stand.v.01  Theme -1 Location +1 Manner +3        % standing  --against-- [44-60]
%SBN% wall.n.01                                         %  --the-- wall  --with--    [61-74]
%SBN% male.n.02   ANA -3                                % his              [75-78]
%SBN% hand.n.01   PartOf -1 Location +2                 % hands  --in--         [79-87]
%SBN% male.n.02   ANA -5                                % his              [88-91]
%SBN% pocket.n.01 User -1                               % pockets --.--         [92-100]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Henry
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,henry)']</b1>
cat: N
----------
tokens:came
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←come:come.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:out
sem: λv1.v1
cat: PP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:office
sem: λv1.<b1>[]:['b1←office:office.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:found
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←find:find.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[ng]
----------
tokens:Neil
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)','b1←Name(x1,neil)']</b1>∗(v1@x1))
cat: NP
----------
tokens:standing
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←stand:stand.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);((v1@e1);(v4@e1)))))
cat: ((S[ng]\NP)/PP)/PP
----------
tokens:against
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:wall
sem: λv1.<b1>[]:['b1←wall:wall.n.01(v1)']</b1>
cat: N
----------
tokens:with
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:hands
sem: λv1.λv2.(<b1>[]:['b1←hand:hand.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:pockets
sem: λv1.<b1>[]:['b1←pocket:pocket.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
