% Rachel for no reason at all dropped the fish slice on the floor and ran from the room crying.


[]

% Sequence Box Notation

%SBN% female.n.02 Name "Rachel"                                   % Rachel  --for--  --no-- [0-13]
%SBN% reason.n.01                                                 % reason  --at all-- [14-27]
%SBN% drop.v.01   Agent -2 Causer -1 Time +1 Theme +3 Location +4 % dropped       [28-35]
%SBN% time.n.08   TPR now                                         %               
%SBN% fish.n.02                                                   %  --the-- fish      [36-44]
%SBN% slice.n.02  Material -1                                     % slice  --on--      [45-53]
%SBN% floor.n.01                                                  %  --the-- floor  --and-- [54-67]
%SBN% run.v.01    Agent -7 Time +1 Source +2 Theme +3             % ran  --from--      [68-76]
%SBN% time.n.08   TPR now                                         %               
%SBN% room.n.01                                                   %  --the-- room      [77-85]
%SBN% cry.v.01    Experiencer -10                                 % crying --.--       [86-93]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Rachel
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,rachel)']</b1>
cat: N
----------
tokens:for
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Causer(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)/(S\NP))/NP
----------
tokens:no
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:reason
sem: λv1.<b1>[]:['b1←reason:reason.n.01(v1)']</b1>
cat: N
----------
tokens:at~all
sem: λv1.v1
cat: NP\NP
----------
tokens:dropped
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←drop:drop.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:fish
sem: λv1.λv2.(<b1>['b1←x1']:['b1←fish:fish.n.02(x1)','b1←Material(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:slice
sem: λv1.<b1>[]:['b1←slice:slice.n.02(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:floor
sem: λv1.<b1>[]:['b1←floor:floor.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:ran
sem: λv1.λv2.λv3.λv4.(v3@λv5.((v2@λv6.(v6@v5))@λv7.(<b1>['b1←e1']:['b1←run:run.v.01(e1)','b1←Theme(e1,v7)','b1←Agent(e1,v5)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S\NP))/PP
----------
tokens:from
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:room
sem: λv1.<b1>[]:['b1←room:room.n.01(v1)']</b1>
cat: N
----------
tokens:crying
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←cry:cry.v.01(e1)','b1←Experiencer(e1,v3)']</b1>;(v2@e1)))
cat: S\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
