% Arthur placed the bars of chocolate on the counter.


[]

% Sequence Box Notation

%SBN% male.n.02      Name "Arthur"                         % Arthur       [0-6]
%SBN% place.v.01     Agent -1 Time +1 Theme +2 Location +4 % placed       [7-13]
%SBN% time.n.08      TPR now                               %              
%SBN% bar.n.11       MadeOf +1                             %  --the-- bars  --of--  [14-25]
%SBN% chocolate.n.02                                       % chocolate  --on-- [26-38]
%SBN% counter.n.04                                         %  --the-- counter --.-- [39-51]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Arthur
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,arthur)']</b1>
cat: N
----------
tokens:placed
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←place:place.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:bars
sem: λv1.λv2.(<b1>[]:['b1←bar:bar.n.11(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←MadeOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:chocolate
sem: λv1.<b1>[]:['b1←chocolate:chocolate.n.02(v1)']</b1>
cat: N
----------
tokens:on
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:counter
sem: λv1.<b1>[]:['b1←counter:counter.n.04(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
