% Duncan took a breath and wanted to be sick.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Duncan"             % Duncan       [0-6]
%SBN% take.v.01   Agent -1 Time +1 Theme +2 % took         [7-11]
%SBN% time.n.08   TPR now                   %              
%SBN% breath.n.01                           %  --a-- breath  --and-- [12-24]
%SBN% want.v.01   Pivot -4 Time +1 Theme +2 % wanted  --to--  --be-- [25-37]
%SBN% time.n.08   TPR now                   %              
%SBN% sick.a.01   AttributeOf -6            % sick --.--        [38-43]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Duncan
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,duncan)']</b1>
cat: N
----------
tokens:took
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←take:take.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breath
sem: λv1.<b1>[]:['b1←breath:breath.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:wanted
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←want:want.v.01(e1)','b1←Pivot(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:be
sem: λv1.v1
cat: (S[b]\NP)/(S[adj]\NP)
----------
tokens:sick
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←sick:sick.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
