% He came back to his senses when he heard his dad stand up to him.


[]

% Sequence Box Notation

%SBN% male.n.02                                             % He           [0-2]
%SBN% come_back.v.01 Theme -1 Time +1 Destination +3        % came  --back--  --to-- [3-15]
%SBN% time.n.08      TPR now                                %              
%SBN% male.n.02      ANA -3                                 % his          [16-19]
%SBN% sense.n.01     PartOf -1                              % senses  --when--  [20-31]
%SBN% male.n.02      ANA -5                                 % he           [32-34]
%SBN% hear.v.01      Proposition &gt;1 TIN -5 Agent -1 Time +1 % heard        [35-40]
%SBN% time.n.08      TPR now                                %              
%SBN%                CONTINUATION &lt;0                        %              
%SBN% male.n.02      ANA -8                                 % his          [41-44]
%SBN% person.n.01    Role +1                                % dad          [45-48]
%SBN% dad.n.01       Of -2                                  %              
%SBN% stand_up.v.06  Agent -2 Theme +1                      % stand  --up--  --to--  [49-60]
%SBN% male.n.02      ANA -12                                % him --.--         [61-65]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:came
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←come_back:come_back.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1)))))
cat: ((S[dcl]\NP)/PP)/PR
----------
tokens:back
sem: back
cat: PR
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:senses
sem: λv1.λv2.(<b1>[]:['b1←sense:sense.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:heard
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←hear:hear.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,p1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[b]
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:dad
sem: λv1.λv2.(<b1>['b1←x1']:['b1←dad:dad.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:stand
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←stand_up:stand_up.v.06(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);(v4@e1))))
cat: ((S[b]\NP)/PP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
