% Joseph walked into the office and removed his flat cap.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Joseph"                   % Joseph         [0-6]
%SBN% walk.v.01     Theme -1 Time +1 Destination +2 % walked  --into--    [7-18]
%SBN% time.n.08     TPR now                         %                
%SBN% office.n.01                                   %  --the-- office  --and-- [19-33]
%SBN% remove.v.01   Agent -4 Time +1 Theme +3       % removed        [34-41]
%SBN% time.n.08     TPR now                         %                
%SBN% male.n.02     ANA -6                          % his            [42-45]
%SBN% flat_cap.n.01 User -1                         % flat cap --.--      [46-55]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Joseph
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,joseph)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←walk:walk.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:into
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:office
sem: λv1.<b1>[]:['b1←office:office.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:removed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←remove:remove.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:flat~cap
sem: λv1.<b1>[]:['b1←flat_cap:flat_cap.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
