% He just wished he could talk to his dad.


[]

% Sequence Box Notation

%SBN% male.n.02                                                   % He       [0-2]
%SBN% just.r.01                                                   % just     [3-7]
%SBN% wish.v.01   Manner -1 Proposition &gt;1 Experiencer -2 Time +1 % wished   [8-14]
%SBN% time.n.08   TPR now                                         %          
%SBN%             CONTINUATION &lt;0                                 %          
%SBN% male.n.02   ANA -4                                          % he  --could-- [15-23]
%SBN%             POSSIBILITY &lt;1                                  %          
%SBN% talk.v.01   Agent -1 Recipient +2                           % talk  --to--  [24-31]
%SBN% male.n.02   ANA -2                                          % his      [32-35]
%SBN% person.n.01 Role +1                                         % dad --.--     [36-40]
%SBN% dad.n.01    Of -2                                           %          

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:wished
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←wish:wish.v.01(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:could
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:talk
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←talk:talk.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Recipient(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:dad
sem: λv1.λv2.(<b1>['b1←x1']:['b1←dad:dad.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
