% If they don't approach me at any of those places then we'll know they don't care.


[]

% Sequence Box Notation

%SBN% person.n.01                                         %  --If-- they           [0-7]
%SBN% time.n.08     EQU now                               % do --n't--             [8-13]
%SBN%               NEGATION &lt;1                           %                   
%SBN% approach.v.05 Agent -2 Time -1 Theme +1 Location +2 % approach          [14-22]
%SBN% person.n.01   EQU speaker                           % me  --at--             [23-28]
%SBN% any.s.01      SubOf +1                              % any  --of--            [29-35]
%SBN% place.n.01                                          %  --those-- places  --then-- [36-53]
%SBN%               CONSEQUENCE &lt;1                        %                   
%SBN% person.n.01   Sub speaker                           % we                [54-56]
%SBN% time.n.08     TSU now                               % 'll               [56-59]
%SBN% know.v.03     Time -1 Proposition &gt;1 Experiencer -2 % know              [60-64]
%SBN%               CONTINUATION &lt;0                       %                   
%SBN% person.n.01   EQU -9                                % they              [65-69]
%SBN% time.n.08     EQU now                               % do --n't--             [70-75]
%SBN%               NEGATION &lt;1                           %                   
%SBN% care.v.01     Agent -2 Time -1                      % care --.--             [76-81]

% Incremental DRS

tokens:If
sem: λv1.λv2.λv3.<>[]:[]</>
cat: (S/S)/S[dcl]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:do
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:approach
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←approach:approach.v.05(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:me
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:any
sem: λv1.λv2.(<b1>['b1←x1']:['b1←any:any.s.01(x1)']</b1>;((v1@x1);(v2@x1)))
cat: NP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:those
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:places
sem: λv1.<b1>[]:['b1←place:place.n.01(v1)']</b1>
cat: N
----------
tokens:then
sem: λv1.v1
cat: S/S
----------
tokens:we
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:'ll
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:know
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1']:['b1←p1:(v1@λv5.<b2>[]:[]</b2>)','b1←know:know.v.03(e1)','b1←Stimulus(e1,p1)','b1←Experiencer(e1,v4)']</b1>;(v3@e1)))
cat: (S[b]\NP)/S[dcl]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:do
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:care
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←care:care.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
