% Simon lay staring at the ceiling again with his arms behind his head and thinking about his mum, he hoped she wasn't worrying too much and hoped they'd get to visit him soon.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Simon"                       % Simon                  [0-5]
%SBN% lie.v.02      Agent -1 Time +1 Theme +2 Theme +9 % lay                    [6-9]
%SBN% time.n.08     TPR now                            %                        
%SBN% stare.v.01    Agent -3 Theme +1 Co-Agent +3      % staring  --at--             [10-20]
%SBN% ceiling.n.01                                     %  --the-- ceiling  --again--  --with-- [21-43]
%SBN% male.n.02     ANA -5                             % his                    [44-47]
%SBN% arm.n.01      PartOf -1 Destination +1           % arms                   [48-52]
%SBN% location.n.01 SXP +2                             % behind                 [53-59]
%SBN% male.n.02     ANA -8                             % his                    [60-63]
%SBN% head.n.01     PartOf -1                          % head  --and--               [64-72]
%SBN% think.v.01    Agent -10 Theme +3                 % thinking  --about--         [73-87]
%SBN% male.n.02     ANA -11                            % his                    [88-91]
%SBN% mum.n.01      Of -1                              % mum --,--                   [92-96]
%SBN% person.n.01   Role -1                            %                        
%SBN%               CONTINUATION &lt;1                    %                        
%SBN% male.n.02     ANA -14                            % he                     [97-99]
%SBN% hope.v.01     Proposition &gt;1 Agent -1 Time +1    % hoped                  [100-105]
%SBN% time.n.08     TPR now                            %                        
%SBN%               CONTINUATION &lt;0                    %                        
%SBN% female.n.02   ANA -4                             % she                    [106-109]
%SBN% hope.v.01     Proposition &gt;2 Agent -1 Time +1    % hoped                  [139-144]
%SBN% time.n.08     TPR now                            %                        
%SBN% time.n.08     TPR now                            % was --n't--                 [110-116]
%SBN%               NEGATION &lt;1                        %                        
%SBN% worry.v.01    Agent -4 Time -1 Theme +1          % worrying  --too--           [117-129]
%SBN% measure.n.02  Quantity +                         % much  --and--               [130-138]
%SBN%               CONTINUATION &lt;0                    %                        
%SBN% person.n.01                                      % they                   [145-149]
%SBN% time.n.08     TSU now                            % 'd                     [149-151]
%SBN% get.v.01      Pivot -2 Time -1 Theme +1 Time +3  % get  --to--                 [152-158]
%SBN% visit.v.01    Agent -3 Theme +1                  % visit                  [159-164]
%SBN% male.n.02     ANA -27                            % him                    [165-168]
%SBN% soon.a.01                                        % soon --.--                  [169-174]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Simon
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,simon)']</b1>
cat: N
----------
tokens:lay
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←lie:lie.v.02(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:staring
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←stare:stare.v.01(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);((v1@e1);(v4@e1)))))
cat: ((S[ng]\NP)/PP)/PP
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ceiling
sem: λv1.<b1>[]:['b1←ceiling:ceiling.n.01(v1)']</b1>
cat: N
----------
tokens:again
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:with
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Co-Agent(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:arms
sem: λv1.λv2.(<b1>[]:['b1←arm:arm.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:behind
sem: λv1.λv2.(v1@λv3.<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SXP(x1,v3)','b1←Destination(v2,x1)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:head
sem: λv1.<b1>[]:['b1←head:head.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:thinking
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←think:think.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:about
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:mum
sem: λv1.λv2.(<b1>['b1←x1']:['b1←mum:mum.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:,
sem: λv1.v1
cat: (S[dcl]\NP)\(S[dcl]\NP)
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:hoped
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←hope:hope.v.01(e1)','b1←Time(e1,t1)','b1←Topic(e1,p1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:n't
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:worrying
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←worry:worry.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:too
sem: λv1.v1
cat: N/N
----------
tokens:much
sem: λv1.<b1>[]:['b1←measure:measure.n.02(v1)','b1←Quantity(v1,+)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:hoped
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v1@λv5.<b3>[]:[]</b3>)','b1←hope:hope.v.01(e1)','b1←Time(e1,t1)','b1←Topic(e1,p1)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S[dcl]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:'d
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:get
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get:get.v.01(e1)','b1←Pivot(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:visit
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←visit:visit.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:soon
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←soon:soon.a.01(s1)','b1←Time(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
