% Somehow Jason just kept quiet and did as they told him without any smart comments.


[]

% Sequence Box Notation

%SBN% somehow.r.01                                                      % Somehow         [0-7]
%SBN% somehow.r.01                                                      %                 
%SBN% male.n.02    Name "Jason"                                         % Jason           [8-13]
%SBN% just.r.01                                                         % just            [14-18]
%SBN% just.r.01                                                         %                 
%SBN% keep.v.01    Manner -5 Theme -3 Manner -2 Time +1 Attribute +2    % kept            [19-23]
%SBN% time.n.08    TPR now                                              %                 
%SBN% quiet.a.01   AttributeOf -5                                       % quiet  --and--       [24-33]
%SBN% do.v.02      Manner -7 Agent -6 Manner -4 Time +1 Theme +3 EQU +7 % did  --as--          [34-40]
%SBN% time.n.08    TPR now                                              %                 
%SBN% person.n.01                                                       % they            [41-45]
%SBN% tell.v.04    Agent -1 Time +1 Recipient +2                        % told            [46-50]
%SBN% time.n.08    TPR now                                              %                 
%SBN% male.n.02    ANA -11                                              % him  --without--  --any-- [51-66]
%SBN% smart.a.01   AttributeOf +1                                       % smart           [67-72]
%SBN% comment.n.01                                                      % comments --.--       [73-82]

% Incremental DRS

tokens:Somehow
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←somehow:somehow.r.01(s1)','b1←Manner(v3,s1)']</b1>;(v2@v3)))
cat: S/S
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Jason
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,jason)']</b1>
cat: N
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:kept
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←keep:keep.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Attribute(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:quiet
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←quiet:quiet.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:did
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←do:do.v.02(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/PP
----------
tokens:as
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/S[em]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:told
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←tell:tell.v.04(e1)','b1←Time(e1,t1)','b1←Recipient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[em]\NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:without
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←v2=v3']</b1>)
cat: PP/NP
----------
tokens:any
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:smart
sem: λv1.λv2.(<b1>['b1←s1']:['b1←smart:smart.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:comments
sem: λv1.<b1>[]:['b1←comment:comment.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
