% The truck was an older version of the ones the others drove.


[]

% Sequence Box Notation

%SBN% truck.n.01                                %  --The-- truck  [0-9]
%SBN% be.v.01      Theme -1 Time +1 Co-Theme +4 % was        [10-13]
%SBN% time.n.08    TPR now                      %            
%SBN% old.a.02     Degree +1                    %  --an-- older   [14-22]
%SBN% more.r.01                                 %            
%SBN% version.n.02 Attribute -2 InstanceOf +1   % version  --of-- [23-33]
%SBN% truck.n.01   Proposition &gt;1               %  --the-- ones   [34-42]
%SBN%              CONTINUATION &lt;0              %            
%SBN% person.n.01                               %  --the-- others [43-53]
%SBN% drive.v.01   Agent -1 Time +1             % drove --.--     [54-60]
%SBN% time.n.08    TPR now                      %            

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:truck
sem: λv1.<b1>[]:['b1←truck:truck.n.01(v1)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←be:be.v.01(e1)','b1←Time(e1,t1)','b1←Co-Theme(e1,v5)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:an
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:older
sem: λv1.λv2.(<b1>['b1←s1','b1←s2']:['b1←more:more.r.01(s2)','b1←old:old.a.02(s1)','b1←Degree(s1,s2)','b1←Attribute(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:version
sem: λv1.λv2.(<b1>[]:['b1←version:version.n.02(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←InstanceOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ones
sem: λv1.λv2.<b1>['b1←p1']:['b1←p1:(v1@λv3.<b2>[]:[]</b2>)','b1←truck:truck.n.01(v2)','b1←Topic(v2,p1)']</b1>
cat: N/S[dcl]
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:others
sem: λv1.<b1>[]:['b1←person:person.n.01(v1)']</b1>
cat: N
----------
tokens:drove
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←drive:drive.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
