% Harry was whistling and singing to himself for the whole of the next day.


[]

% Sequence Box Notation

%SBN% male.n.02    Name "Harry"                             % Harry         [0-5]
%SBN% time.n.08    TPR now                                  % was           [6-9]
%SBN% time.n.08    TPR now                                  %               
%SBN% whistle.v.01 Agent -3 Time -2                         % whistling  --and-- [10-23]
%SBN% sing.v.02    Agent -4 Time -2 Co-Agent +1 Duration +2 % singing  --to--    [24-34]
%SBN% male.n.02    ANA -5                                   % himself  --for--   [35-46]
%SBN% entity.n.01  SubOf +2                                 %  --the-- whole  --of--  [47-59]
%SBN% time.n.08    TSU now                                  %  --the-- next      [60-68]
%SBN% day.n.01     Time -1                                  % day --.--          [69-73]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Harry
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,harry)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:whistling
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←whistle:whistle.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:singing
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←sing:sing.v.02(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);((v1@e1);(v4@e1)))))
cat: ((S[ng]\NP)/PP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Co-Agent(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:himself
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:for
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Duration(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:whole
sem: λv1.λv2.(<b1>[]:['b1←entity:entity.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:next
sem: λv1.λv2.(<b1>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b1←Time(v2,t1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:day
sem: λv1.<b1>[]:['b1←day:day.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
