% Jake smiled again at his baby daughter, she was perfect.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Jake"                   % Jake            [0-4]
%SBN% smile.v.01    Agent -1 Time +1 Recipient +4 % smiled  --again--  --at-- [5-20]
%SBN% time.n.08     TPR now                       %                 
%SBN% male.n.02     ANA -3                        % his             [21-24]
%SBN% baby.n.01                                   % baby            [25-29]
%SBN% person.n.01   Role +1                       % daughter --,--       [30-39]
%SBN% daughter.n.01 Of -3 Attribute -2            %                 
%SBN%               CONTINUATION &lt;1               %                 
%SBN% female.n.02   ANA -2                        % she             [40-43]
%SBN% time.n.08     TPR now                       % was             [44-47]
%SBN% perfect.a.01  AttributeOf -2 Time -1        % perfect --.--        [48-56]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Jake
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,jake)']</b1>
cat: N
----------
tokens:smiled
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←smile:smile.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:again
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:at
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Recipient(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:baby
sem: λv1.λv2.(v1@λv3.(<b1>['b1←x1']:['b1←baby:baby.n.01(x1)','b1←Attribute(v3,x1)']</b1>;(v2@v3)))
cat: (N/PP)/(N/PP)
----------
tokens:daughter
sem: λv1.λv2.(<b1>['b1←x1']:['b1←daughter:daughter.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:,
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:perfect
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←perfect:perfect.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
