% Edward washed his hands and flicked water at Bob.


[]

% Sequence Box Notation

%SBN% male.n.02  Name "Edward"                            % Edward    [0-6]
%SBN% wash.v.02  Agent -1 Time +1 Patient +3              % washed    [7-13]
%SBN% time.n.08  TPR now                                  %           
%SBN% male.n.02  ANA -3                                   % his       [14-17]
%SBN% hand.n.01  PartOf -1                                % hands  --and-- [18-27]
%SBN% flick.v.04 Agent -5 Time +1 Theme +2 Destination +3 % flicked   [28-35]
%SBN% time.n.08  TPR now                                  %           
%SBN% water.n.01                                          % water  --at--  [36-44]
%SBN% male.n.02  Name "Bob"                               % Bob --.--      [45-49]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Edward
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,edward)']</b1>
cat: N
----------
tokens:washed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←wash:wash.v.02(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:hands
sem: λv1.λv2.(<b1>[]:['b1←hand:hand.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:flicked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←flick:flick.v.04(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:water
sem: λv1.<b1>[]:['b1←water:water.n.01(v1)']</b1>
cat: N
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Bob
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,bob)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
