% Anthony was approached, just as he had predicted, in the park.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Anthony"                           % Anthony          [0-7]
%SBN% time.n.08     TPR now                                  % was              [8-11]
%SBN% approach.v.01 Theme -2 Time -1 Co-Theme +1 Location +5 % approached --,--  --just-- [12-28]
%SBN% entity.n.01                                            % as               [29-31]
%SBN% male.n.02     ANA -4                                   % he  --had--           [32-38]
%SBN% predict.v.01  Participant -2 Agent -1 Time +1          % predicted --,--  --in--    [39-52]
%SBN% time.n.08     TPR now                                  %                  
%SBN% park.n.01                                              %  --the-- park --.--        [53-62]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Anthony
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,anthony)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:approached
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←approach:approach.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[pss]\NP)/PP
----------
tokens:,
sem: λv1.v1
cat: ((S[pss]\NP)/PP)\((S[pss]\NP)/PP)
----------
tokens:just
sem: λv1.v1
cat: (((S\NP)\(S\NP))/S[dcl])/(((S\NP)\(S\NP))/S[dcl])
----------
tokens:as
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Co-Theme(v5,x1)','b1←Participant(v6,x1)']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:predicted
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←predict:predict.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[pt]\NP
----------
tokens:,
sem: λv1.v1
cat: ((S[pss]\NP)/PP)\((S[pss]\NP)/PP)
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:park
sem: λv1.<b1>[]:['b1←park:park.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
