% Once he'd chopped just about half, he stuck the axe into the chopping block and made his way inside to have breakfast.


[]

% Sequence Box Notation

%SBN% male.n.02                                                    %  --Once-- he --'d--              [0-9]
%SBN% chop.v.01           Agent -1 Time +1 Manner +2 Patient +3    % chopped                [10-17]
%SBN% time.n.08           TPR now                                  %                        
%SBN% just.r.01                                                    % just                   [18-22]
%SBN% about.n.01          APX +1                                   % about                  [23-28]
%SBN% half.n.01                                                    % half --,--                  [29-34]
%SBN%                     CONTINUATION &lt;1                          %                        
%SBN% male.n.02           ANA -6                                   % he                     [35-37]
%SBN% stick.v.01          Agent -1 Time +1 Theme +2 Destination +3 % stuck                  [38-43]
%SBN% time.n.08           TPR now                                  %                        
%SBN% axe.n.01                                                     %  --the-- axe  --into--           [44-56]
%SBN% chopping_block.n.01                                          %  --the-- chopping block  --and-- [57-79]
%SBN% make.v.36           Agent -5 Time +1 Theme +3 Destination +4 % made                   [80-84]
%SBN% time.n.08           TPR now                                  %                        
%SBN% male.n.02           ANA -7                                   % his                    [85-88]
%SBN% way.n.03            User -1                                  % way                    [89-92]
%SBN% inside.r.01                                                  % inside  --to--              [93-102]
%SBN%                     CONTINUATION &lt;1                          %                        
%SBN% have.v.06           Agent -10 Patient +1                     % have                   [103-107]
%SBN% breakfast.n.01                                               % breakfast --.--             [108-118]

% Incremental DRS

tokens:Once
sem: λv1.λv2.λv3.<>[]:[]</>
cat: (S/S)/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:'d
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:chopped
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←chop:chop.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[pt]\NP)/NP
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:about
sem: λv1.λv2.(<b1>['b1←x1']:['b1←about:about.n.01(v2)','b1←v2≈x1']</b1>;(v1@x1))
cat: N/N
----------
tokens:half
sem: λv1.<b1>[]:['b1←half:half.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: NP\NP
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:stuck
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←stick:stick.v.01(e1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:axe
sem: λv1.<b1>[]:['b1←axe:axe.n.01(v1)']</b1>
cat: N
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:chopping~block
sem: λv1.<b1>[]:['b1←chopping_block:chopping_block.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:made
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1','b2←t1']:['b1←make:make.v.36(e1)','b1←Time(e1,t1)','b1←Theme(e1,v7)','b1←Destination(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1)))))
cat: ((S[dcl]\NP)/NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:way
sem: λv1.<b1>[]:['b1←way:way.n.03(v1)']</b1>
cat: N
----------
tokens:inside
sem: λv1.(<b1>['b1←s1']:['b1←inside:inside.r.01(s1)']</b1>;(v1@s1))
cat: NP
----------
tokens:to
sem: λv1.λv2.λv3.λv4.(v3@λv5.<>[]:[]</>)
cat: ((S\NP)\(S\NP))/(S[b]\NP)
----------
tokens:have
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←have:have.v.06(e1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breakfast
sem: λv1.<b1>[]:['b1←breakfast:breakfast.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
