% There was no television in the lounge, there was a small one in the kitchen but in the lounge all seats faced the record player.


[]

% Sequence Box Notation

%SBN%                    NEGATION &lt;1                           %                    
%SBN% be.v.03            Time +1 Theme +2 Location +3          %  --There-- was  --no--       [0-12]
%SBN% time.n.08          TPR now                               %                    
%SBN% television.n.01                                          % television  --in--      [13-26]
%SBN% lounge.n.02                                              %  --the-- lounge --,--  --there--  [27-44]
%SBN%                    CONTINUATION &lt;2                       %                    
%SBN% be.v.03            Time +1 Theme +3 Location +4          % was                [45-48]
%SBN% time.n.08          TPR now                               %                    
%SBN% small.a.01         Value +                               %  --a-- small            [49-56]
%SBN% entity.n.01        Attribute -1                          % one  --in--             [57-63]
%SBN% kitchen.n.01                                             %  --the-- kitchen  --but--  --in-- [64-82]
%SBN%                    CONTRAST &lt;3                           %                    
%SBN%                    NEGATION &lt;1                           %                    
%SBN% seat.n.03                                                %  --all-- seats          [94-103]
%SBN%                    NEGATION &lt;1                           %                    
%SBN% lounge.n.02                                              %  --the-- lounge         [83-93]
%SBN% face.v.03          Agent -2 Location -1 Time +1 Theme +2 % faced              [104-109]
%SBN% time.n.08          TPR now                               %                    
%SBN% record_player.n.01                                       %  --the-- record player --.-- [110-128]

% Incremental DRS

tokens:There
sem: λv1.v1
cat: S[dcl]/S[inv]
----------
tokens:was
sem: λv1.λv2.λv3.(v1@λv4.(<b1>['b1←e1']:['b1←be:be.v.03(e1)','b1←Theme(e1,v4)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[inv]/PP)/NP
----------
tokens:no
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:[]</b2>;((v1@x1);(v2@x1)))"]</b1>
cat: NP/N
----------
tokens:television
sem: λv1.<b1>[]:['b1←television:television.n.01(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:lounge
sem: λv1.<b1>[]:['b1←lounge:lounge.n.02(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:there
sem: λv1.v1
cat: S[dcl]/S[inv]
----------
tokens:was
sem: λv1.λv2.λv3.(v1@λv4.(<b1>['b1←e1']:['b1←be:be.v.03(e1)','b1←Theme(e1,v4)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[inv]/PP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:small
sem: λv1.λv2.(<b1>['b1←s1']:['b1←small:small.a.01(s1)','b1←Value(s1,+)','b1←Attribute(v2,s1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:one
sem: λv1.<b1>[]:['b1←entity:entity.n.01(v1)']</b1>
cat: N
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:kitchen
sem: λv1.<b1>[]:['b1←kitchen:kitchen.n.01(v1)']</b1>
cat: N
----------
tokens:but
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:in
sem: λv1.λv2.λv3.(v2@λv4.((v1@λv5.<b1>[]:['b1←Location(v4,v5)']</b1>);(v3@v4)))
cat: (S/S)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:lounge
sem: λv1.<b1>[]:['b1←lounge:lounge.n.02(v1)']</b1>
cat: N
----------
tokens:all
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:['b2←¬(v2@x1)']</b2>;(v1@x1))"]</b1>
cat: NP/N
----------
tokens:seats
sem: λv1.<b1>[]:['b1←seat:seat.n.03(v1)']</b1>
cat: N
----------
tokens:faced
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←face:face.v.03(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:record~player
sem: λv1.<b1>[]:['b1←record_player:record_player.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
