% He held his mother tight and she cried into his chest.


[]

% Sequence Box Notation

%SBN% male.n.02                                       % He         [0-2]
%SBN% hold.v.02   Agent -1 Time +1 Theme +3 Manner +5 % held       [3-7]
%SBN% time.n.08   TPR now                             %            
%SBN% male.n.02   ANA -3                              % his        [8-11]
%SBN% person.n.01 Role +1                             % mother     [12-18]
%SBN% mother.n.01 Of -2                               %            
%SBN% tight.a.01                                      % tight  --and--  [19-28]
%SBN%             CONTINUATION &lt;1                     %            
%SBN% female.n.02 ANA -3                              % she        [29-32]
%SBN% cry.v.02    Agent -1 Time +1 Destination +3     % cried  --into-- [33-43]
%SBN% time.n.08   TPR now                             %            
%SBN% male.n.02   ANA -10                             % his        [44-47]
%SBN% chest.n.01  PartOf -1                           % chest --.--     [48-54]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:held
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←hold:hold.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:mother
sem: λv1.λv2.(<b1>['b1←x1']:['b1←mother:mother.n.01(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:tight
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←tight:tight.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:cried
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←cry:cry.v.02(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:chest
sem: λv1.λv2.(<b1>[]:['b1←chest:chest.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
