% I shall have a victory and I want it to be remembered.


[]

% Sequence Box Notation

%SBN% person.n.01   EQU speaker                       % I             [0-1]
%SBN% time.n.08     TSU now                           % shall         [2-7]
%SBN% have.v.17     Pivot -2 Time -1 Theme +1         % have          [8-12]
%SBN% victory.n.01                                    %  --a-- victory  --and-- [13-26]
%SBN%               CONTINUATION &lt;1                   %               
%SBN% person.n.01   EQU speaker                       % I             [27-28]
%SBN% want.v.01     Agent -1 Time +1 Theme +2 Goal +3 % want          [29-33]
%SBN% time.n.08     EQU now                           %               
%SBN% entity.n.01   ANA -4                            % it  --to--  --be--      [34-42]
%SBN% remember.v.01 Theme -1                          % remembered --.--   [43-54]

% Incremental DRS

tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:shall
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:have
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←have:have.v.17(e1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:victory
sem: λv1.<b1>[]:['b1←victory:victory.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:want
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←want:want.v.01(e1)','b1←Agent(e1,v5)','b1←Theme(e1,v6)']</b1>;(((v2@λv7.(v7@v6))@λv8.<b2>[]:['b2←Goal(e1,v8)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1=now','b4←Time(e1,t1)']</b4>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[to]\NP))/NP
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:be
sem: λv1.v1
cat: (S[b]\NP)/(S[pss]\NP)
----------
tokens:remembered
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←remember:remember.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
