% Whenever she and Clark had tried to talk just between the two of them the subject had wandered.


[]

% Sequence Box Notation

%SBN% female.n.02                                           %  --Whenever-- she    [0-12]
%SBN% entity.n.01   Sub -1 Sub +1                           % and             [13-16]
%SBN% male.n.02     Name "Clark"                            % Clark  --had--       [17-26]
%SBN% try.v.01      Agent -2 Time +1 Theme +2               % tried  --to--        [27-35]
%SBN% time.n.08     TPR now                                 %                 
%SBN% talk.v.01     Agent -4 Manner +1 Location +2 SubOf +5 % talk            [36-40]
%SBN% just.a.01                                             % just            [41-45]
%SBN% location.n.01 SY2 +1                                  % between         [46-53]
%SBN% entity.n.01   Quantity +1                             %  --the-- two  --of--      [54-64]
%SBN% quantity.n.01 EQU 2                                   %                 
%SBN% person.n.01                                           % them            [65-69]
%SBN%               RESULT &lt;1                               %                 
%SBN% subject.n.01                                          %  --the-- subject  --had-- [70-85]
%SBN% wander.v.01   Theme -1 Time +1                        % wandered --.--       [86-95]
%SBN% time.n.08     TPR now                                 %                 

% Incremental DRS

tokens:Whenever
sem: λv1.λv2.λv3.<>[]:[]</>
cat: (S/S)/S[dcl]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:and
sem: λv1.λv2.λv3.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;((v2@λv4.<b2>[]:['b2←Sub(x1,v4)']</b2>);((v1@λv5.<b3>[]:['b3←Sub(x1,v5)']</b3>);(v3@x1))))
cat: conj
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Clark
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,clark)']</b1>
cat: N
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:tried
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←try:try.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[pt]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:talk
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←talk:talk.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:between
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SY2(x1,v6)','b1←Location(v5,x1)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:two
sem: λv1.<b1>['b1←x1']:['b1←quantity:quantity.n.01(x1)','b1←x1=2','b1←entity:entity.n.01(v1)','b1←Quantity(v1,x1)']</b1>
cat: N
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:them
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:subject
sem: λv1.<b1>[]:['b1←subject:subject.n.01(v1)']</b1>
cat: N
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:wandered
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←wander:wander.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[pt]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
