% Emma put her mug of tea down on the table with a bang.


[]

% Sequence Box Notation

%SBN% female.n.02 Name "Emma"                                     % Emma           [0-4]
%SBN% put.v.02    Agent -1 Time +1 Theme +3 Location +5 Manner +6 % put            [5-8]
%SBN% time.n.08   TPR now                                         %                
%SBN% female.n.02 ANA -3                                          % her            [9-12]
%SBN% mug.n.04    User -1 Content +1                              % mug  --of--         [13-19]
%SBN% tea.n.01                                                    % tea  --down--  --on--    [20-31]
%SBN% table.n.02                                                  %  --the-- table  --with-- [32-46]
%SBN% bang.n.02                                                   %  --a-- bang --.--        [47-54]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Emma
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,emma)']</b1>
cat: N
----------
tokens:put
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1','b2←t1']:['b1←put:put.v.02(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/PR)/NP
----------
tokens:her
sem: λv1.λv2.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:mug
sem: λv1.λv2.(<b1>[]:['b1←mug:mug.n.04(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Content(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:tea
sem: λv1.<b1>[]:['b1←tea:tea.n.01(v1)']</b1>
cat: N
----------
tokens:down
sem: down
cat: PR
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:with
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Manner(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:bang
sem: λv1.<b1>[]:['b1←bang:bang.n.02(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
