% David came running into the waiting room and went straight to Stephen.


[]

% Sequence Box Notation

%SBN% male.n.02         Name "David"                              % David                [0-5]
%SBN% come.v.01         Theme -1 Time +1 Path +2                  % came                 [6-10]
%SBN% time.n.08         TPR now                                   %                      
%SBN% run.v.01          Theme -3 Destination +1                   % running  --into--         [11-23]
%SBN% waiting_room.n.01                                           %  --the-- waiting room  --and-- [24-44]
%SBN% go.v.01           Theme -5 Time +1 Degree +2 Destination +3 % went                 [45-49]
%SBN% time.n.08         TPR now                                   %                      
%SBN% straight.r.03                                               % straight  --to--          [50-61]
%SBN% male.n.02         Name "Stephen"                            % Stephen --.--             [62-70]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:David
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,david)']</b1>
cat: N
----------
tokens:came
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←come:come.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Path(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:running
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←run:run.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:into
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:waiting~room
sem: λv1.<b1>[]:['b1←waiting_room:waiting_room.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:went
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←go:go.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:straight
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←straight:straight.r.03(s1)','b1←Degree(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Stephen
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,stephen)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
