% In the morning Mickey stood straight with his hand behind his back.


[]

% Sequence Box Notation

%SBN% morning.n.01                                               %  --In--  --the-- morning [0-14]
%SBN% male.n.02     Name "Mickey"                                % Mickey         [15-21]
%SBN% stand.v.01    Time -2 Theme -1 Time +1 Manner +2 Manner +4 % stood          [22-27]
%SBN% time.n.08     TPR now                                      %                
%SBN% straight.r.03                                              % straight  --with--  [28-41]
%SBN% male.n.02     ANA -4                                       % his            [42-45]
%SBN% hand.n.01     PartOf -1 Location +1                        % hand           [46-50]
%SBN% location.n.01 SXP +2                                       % behind         [51-57]
%SBN% male.n.02     ANA -7                                       % his            [58-61]
%SBN% back.n.01     PartOf -1                                    % back --.--          [62-67]

% Incremental DRS

tokens:In
sem: λv1.λv2.λv3.(v2@λv4.((v1@λv5.<b1>[]:['b1←Time(v4,v5)']</b1>);(v3@v4)))
cat: (S/S)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:morning
sem: λv1.<b1>[]:['b1←morning:morning.n.01(v1)']</b1>
cat: N
----------
tokens:Mickey
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)','b1←Name(x1,mickey)']</b1>∗(v1@x1))
cat: NP
----------
tokens:stood
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←stand:stand.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:straight
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←straight:straight.r.03(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:with
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Manner(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:hand
sem: λv1.λv2.λv3.(<b1>[]:['b1←hand:hand.n.01(v3)']</b1>;((v1@v3);(v2@v3)))
cat: (N/PP)/PP
----------
tokens:behind
sem: λv1.λv2.(v1@λv3.<b1>['b1←x1']:['b1←location:location.n.01(x1)','b1←SXP(x1,v3)','b1←Location(v2,x1)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:back
sem: λv1.λv2.(<b1>[]:['b1←back:back.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
