% He called earlier and I already arranged to go swimming tomorrow.


[]

% Sequence Box Notation

%SBN% male.n.02                               % He          [0-2]
%SBN% call.v.03    Agent -1 Time +1 Manner +2 % called      [3-9]
%SBN% time.n.08    TPR now                    %             
%SBN% early.r.02                              % earlier  --and-- [10-21]
%SBN%              CONTINUATION &lt;1            %             
%SBN% person.n.01  EQU speaker                % I  --already--   [22-31]
%SBN% arrange.v.02 Agent -1 Time +1 Theme +2  % arranged  --to-- [32-43]
%SBN% time.n.08    TPR now                    %             
%SBN% go.v.01      Agent -3 Destination +1    % go          [44-46]
%SBN% swim.v.01    Theme -4 Time +1           % swimming    [47-55]
%SBN% time.n.08    TIN +2                     % tomorrow --.--   [56-65]
%SBN% day.n.03     TCT now TAB +1             %             
%SBN% day.n.03                                %             

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:called
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←call:call.v.03(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:earlier
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←early:early.r.02(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:I
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Equal(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:already
sem: λv1.v1
cat: (S\NP)/(S\NP)
----------
tokens:arranged
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←arrange:arrange.v.02(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Theme(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:go
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←go:go.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Destination(e1,v6)']</b2>);(v3@e1))))
cat: (S[b]\NP)/(S[ng]\NP)
----------
tokens:swimming
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←swim:swim.v.01(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:tomorrow
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←t1','b1←x1','b1←t2']:['b1←time:time.n.08(t1)','b1←t1⊏x1','b1←day:day.n.03(t2)','b1←TCT(t2,now)','b1←t2⋈x1','b1←day:day.n.03(x1)','b1←Time(v4,t1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
