% They probably just talked about medieval folk music anyway and it was boring.


[]

% Sequence Box Notation

%SBN% person.n.01                                                 % They  --probably-- [0-13]
%SBN%               POSSIBILITY &lt;1                                %               
%SBN% just.a.01                                                   % just          [14-18]
%SBN% talk.v.01     Agent -2 Manner -1 Time +1 Topic +4 Manner +5 % talked  --about--  [19-31]
%SBN% time.n.08     TPR now                                       %               
%SBN% medieval.a.01 AttributeOf +2                                % medieval      [32-40]
%SBN% folk.n.04                                                   % folk          [41-45]
%SBN% music.n.01    Attribute -1                                  % music         [46-51]
%SBN% anyway.r.01                                                 % anyway  --and--    [52-62]
%SBN%               CONTINUATION &lt;1                               %               
%SBN% talking.n.01                                                % it            [63-65]
%SBN% time.n.08     TPR now                                       % was           [66-69]
%SBN% boring.a.01   AttributeOf -2 Time -1                        % boring --.--       [70-77]

% Incremental DRS

tokens:They
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:probably
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)/(S\NP)
----------
tokens:just
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←just:just.a.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)/(S\NP)
----------
tokens:talked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←talk:talk.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:about
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Topic(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:medieval
sem: λv1.λv2.(<b1>['b1←s1']:['b1←medieval:medieval.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:folk
sem: λv1.λv2.(<b1>['b1←x1']:['b1←folk:folk.n.04(x1)','b1←Attribute(v2,x1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:music
sem: λv1.<b1>[]:['b1←music:music.n.01(v1)']</b1>
cat: N
----------
tokens:anyway
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←anyway:anyway.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:it
sem: λv1.(<b1>['b1←x1']:['b1←talking:talking.n.01(x1)']</b1>;(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:boring
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←boring:boring.a.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
