% Dick sat down at the table and took the cup of tea that Karen placed in front of him.


[]

% Sequence Box Notation

%SBN% male.n.02     Name "Dick"                             % Dick          [0-4]
%SBN% sit_down.v.01 Agent -1 Time +1 Location +2            % sat  --down--  --at--   [5-16]
%SBN% time.n.08     TPR now                                 %               
%SBN% table.n.01                                            %  --the-- table  --and-- [17-30]
%SBN% take.v.04     Agent -4 Time +1 Theme +2               % took          [31-35]
%SBN% time.n.08     TPR now                                 %               
%SBN% cup.n.01      Content +1                              %  --the-- cup  --of--    [36-46]
%SBN% tea.n.01                                              % tea           [47-50]
%SBN% female.n.02   Name "Karen"                            %  --that-- Karen    [51-61]
%SBN% place.v.01    Patient -2 Agent -1 Time +1 Location +2 % placed  --in--     [62-71]
%SBN% time.n.08     TPR now                                 %               
%SBN% front.n.09    Location +1                             % front  --of--      [72-80]
%SBN% male.n.02     ANA -12                                 % him --.--          [81-85]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Dick
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,dick)']</b1>
cat: N
----------
tokens:sat
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←sit_down:sit_down.v.01(e1)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1)))))
cat: ((S[dcl]\NP)/PP)/PR
----------
tokens:down
sem: down
cat: PR
----------
tokens:at
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:table
sem: λv1.<b1>[]:['b1←table:table.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:took
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←take:take.v.04(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:cup
sem: λv1.λv2.(<b1>[]:['b1←cup:cup.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Content(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:tea
sem: λv1.<b1>[]:['b1←tea:tea.n.01(v1)']</b1>
cat: N
----------
tokens:that
sem: λv1.λv2.λv3.((v1@λv4.<b1>[]:['b1←Patient(v4,v3)']</b1>);(v2@v3))
cat: (N\N)/S[dcl]
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Karen
sem: λv1.<b1>[]:['b1←female:female.n.02(v1)','b1←Name(v1,karen)']</b1>
cat: N
----------
tokens:placed
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←place:place.v.01(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:front
sem: λv1.λv2.(<b1>[]:['b1←front:front.n.09(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
