% He folded his arms across his chest and put out his lip.


[]

% Sequence Box Notation

%SBN% male.n.02                                             % He          [0-2]
%SBN% fold.v.01  Agent -1 Time +1 Patient +3 Destination +5 % folded      [3-9]
%SBN% time.n.08  TPR now                                    %             
%SBN% male.n.02  ANA -3                                     % his         [10-13]
%SBN% arm.n.01   PartOf -1                                  % arms  --across-- [14-25]
%SBN% male.n.02  ANA -5                                     % his         [26-29]
%SBN% chest.n.01 PartOf -1                                  % chest  --and--   [30-39]
%SBN% put.v.01   Agent -7 Time +1 Theme +3                  % put  --out--     [40-47]
%SBN% time.n.08  TPR now                                    %             
%SBN% male.n.02  ANA -9                                     % his         [48-51]
%SBN% lip.n.01   PartOf -1                                  % lip --.--        [52-56]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:folded
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←fold:fold.v.01(e1)','b1←Patient(e1,v6)','b1←Agent(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/PP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:arms
sem: λv1.<b1>[]:['b1←arm:arm.n.01(v1)']</b1>
cat: N
----------
tokens:across
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←PartOf(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:chest
sem: λv1.<b1>[]:['b1←chest:chest.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:put
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←put:put.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:lip
sem: λv1.λv2.(<b1>[]:['b1←lip:lip.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
