% Andy felt good when he got ready to go out on Saturday night.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Andy"                                       % Andy               [0-4]
%SBN% feel.v.01   Experiencer -1 Time +1 Stimulus +2                % felt               [5-9]
%SBN% time.n.08   TPR now                                           %                    
%SBN% good.r.01   AttributeOf -3                                    % good  --when--          [10-19]
%SBN% male.n.02   ANA -4                                            % he                 [20-22]
%SBN% get.v.02    Experiencer -1 Time +1 TIN -4 Stimulus +2 Time +4 % got                [23-26]
%SBN% time.n.08   TPR now                                           %                    
%SBN% ready.a.01  Experiencer -3 Stimulus +1                        % ready  --to--           [27-35]
%SBN% go_out.v.02 Theme -4                                          % go  --out--  --on--  --Saturday-- [36-54]
%SBN% night.n.01                                                    % night --.--             [55-61]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Andy
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,andy)']</b1>
cat: N
----------
tokens:felt
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←feel:feel.v.01(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:good
sem: λv1.λv2.(v1@λv3.(<b1>['b1←s1']:['b1←good:good.r.01(s1)','b1←AttributeOf(s1,v3)']</b1>;(v2@s1)))
cat: S[adj]\NP
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:got
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get:get.v.02(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[adj]\NP)
----------
tokens:ready
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←s1']:['b1←ready:ready.a.01(s1)','b1←Experiencer(s1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(s1,v6)']</b2>);(v3@s1))))
cat: (S[adj]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:go
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←go_out:go_out.v.02(e1)','b1←Theme(e1,v4)']</b1>;(v3@e1)))
cat: (S[b]\NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:on
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Time(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:Saturday
sem: λv1.v1
cat: N/N
----------
tokens:night
sem: λv1.<b1>[]:['b1←night:night.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
