% He did as he was told and tucked in his shirt and straightened his tie.


[]

% Sequence Box Notation

%SBN% male.n.02                                         % He           [0-2]
%SBN% do.v.02         Agent -1 Time +1 Manner +2        % did          [3-6]
%SBN% time.n.08       TPR now                           %              
%SBN% entity.n.01                                       % as           [7-9]
%SBN% male.n.02       ANA -4                            % he           [10-12]
%SBN% time.n.08       TPR now                           % was          [13-16]
%SBN% tell.v.04       Participant -3 Patient -2 Time -1 % told  --and--     [17-25]
%SBN% tuck.v.01       Agent -7 Time +1 Theme +3         % tucked  --in--    [26-35]
%SBN% time.n.08       TPR now                           %              
%SBN% male.n.02       ANA -9                            % his          [36-39]
%SBN% shirt.n.01      User -1                           % shirt  --and--    [40-49]
%SBN% straighten.v.01 Agent -11 Time +1 Patient +3      % straightened [50-62]
%SBN% time.n.08       TPR now                           %              
%SBN% male.n.02       ANA -13                           % his          [63-66]
%SBN% tie.n.01        User -1                           % tie --.--         [67-71]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:did
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←do:do.v.02(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:as
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>['b1←x1']:['b1←entity:entity.n.01(x1)','b1←Manner(v5,x1)','b1←Participant(v6,x1)']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:told
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←tell:tell.v.04(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:tucked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←tuck:tuck.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:in
sem: in
cat: PR
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:shirt
sem: λv1.λv2.(<b1>[]:['b1←shirt:shirt.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:straightened
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←straighten:straighten.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:tie
sem: λv1.λv2.(<b1>[]:['b1←tie:tie.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
