% All the bowls from the empty tables are cleared up.


[]

% Sequence Box Notation

%SBN%               NEGATION &lt;1      %                
%SBN% entity.n.01   QuantityOf +1    % All            [0-3]
%SBN% bowl.n.01     Source +2        %  --the-- bowls  --from-- [4-18]
%SBN% empty.a.01    AttributeOf +1   %  --the-- empty      [19-28]
%SBN% table.n.02                     % tables         [29-35]
%SBN% time.n.08     EQU now          % are            [36-39]
%SBN%               NEGATION &lt;1      %                
%SBN% clear_up.v.02 Theme -5 Time -1 % cleared up --.--    [40-51]

% Incremental DRS

tokens:All
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:['b2←¬(v2@x1)','b2←entity:entity.n.01(x1)']</b2>;(v1@λv3.<b3>[]:['b3←QuantityOf(x1,v3)']</b3>))"]</b1>
cat: NP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:bowls
sem: λv1.λv2.(<b1>[]:['b1←bowl:bowl.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:from
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Source(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:empty
sem: λv1.λv2.(<b1>['b1←s1']:['b1←empty:empty.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:tables
sem: λv1.<b1>[]:['b1←table:table.n.02(v1)']</b1>
cat: N
----------
tokens:are
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1=now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pass]\NP)
----------
tokens:cleared~up
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←clear_up:clear_up.v.02(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[pass]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
