% We have been given this voice, in a language that is not our own, with which to tell our story.


[]

% Sequence Box Notation

%SBN% person.n.01   Sub speaker                     % We  --have--        [0-7]
%SBN% time.n.08     TPR now                         % been           [8-12]
%SBN% give.v.03     Beneficiary -2 Time -1 Theme +1 % given          [13-18]
%SBN% voice.n.01    Manner +1                       %  --this-- voice --,--  --in-- [19-33]
%SBN% language.n.01 Instrument +1                   %  --a-- language     [34-44]
%SBN% which.n.01                                    % which  --to--       [71-79]
%SBN% tell.v.03     Agent -1 Theme +2               % tell           [80-84]
%SBN% person.n.01   ANA -7                          % our            [85-88]
%SBN% story.n.01    User -1                         % story --.--         [89-95]
%SBN%               NEGATION &lt;1                     %                
%SBN% be.v.01       Theme -5 Time +1 Co-Theme +3    %  --that-- is  --not--    [45-56]
%SBN% time.n.08     EQU now                         %                
%SBN% person.n.01   ANA -11                         % our            [57-60]
%SBN% own.a.01      User -1                         % own --,--  --with--      [61-70]

% Incremental DRS

tokens:We
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)','b1←Sub(x1,speaker)']</b1>;(v1@x1))
cat: NP
----------
tokens:have
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:been
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[pt]\NP)/(S[pss]\NP)
----------
tokens:given
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←give:give.v.03(e1)','b1←Theme(e1,v5)','b1←Beneficiary(e1,v4)']</b1>;(v3@e1))))
cat: (S[pss]\NP)/NP
----------
tokens:this
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:voice
sem: λv1.<b1>[]:['b1←voice:voice.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: NP\NP
----------
tokens:in
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>[]:['b1←Manner(v4,v5)']</b1>;(v3@v4))))
cat: (NP\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:language
sem: λv1.<b1>[]:['b1←language:language.n.01(v1)']</b1>
cat: N
----------
tokens:that
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[dcl]\NP)
----------
tokens:is
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←be:be.v.01(e1)','b1←Time(e1,t1)','b1←Co-Theme(e1,v5)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:our
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←User(v3,x2)','b2←person:person.n.01(x2)','b2←Sub(x2,speaker)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:own
sem: λv1.λv2.(<b1>[]:['b1←own:own.a.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:,
sem: λv1.v1
cat: (N/PP)\(N/PP)
----------
tokens:with
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>[]:['b1←Instrument(v4,v5)']</b1>;(v3@v4))))
cat: (NP\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:which
sem: λv1.λv2.(<b1>[]:['b1←which:which.n.01(v2)']</b1>;((v1@λv3.(v3@v2))@λv4.<b2>[]:[]</b2>))
cat: N/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:tell
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←tell:tell.v.03(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:our
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;((v1@λv3.<b2>['b2←x2']:['b2←User(v3,x2)','b2←person:person.n.01(x2)','b2←Sub(x2,speaker)']</b2>)@x1))∗(v2@x1))
cat: NP/(N/PP)
----------
tokens:story
sem: λv1.λv2.(<b1>[]:['b1←story:story.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
