% His helmet was lost but he could still do some damage.


[]

% Sequence Box Notation

%SBN% male.n.02                              % His                [0-3]
%SBN% helmet.n.01 User -1                    % helmet             [4-10]
%SBN% time.n.08   TPR now                    % was                [11-14]
%SBN% lose.v.01   Patient -2 Time -1 Time +1 % lost               [15-19]
%SBN% time.n.08   TPR now                    %                    
%SBN%             CONTRAST &lt;1                %                    
%SBN% male.n.02   ANA -5                     %  --but-- he  --could--  --still-- [20-38]
%SBN%             POSSIBILITY &lt;1             %                    
%SBN% do.v.02     Agent -1 Theme +1          % do                 [39-41]
%SBN% damage.n.01                            %  --some-- damage --.--       [42-54]

% Incremental DRS

tokens:His
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:helmet
sem: λv1.<b1>[]:['b1←helmet:helmet.n.01(v1)']</b1>
cat: N
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[pss]\NP)
----------
tokens:lost
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←lose:lose.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[pss]\NP
----------
tokens:but
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:could
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←◊((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:still
sem: λv1.v1
cat: (S\NP)\(S\NP)
----------
tokens:do
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←do:do.v.02(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:some
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:damage
sem: λv1.<b1>[]:['b1←damage:damage.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
