% Alec stood against the wall to steady himself.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Alec"                          % Alec          [0-4]
%SBN% stand.v.01  Agent -1 Time +1 Location +2 Goal +3 % stood  --against-- [5-18]
%SBN% time.n.08   TPR now                              %               
%SBN% wall.n.01                                        %  --the-- wall  --to--   [19-30]
%SBN% steady.v.01 Agent -4 Theme +1                    % steady        [31-37]
%SBN% male.n.02   ANA -5                               % himself --.--      [38-46]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Alec
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,alec)']</b1>
cat: N
----------
tokens:stood
sem: λv1.λv2.λv3.λv4.(v3@λv5.((v2@λv6.(v6@v5))@λv7.(<b1>['b1←e1']:['b1←stand:stand.v.01(e1)','b1←Goal(e1,v7)','b1←Agent(e1,v5)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[to]\NP))/PP
----------
tokens:against
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:wall
sem: λv1.<b1>[]:['b1←wall:wall.n.01(v1)']</b1>
cat: N
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:steady
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←steady:steady.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:himself
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
