% Arthur got in his truck and slammed his fist against the steering wheel.


[]

% Sequence Box Notation

%SBN% male.n.02           Name "Arthur"                              % Arthur              [0-6]
%SBN% get_in.v.01         Theme -1 Time +1 Destination +3            % got  --in--              [7-13]
%SBN% time.n.08           TPR now                                    %                     
%SBN% male.n.02           ANA -3                                     % his                 [14-17]
%SBN% truck.n.01          User -1                                    % truck  --and--           [18-27]
%SBN% slam.v.01           Agent -5 Time +1 Patient +3 Destination +4 % slammed             [28-35]
%SBN% time.n.08           TPR now                                    %                     
%SBN% male.n.02           ANA -7                                     % his                 [36-39]
%SBN% fist.n.01           PartOf -1                                  % fist  --against--        [40-52]
%SBN% steering_wheel.n.01                                            %  --the-- steering wheel --.-- [53-72]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Arthur
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,arthur)']</b1>
cat: N
----------
tokens:got
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←get_in:get_in.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←User(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:truck
sem: λv1.λv2.(<b1>[]:['b1←truck:truck.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:slammed
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←slam:slam.v.01(e1)','b1←Time(e1,t1)','b1←Patient(e1,v5)','b1←Agent(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←PartOf(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:fist
sem: λv1.λv2.(<b1>[]:['b1←fist:fist.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:against
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Destination(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:steering~wheel
sem: λv1.<b1>[]:['b1←steering_wheel:steering_wheel.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
