% They were halfway through breakfast when a guard walked up with mail.


[]

% Sequence Box Notation

%SBN% person.n.01                                             % They            [0-4]
%SBN% be.v.01        Participant -1 Time +1 Manner +2 Path +3 % were            [5-9]
%SBN% time.n.08      TPR now                                  %                 
%SBN% halfway.r.01                                            % halfway  --through-- [10-25]
%SBN% breakfast.n.01                                          % breakfast  --when--  [26-40]
%SBN% person.n.01    Role +1                                  %  --a-- guard         [41-48]
%SBN% guard.n.01                                              %                 
%SBN% walk.v.01      Theme -2 TIN -6 Time +1 Theme +2         % walked  --up--  --with--  [49-63]
%SBN% time.n.08      TPR now                                  %                 
%SBN% mail.n.01                                               % mail --.--           [64-69]

% Incremental DRS

tokens:They
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:were
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←be:be.v.01(e1)','b1←Participant(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:halfway
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←halfway:halfway.r.01(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:through
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Path(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:breakfast
sem: λv1.<b1>[]:['b1←breakfast:breakfast.n.01(v1)']</b1>
cat: N
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:guard
sem: λv1.<b1>['b1←x1']:['b1←guard:guard.n.01(x1)','b1←person:person.n.01(v1)','b1←Role(v1,x1)']</b1>
cat: N
----------
tokens:walked
sem: λv1.λv2.λv3.λv4.(v3@λv5.(<b1>['b1←e1']:['b1←walk:walk.v.01(e1)','b1←Theme(e1,v5)']</b1>;((v2@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v4@e1)))))
cat: ((S[dcl]\NP)/PP)/PR
----------
tokens:up
sem: up
cat: PR
----------
tokens:with
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:mail
sem: λv1.<b1>[]:['b1←mail:mail.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
