% Jimmy liked the fact they were calling him Jim.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Jimmy"                        % Jimmy    [0-5]
%SBN% like.v.02   Experiencer -1 Time +1 Stimulus +2  % liked    [6-11]
%SBN% time.n.08   TPR now                             %          
%SBN% fact.n.03   Proposition &gt;1                      %  --the-- fact [12-20]
%SBN%             CONTINUATION &lt;0                     %          
%SBN% person.n.01                                     % they     [21-25]
%SBN% time.n.08   TPR now                             % were     [26-30]
%SBN% call.v.01   Agent -2 Time -1 Theme +1 Result +2 % calling  [31-38]
%SBN% male.n.02   ANA -7                              % him      [39-42]
%SBN% jim.n.01    EQU "Jim"                           % Jim --.--     [43-47]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Jimmy
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,jimmy)']</b1>
cat: N
----------
tokens:liked
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←like:like.v.02(e1)','b1←Time(e1,t1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:fact
sem: λv1.λv2.<b1>['b1←p1']:['b1←p1:(v1@λv3.<b2>[]:[]</b2>)','b1←fact:fact.n.03(v2)','b1←Topic(v2,p1)']</b1>
cat: N/S[dcl]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:were
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:calling
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(v1@λv7.(<b1>['b1←e1']:['b1←call:call.v.01(e1)','b1←Theme(e1,v7)','b1←Result(e1,v6)','b1←Agent(e1,v5)']</b1>;(v4@e1)))))
cat: ((S[ng]\NP)/NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:Jim
sem: λv1.(<b1>['b1←x1']:['b1←jim:jim.n.01(x1)','b1←x1=jim']</b1>;(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
