% None of the city people dress like that.


[]

% Sequence Box Notation

%SBN%             NEGATION &lt;1                %            
%SBN% person.n.01 SubOf +2                   % None  --of--    [0-7]
%SBN% city.n.01   AttributeOf +1             %  --the-- city   [8-16]
%SBN% person.n.01                            % people     [17-23]
%SBN% dress.v.04  Agent -3 Time +1 Manner +2 % dress  --like-- [24-34]
%SBN% time.n.08   EQU now                    %            
%SBN% entity.n.01                            % that --.--      [35-40]

% Incremental DRS

tokens:None
sem: λv1.λv2.<b1>[]:["b1←¬(<b2>['b2←x1']:['b2←person:person.n.01(x1)']</b2>;((v1@x1);(v2@x1)))"]</b1>
cat: NP/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←SubOf(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:city
sem: λv1.λv2.(<b1>['b1←x1']:['b1←city:city.n.01(x1)','b1←AttributeOf(x1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:people
sem: λv1.<b1>[]:['b1←person:person.n.01(v1)']</b1>
cat: N
----------
tokens:dress
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←dress:dress.v.04(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1=now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:like
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Manner(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:that
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
