% It is a narrow ship, much like our own.


[]

% Sequence Box Notation

%SBN% entity.n.01                              % It              [0-2]
%SBN% be.v.01     Theme -1 Time +1 Co-Theme +3 % is              [3-5]
%SBN% time.n.08   EQU now                      %                 
%SBN% narrow.a.01 AttributeOf +1               %  --a-- narrow        [6-14]
%SBN% ship.n.01   Quantity + APX +2            % ship --,--  --much--  --like-- [15-30]
%SBN% person.n.01 Sub speaker                  % our             [31-34]
%SBN% ship.n.01   User -1                      % own --.--            [35-39]

% Incremental DRS

tokens:It
sem: λv1.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:is
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←be:be.v.01(e1)','b1←Time(e1,t1)','b1←Co-Theme(e1,v5)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:narrow
sem: λv1.λv2.(<b1>['b1←s1']:['b1←narrow:narrow.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:ship
sem: λv1.<b1>[]:['b1←ship:ship.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.v1
cat: N\N
----------
tokens:much
sem: λv1.λv2.λv3.(<b1>[]:['b1←Quantity(v3,+)']</b1>;((v1@v2)@v3))
cat: (N\N)/(N\N)
----------
tokens:like
sem: λv1.λv2.λv3.((v2@v3);(v1@λv4.<b1>[]:['b1←v3≈v4']</b1>))
cat: (N\N)/NP
----------
tokens:our
sem: λv1.λv2.((<b1>['b1←x1','b1←x2']:['b1←User(x1,x2)','b1←person:person.n.01(x2)','b1←Sub(x2,speaker)']</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:own
sem: λv1.<b1>[]:['b1←ship:ship.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
