% The next night after tea and locked in the cell for the night, Paul decided to write to his mum.


[]

% Sequence Box Notation

%SBN% time.n.08   TSU now                              %  --The-- next     [0-8]
%SBN% time.n.08   TSU now                              %              
%SBN% night.n.01  Time -2 Time -1 Time +1              % night        [9-14]
%SBN% time.n.08   TSU +1                               % after        [15-20]
%SBN% tea.n.02                                         % tea  --and--      [21-28]
%SBN% lock.v.07   Theme -3 Time +1 Location +2 Time +3 % locked  --in--    [29-38]
%SBN% time.n.08   TPR now                              %              
%SBN% cell.n.07                                        %  --the-- cell  --for-- [39-51]
%SBN% night.n.01                                       %  --the-- night    [52-61]
%SBN% entity.v.01 Proposition &gt;1 Agent -7              % ,            [61-62]
%SBN%             CONTINUATION &lt;0                      %              
%SBN% male.n.02   Name "Paul"                          % Paul         [63-67]
%SBN% decide.v.01 Agent -1 Time +1 Goal +2             % decided  --to--   [68-78]
%SBN% time.n.08   TPR now                              %              
%SBN% write.v.02  Agent -3 Recipient +2                % write  --to--     [79-87]
%SBN% male.n.02   ANA -4                               % his          [88-91]
%SBN% person.n.01 Role +1                              % mum --.--         [92-96]
%SBN% mum.n.02    Of -2                                %              

% Incremental DRS

tokens:The
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:next
sem: λv1.λv2.(<b1>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b1←Time(v2,t1)']</b1>;(v1@v2))
cat: N/N
----------
tokens:night
sem: λv1.<b1>[]:['b1←night:night.n.01(v1)']</b1>
cat: N
----------
tokens:after
sem: λv1.λv2.λv3.((v2@v3);(v1@λv4.<b1>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻v4','b1←Time(v3,t1)']</b1>))
cat: (N\N)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:tea
sem: λv1.<b1>[]:['b1←tea:tea.n.02(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.λv4.(((v2@v3)@v4);((v1@v3)@v4))
cat: conj
----------
tokens:ø
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[pss]\NP)
----------
tokens:locked
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←lock:lock.v.07(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[pss]\NP)/PP
----------
tokens:in
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:cell
sem: λv1.<b1>[]:['b1←cell:cell.n.07(v1)']</b1>
cat: N
----------
tokens:for
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Time(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:night
sem: λv1.<b1>[]:['b1←night:night.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1','b1←p1']:['b1←p1:(v1@λv5.<b2>[]:[]</b2>)','b1←entity:entity.v.01(e1)','b1←Theme(e1,p1)','b1←Agent(e1,v4)']</b1>;(v3@e1)))
cat: (S[dcl]\NP)/S
----------
tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Paul
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,paul)']</b1>
cat: N
----------
tokens:decided
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←decide:decide.v.01(e1)','b1←Agent(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Goal(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[dcl]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:write
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←write:write.v.02(e1)','b1←Agent(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Recipient(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Of(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:mum
sem: λv1.λv2.(<b1>['b1←x1']:['b1←mum:mum.n.02(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
