% Phil let him go and Charlie fell to the ground.


[]

% Sequence Box Notation

%SBN% male.n.02   Name "Phil"                            % Phil        [0-4]
%SBN% let.v.03    Agent -1 Time +1 Recipient +2 Theme +3 % let         [5-8]
%SBN% time.n.08   TPR now                                %             
%SBN% male.n.02   Name "Charlie"                         % him         [9-12]
%SBN% go.v.03     Theme -1                               % go  --and--      [13-19]
%SBN%             CONTINUATION &lt;1                        %             
%SBN% male.n.02   ANA -2                                 % Charlie     [20-27]
%SBN% fall.v.01   Theme -1 Time +1 Destination +2        % fell  --to--     [28-35]
%SBN% time.n.08   TPR now                                %             
%SBN% ground.n.01                                        %  --the-- ground --.-- [36-47]

% Incremental DRS

tokens:ø
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:Phil
sem: λv1.<b1>[]:['b1←male:male.n.02(v1)','b1←Name(v1,phil)']</b1>
cat: N
----------
tokens:let
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1']:['b1←let:let.v.03(e1)','b1←Agent(e1,v5)','b1←Recipient(e1,v6)']</b1>;(((v2@λv7.(v7@v6))@λv8.<b2>[]:['b2←Theme(e1,v8)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v4@e1))))))
cat: ((S[dcl]\NP)/(S[b]\NP))/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)','b1←Name(x1,charlie)']</b1>∗(v1@x1))
cat: NP
----------
tokens:go
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←go:go.v.03(e1)','b1←Theme(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:Charlie
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:fell
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←fall:fall.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ground
sem: λv1.<b1>[]:['b1←ground:ground.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
