% He smiled when she let out a big yawn.


[]

% Sequence Box Notation

%SBN% male.n.02                                     % He          [0-2]
%SBN% smile.v.01   Agent -1 Time +1                 % smiled  --when-- [3-14]
%SBN% time.n.08    TPR now                          %             
%SBN% female.n.02                                   % she         [15-18]
%SBN% let_out.v.01 Agent -1 TIN -3 Time +1 Theme +3 % let  --out--     [19-26]
%SBN% time.n.08    TPR now                          %             
%SBN% big.a.01     AttributeOf +1                   %  --a-- big       [27-32]
%SBN% yawn.n.01                                     % yawn --.--       [33-38]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:smiled
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←smile:smile.v.01(e1)','b1←Time(e1,t1)','b1←Agent(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:when
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.((v1@λv6.<b1>[]:['b1←v6⊏v5']</b1>);(v4@v5)))
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:she
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:let
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v2@λv6.(<b1>['b1←e1','b2←t1']:['b1←let~out:let~out.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v6)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/NP)/PR
----------
tokens:out
sem: out
cat: PR
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:big
sem: λv1.λv2.(<b1>['b1←s1']:['b1←big:big.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:yawn
sem: λv1.<b1>[]:['b1←yawn:yawn.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
