% He had another shock when they told him he was moving cells.


[]

% Sequence Box Notation

%SBN% male.n.02                                                % He         [0-2]
%SBN% have.v.03   Pivot -1 Time +1 Theme +3                    % had        [3-6]
%SBN% time.n.08   TPR now                                      %            
%SBN% shock.n.01  NEQ +1                                       % another    [7-14]
%SBN% shock.n.01                                               % shock  --when-- [15-25]
%SBN%             PRECONDITION &lt;1                              %            
%SBN% person.n.01                                              % they       [26-30]
%SBN% tell.v.01   Proposition &gt;1 Agent -1 Time +1 Recipient +2 % told       [31-35]
%SBN% time.n.08   TPR now                                      %            
%SBN% male.n.02   ANA -8                                       % him        [36-39]
%SBN%             CONTINUATION &lt;0                              %            
%SBN% male.n.02   ANA -1                                       % he         [40-42]
%SBN% time.n.08   TPR now                                      % was        [43-46]
%SBN% move.v.04   Agent -2 Time -1 Theme +1                    % moving     [47-53]
%SBN% cell.n.07                                                % cells --.--     [54-60]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:had
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←have:have.v.03(e1)','b1←Time(e1,t1)','b1←Theme(e1,v5)','b1←Pivot(e1,v4)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:another
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(<b2>['b2←x2']:['b2←x2≠x1']</b2>;((v1@x2);(v2@x2))))
cat: NP/N
----------
tokens:shock
sem: λv1.<b1>[]:['b1←shock:shock.n.01(v1)']</b1>
cat: N
----------
tokens:when
sem: λv1.λv2.λv3.λv4.<>[]:[]</>
cat: ((S\NP)\(S\NP))/S[dcl]
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:told
sem: λv1.λv2.λv3.λv4.(v3@λv5.(v1@λv6.(<b1>['b1←e1','b1←p1','b2←t1']:['b1←p1:(v2@λv7.<b3>[]:[]</b3>)','b1←tell:tell.v.01(e1)','b1←Time(e1,t1)','b1←Recipient(e1,v6)','b1←Topic(e1,p1)','b1←Agent(e1,v5)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v4@e1))))
cat: ((S[dcl]\NP)/S[dcl])/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:he
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:moving
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←move:move.v.04(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:cells
sem: λv1.<b1>[]:['b1←cell:cell.n.07(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
