% He turned to the crowd who stood quietly waiting to see how the battle would turn.


[]

% Sequence Box Notation

%SBN% male.n.02                                    % He            [0-2]
%SBN% turn.v.01    Theme -1 Time +1 Destination +2 % turned  --to--     [3-12]
%SBN% time.n.08    TPR now                         %               
%SBN% crowd.n.01                                   %  --the-- crowd  --who-- [13-26]
%SBN% stand.v.01   Theme -1 Time +1 Manner +2      % stood         [27-32]
%SBN% time.n.08    TPR now                         %               
%SBN% quietly.r.02                                 % quietly       [33-40]
%SBN% wait.v.01    Theme -4 Goal +1                % waiting  --to--    [41-51]
%SBN% see.v.03     Proposition &gt;1 Experiencer -5   % see  --how--       [52-59]
%SBN%              CONTINUATION &lt;0                 %               
%SBN% battle.n.01                                  %  --the-- battle    [60-70]
%SBN% time.n.08    TSU now                         % would         [71-76]
%SBN% turn.v.02    Patient -2 Time -1              % turn --.--         [77-82]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:turned
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←turn:turn.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(<b3>['b2←t1']:['b2←time:time.n.08(t1)','b2←t1≺now','b3←Time(e1,t1)']</b3>;(v3@e1)))))
cat: (S[dcl]\NP)/PP
----------
tokens:to
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Destination(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:crowd
sem: λv1.<b1>[]:['b1←crowd:crowd.n.01(v1)']</b1>
cat: N
----------
tokens:who
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[dcl]\NP)
----------
tokens:stood
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←stand:stand.v.01(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[dcl]\NP
----------
tokens:quietly
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b1>['b1←s1']:['b1←quietly:quietly.r.02(s1)','b1←Manner(v4,s1)']</b1>;(v3@v4)))
cat: (S\NP)\(S\NP)
----------
tokens:ø
sem: λv1.λv2.λv3.((v2@v3);((v1@λv4.(v4@v3))@λv5.<b1>[]:[]</b1>))
cat: (N\N)/(S[ng]\NP)
----------
tokens:waiting
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←wait:wait.v.01(e1)','b1←Theme(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Goal(e1,v6)']</b2>);(v3@e1))))
cat: (S[ng]\NP)/(S[to]\NP)
----------
tokens:to
sem: λv1.v1
cat: (S[to]\NP)/(S[b]\NP)
----------
tokens:see
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←see:see.v.03(e1)','b1←Stimulus(e1,v5)','b1←Experiencer(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:how
sem: λv1.λv2.(<b1>['b1←p1']:['b1←p1:(v1@λv3.<b2>[]:[]</b2>)']</b1>;(v2@p1))
cat: NP/S[dcl]
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:battle
sem: λv1.<b1>[]:['b1←battle:battle.n.01(v1)']</b1>
cat: N
----------
tokens:would
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:turn
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←turn:turn.v.02(e1)','b1←Patient(e1,v3)']</b1>;(v2@e1)))
cat: S[b]\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
