% There were choked screams and shouts of dismay.


[]

% Sequence Box Notation

%SBN% be.v.05     Time +1 Theme +4 %  --There-- were [0-10]
%SBN% time.n.08   TPR now          %            
%SBN% choked.a.01 AttributeOf +1   % choked     [11-17]
%SBN% scream.n.01                  % screams    [18-25]
%SBN% entity.n.01 Sub -1 Sub +1    % and        [26-29]
%SBN% shout.n.01  Theme +1         % shouts  --of--  [30-39]
%SBN% dismay.n.01                  % dismay --.--    [40-47]

% Incremental DRS

tokens:There
sem: λv1.v1
cat: S[dcl]/S[inv]
----------
tokens:were
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1','b2←t1']:['b1←be:be.v.05(e1)','b1←Time(e1,t1)','b1←Theme(e1,v3)','b2←time:time.n.08(t1)','b2←t1≺now']</b1>;(v2@e1)))
cat: S[inv]/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:choked
sem: λv1.λv2.(<b1>['b1←s1']:['b1←choked:choked.a.01(s1)','b1←AttributeOf(s1,v2)']</b1>;(v1@v2))
cat: N/N
----------
tokens:screams
sem: λv1.<b1>[]:['b1←scream:scream.n.01(v1)']</b1>
cat: N
----------
tokens:and
sem: λv1.λv2.λv3.(<b1>['b1←x1']:['b1←entity:entity.n.01(x1)']</b1>;((v2@λv4.<b2>[]:['b2←Sub(x1,v4)']</b2>);((v1@λv5.<b3>[]:['b3←Sub(x1,v5)']</b3>);(v3@x1))))
cat: conj
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:shouts
sem: λv1.λv2.(<b1>[]:['b1←shout:shout.n.01(v2)']</b1>;(v1@v2))
cat: N/PP
----------
tokens:of
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Theme(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:dismay
sem: λv1.<b1>[]:['b1←dismay:dismay.n.01(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
