% He was leaning against his truck smoking a joint.


[]

% Sequence Box Notation

%SBN% male.n.02                               % He              [0-2]
%SBN% time.n.08  TPR now                      % was             [3-6]
%SBN% time.n.08  TPR now                      %                 
%SBN% lean.v.01  Theme -3 Time -2 Location +2 % leaning  --against-- [7-22]
%SBN% male.n.02  ANA -4                       % his             [23-26]
%SBN% truck.n.01 User -1                      % truck           [27-32]
%SBN% smoke.v.01 Agent -6 Time -4 Patient +1  % smoking         [33-40]
%SBN% joint.n.06                              %  --a-- joint --.--        [41-49]

% Incremental DRS

tokens:He
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:leaning
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←lean:lean.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[ng]\NP)/PP
----------
tokens:against
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:his
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:['b2←User(x2,x1)']</b2>;(v1@x2))∗(v2@x2)))
cat: NP/N
----------
tokens:truck
sem: λv1.<b1>[]:['b1←truck:truck.n.01(v1)']</b1>
cat: N
----------
tokens:smoking
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);(v1@λv7.(<b1>['b1←e1']:['b1←smoke:smoke.v.01(e1)','b1←Patient(e1,v7)','b1←Agent(e1,v5)']</b1>;(v4@e1)))))
cat: ((S[ng]\NP)\(S[ng]\NP))/NP
----------
tokens:a
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:joint
sem: λv1.<b1>[]:['b1←joint:joint.n.06(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
