% She was smiling in the dark, teeth flashing.


[]

% Sequence Box Notation

%SBN% female.n.02                              % She        [0-3]
%SBN% time.n.08   TPR now                      % was        [4-7]
%SBN% time.n.08   TPR now                      %            
%SBN% smile.v.01  Agent -3 Time -2 Location +1 % smiling  --in-- [8-18]
%SBN% dark.n.01                                %  --the-- dark --,--  [19-28]
%SBN% tooth.n.01                               % teeth      [29-34]
%SBN% flash.v.01  Agent -6 Time -4 Theme -1    % flashing --.--  [35-44]

% Incremental DRS

tokens:She
sem: λv1.(<b1>['b1←x1']:['b1←female:female.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:was
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≺now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[ng]\NP)
----------
tokens:smiling
sem: λv1.λv2.(v1@λv3.(<b1>['b1←e1']:['b1←smile:smile.v.01(e1)','b1←Agent(e1,v3)']</b1>;(v2@e1)))
cat: S[ng]\NP
----------
tokens:in
sem: λv1.λv2.λv3.λv4.((v2@v3)@λv5.(v1@λv6.(<b1>[]:['b1←Location(v5,v6)']</b1>;(v4@v5))))
cat: ((S\NP)\(S\NP))/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:dark
sem: λv1.<b1>[]:['b1←dark:dark.n.01(v1)']</b1>
cat: N
----------
tokens:,
sem: λv1.λv2.λv3.λv4.(v3@λv5.(((v2@λv6.(v6@v5))@v4);((v1@λv7.(v7@v5))@v4)))
cat: conj
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:teeth
sem: λv1.<b1>[]:['b1←tooth:tooth.n.01(v1)']</b1>
cat: N
----------
tokens:flashing
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←flash:flash.v.01(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[ng]\NP)\NP
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
