% No-one else had dared step within the ring.


[]

% Sequence Box Notation

%SBN% entity.n.01                                    % No-one      [0-6]
%SBN% entity.n.01 NEQ -1                             % else  --had--    [7-15]
%SBN% dare.v.02   Experiencer -2 Time +1 Stimulus +2 % dared       [16-21]
%SBN% time.n.08   TPR now                            %             
%SBN% step.v.01   Theme -4 Location +1               % step  --within-- [22-33]
%SBN% ring.n.07                                      %  --the-- ring --.--   [34-43]

% Incremental DRS

tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:No-one
sem: λv1.<b1>[]:['b1←entity:entity.n.01(v1)']</b1>
cat: N
----------
tokens:else
sem: λv1.λv2.((v1@v2);((<b1>['b1←x1']:[]</b1>;(v1@x1))∗<b2>[]:['b2←v2≠x1']</b2>))
cat: N\N
----------
tokens:had
sem: λv1.v1
cat: (S[dcl]\NP)/(S[pt]\NP)
----------
tokens:dared
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←dare:dare.v.02(e1)','b1←Experiencer(e1,v4)']</b1>;(((v1@λv5.(v5@v4))@λv6.<b2>[]:['b2←Stimulus(e1,v6)']</b2>);(<b4>['b3←t1']:['b3←time:time.n.08(t1)','b3←t1≺now','b4←Time(e1,t1)']</b4>;(v3@e1)))))
cat: (S[pt]\NP)/(S[b]\NP)
----------
tokens:step
sem: λv1.λv2.λv3.(v2@λv4.(<b1>['b1←e1']:['b1←step:step.v.01(e1)','b1←Theme(e1,v4)']</b1>;((v1@e1);(v3@e1))))
cat: (S[b]\NP)/PP
----------
tokens:within
sem: λv1.λv2.(v1@λv3.<b1>[]:['b1←Location(v2,v3)']</b1>)
cat: PP/NP
----------
tokens:the
sem: λv1.λv2.((<b1>['b1←x1']:[]</b1>;(v1@x1))∗(v2@x1))
cat: NP/N
----------
tokens:ring
sem: λv1.<b1>[]:['b1←ring:ring.n.07(v1)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
