% His men will not follow him and they are few.


[]

% Sequence Box Notation

%SBN% male.n.02                                  % His      [0-3]
%SBN% person.n.01  Role +1                       % men      [4-7]
%SBN% man.n.05     Owner -2                      %          
%SBN% time.n.08    TSU now                       % will  --not-- [8-16]
%SBN%              NEGATION &lt;1                   %          
%SBN% follow.v.05  Agent -3 Time -1 Theme +1     % follow   [17-23]
%SBN% male.n.02    ANA -5                        % him  --and--  [24-31]
%SBN%              CONTINUATION &lt;2               %          
%SBN% person.n.01  EQU -5                        % they     [32-36]
%SBN% be.v.01      Theme -1 Time +1 Attribute +2 % are      [37-40]
%SBN% time.n.08    EQU now                       %          
%SBN% measure.n.02 Quantity -                    % few --.--     [41-45]

% Incremental DRS

tokens:His
sem: λv1.λv2.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗((<b2>['b2←x2']:[]</b2>;((v1@λv3.<b3>[]:['b3←Owner(v3,x1)']</b3>)@x2))∗(v2@x2)))
cat: NP/(N/PP)
----------
tokens:men
sem: λv1.λv2.(<b1>['b1←x1']:['b1←man:man.n.05(x1)','b1←person:person.n.01(v2)','b1←Role(v2,x1)']</b1>;(v1@x1))
cat: N/PP
----------
tokens:will
sem: λv1.λv2.λv3.((v1@v2)@λv4.(<b2>['b1←t1']:['b1←time:time.n.08(t1)','b1←t1≻now','b2←Time(v4,t1)']</b2>;(v3@v4)))
cat: (S[dcl]\NP)/(S[b]\NP)
----------
tokens:not
sem: λv1.λv2.λv3.(v2@λv4.<b1>[]:['b1←¬((v1@λv5.(v5@v4))@v3)']</b1>)
cat: (S\NP)\(S\NP)
----------
tokens:follow
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1']:['b1←follow:follow.v.05(e1)','b1←Theme(e1,v5)','b1←Agent(e1,v4)']</b1>;(v3@e1))))
cat: (S[b]\NP)/NP
----------
tokens:him
sem: λv1.(<b1>['b1←x1']:['b1←male:male.n.02(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:and
sem: λv1.λv2.λv3.<>[]:[]</>
cat: conj
----------
tokens:they
sem: λv1.(<b1>['b1←x1']:['b1←person:person.n.01(x1)']</b1>∗(v1@x1))
cat: NP
----------
tokens:are
sem: λv1.λv2.λv3.(v2@λv4.(v1@λv5.(<b1>['b1←e1','b2←t1']:['b1←be:be.v.01(e1)','b1←Time(e1,t1)','b1←Attribute(e1,v5)','b1←Theme(e1,v4)','b2←time:time.n.08(t1)','b2←t1=now']</b1>;(v3@e1))))
cat: (S[dcl]\NP)/NP
----------
tokens:ø
sem: λv1.λv2.(<b1>['b1←x1']:[]</b1>;((v1@x1);(v2@x1)))
cat: NP/N
----------
tokens:few
sem: λv1.<b1>[]:['b1←measure:measure.n.02(v1)','b1←Quantity(v1,-)']</b1>
cat: N
----------
tokens:.
sem: λv1.v1
cat: S[dcl]\S[dcl]
----------
